% Reduced chi^2:
0.00175781
% R^2:
0.00766015
% Dimension (number of independent variables):
6
% Variable names:
x_0 = subtype_ExxonMobil_Chemical_LoadMW_931
x_1 = subtype_ExxonMobil_Refinery_LoadMW_941
x_2 = subtype_Petrofac_LoadMW_951
x_3 = subtype_ExxonMobil_Chemical_LoadMVR_931
x_4 = subtype_ExxonMobil_Refinery_LoadMVR_941
x_5 = subtype_Petrofac_LoadMVR_951
% Surrogate model type:
Polynomial
% Order:
2
% Normal equations:
0
% Nullity:
0
% Coefficients:
Constant=0.924642
0.00103712*x_0
-0.00204808*x_1
-0.000581686*x_2
-0.000612866*x_3
-0.00209722*x_4
0.00050549*x_5
-0.00159748*x_0 *x_0
-0.00253508*x_0 *x_1
-0.000681013*x_0 *x_2
-0.000746793*x_0 *x_3
-0.00259059*x_0 *x_4
0.000563109*x_0 *x_5
0.00299868*x_1 *x_1
0.00140188*x_1 *x_2
0.0014427*x_1 *x_3
0.00513902*x_1 *x_4
-0.0012397*x_1 *x_5
-0.00270653*x_2 *x_2
0.000384108*x_2 *x_3
0.00138745*x_2 *x_4
-0.000357368*x_2 *x_5
-0.00265225*x_3 *x_3
0.00149942*x_3 *x_4
-0.000318254*x_3 *x_5
0.00336301*x_4 *x_4
-0.00124573*x_4 *x_5
-0.00278887*x_5 *x_5
