% Reduced chi^2:
0.100635
% R^2:
0.0077354
% Dimension (number of independent variables):
6
% Variable names:
x_0 = subtype_ExxonMobil_Chemical_LoadMW_931
x_1 = subtype_ExxonMobil_Refinery_LoadMW_941
x_2 = subtype_Petrofac_LoadMW_951
x_3 = subtype_ExxonMobil_Chemical_LoadMVR_931
x_4 = subtype_ExxonMobil_Refinery_LoadMVR_941
x_5 = subtype_Petrofac_LoadMVR_951
% Surrogate model type:
Polynomial
% Order:
2
% Normal equations:
0
% Nullity:
0
% Coefficients:
Constant=17.8633
0.0079428*x_0
-0.015439*x_1
-0.00435536*x_2
-0.00477377*x_3
-0.0158129*x_4
0.00377389*x_5
-0.0125243*x_0 *x_0
-0.0190617*x_0 *x_1
-0.00504657*x_0 *x_2
-0.00563247*x_0 *x_3
-0.0199304*x_0 *x_4
0.00406357*x_0 *x_5
0.0228679*x_1 *x_1
0.0106247*x_1 *x_2
0.0109794*x_1 *x_3
0.0392257*x_1 *x_4
-0.00954578*x_1 *x_5
-0.0207237*x_2 *x_2
0.00303992*x_2 *x_3
0.0104545*x_2 *x_4
-0.00272013*x_2 *x_5
-0.0198488*x_3 *x_3
0.0110494*x_3 *x_4
-0.00267228*x_3 *x_5
0.0257067*x_4 *x_4
-0.00958293*x_4 *x_5
-0.0214357*x_5 *x_5
