<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav">
    <fragment
        android:id="@+id/add_asset_info"
        android:name="uk.ac.cam.cares.jps.addasset.AddAssetFragment"
        android:label="@string/add_asset"
        tools:layout="@layout/fragment_add_asset">
        <deepLink
            app:uri="android-app://uk.ac.cam.cares.jps.app/add_asset" />

        <deepLink
            app:uri="android-app://uk.ac.cam.cares.jps.app/edit_asset" >
        </deepLink>
    </fragment>

    <fragment
        android:id="@+id/new_asset_result"
        android:name="uk.ac.cam.cares.jps.addasset.NewAssetResultFragment"
        android:label="New Asset Result"
        tools:layout="@layout/fragment_new_asset_result">
        <deepLink
            app:uri="android-app://uk.ac.cam.cares.jps.app/new_asset_result?operation={operation}" >
            <argument
                android:name="operation"
                app:argType="string"
                />
        </deepLink>
    </fragment>

</navigation>