<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav">
    <fragment
        android:id="@+id/asset_info"
        android:name="uk.ac.cam.cares.jps.addasset.AddAssetFragment"
        android:label="@string/add_asset"
        tools:layout="@layout/fragment_add_asset">
        <deepLink
            app:uri="android-app://uk.ac.cam.cares.jps.app/add_asset" />
    </fragment>

</navigation>