#Multiflash version: 6.1.40   Jun 2017             #
#Date: Fri 10 November 2017        Time:   16:19:56  #
remove all;
units temperature K pressure Pa enthalpy J/mol entropy J/mol/K volume m3/mol 
amounts mol viscosity Pas thcond W/m/K surten N/m diffusion m2/s;
datum enthalpy compound entropy compound; 
set fractions; chardata INFOCHAR TBSOEREIDE; 
puredata Infodata; 
Components overwrite
1 ETHANOL 
2 WATER ; 
model MIDG IDG; 
model MIDL IDL MIDG; 
model VLMR LVS1; 
model VGMR VVS1; 
model LTC1 LTC1; 
model GTC1 VTC1; 
model STMR ST1; 
PD GAS gas MIDG MIDG MIDG VGMR GTC1; 
PD LIQUID1 liquid MIDL MIDL MIDL VLMR LTC1 STMR; 
Temperature 293.15; 
Pressure 101325; 
units temperature K pressure Pa enthalpy J/mol entropy J/mol/K volume 
m3/mol amounts mole viscosity Pas thcond W/m/K surten N/m diffusion m2/s; 

set physprops 2VCS;
