% Reduced chi^2:
0.114062
% R^2:
0.00208589
% Dimension (number of independent variables):
6
% Variable names:
x_0 = subtype_ExxonMobil_Chemical_LoadMW_931
x_1 = subtype_ExxonMobil_Refinery_LoadMW_941
x_2 = subtype_Petrofac_LoadMW_951
x_3 = subtype_ExxonMobil_Chemical_LoadMVR_931
x_4 = subtype_ExxonMobil_Refinery_LoadMVR_941
x_5 = subtype_Petrofac_LoadMVR_951
% Surrogate model type:
Polynomial
% Order:
1
% Normal equations:
0
% Nullity:
0
% Coefficients:
Constant=-56.2069
-0.00802624*x_0
0.0168033*x_1
0.00478942*x_2
0.00446789*x_3
0.0174411*x_4
-0.00448059*x_5
