<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="accountViewModel"
            type="uk.ac.cam.cares.jps.user.viewmodel.AccountViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp"
        app:cardCornerRadius="16dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{accountViewModel.name}"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDD" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/account_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.TWA.UserItem.Text"
                    android:text="Account Settings" />

                <TextView
                    android:id="@+id/sensor_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.TWA.UserItem.Text"
                    android:text="Sensor Settings" />

                <TextView
                    android:id="@+id/privacy_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.TWA.UserItem.Text"
                    android:text="Privacy Settings" />

                <TextView
                    android:id="@+id/help_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.TWA.UserItem.Text"
                    android:text="Help" />

                <TextView
                    android:id="@+id/health_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.TWA.UserItem.Text"
                    android:text="Health Report" />

                <TextView
                    android:id="@+id/location_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.TWA.UserItem.Text"
                    android:text="Location History" />

                <TextView
                    android:id="@+id/timeline_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.TWA.UserItem.Text"
                    android:text="Timeline Setting" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>