# TheWorldAvatar

./: .gitattributes  .gitignore  .mlc_config.json  404.html  CITATION.cff  LICENSE.txt  README.md  combine_then_split.py  constants.py  convert_model.py  docker-compose.local.yaml  evaluate.py  finetune.py  flask-variables.env  generate.py  generate_graph_query.py  generate_query_graph.py  git-filter-repo  index.html  inference.py  main_applClient.txt  model_utils.py  objects.inv  owl2lpg.py  paraphrase.py  repo-moving-tools.md  requirements.txt  triton-variables.env  unmerged-branch-checker.sh  utils.py  viz.py
Agents/AQMeshInputAgent/: Dockerfile  README.md  docker-compose-build.yml  docker-compose-stack.yml  docker-compose.yml  pom.xml
Agents/DataIntegration/: Dockerfile  docker-compose-build.yml  docker-compose-debug.yml  docker-compose-stack.yml  docker-compose.yml  pom.xml
Agents/EmailAgent/: .gitignore  Dockerfile  README.md  docker-compose-build.yml  docker-compose-debug.yml  docker-compose-stack.yml  docker-compose.yml  pom.xml  quick-build.sh
Agents/IRIResolutionAgent/: pom.xml
Agents/KineticsAgent/: pom.xml
Agents/MoDSDataDrivenAgent/: README.txt  pom.xml
Agents/SHACLValidatorAgent/: index.html  pom.xml
Agents/SensorLoggerMobileAppQuerryAgent/: Dockerfile  README.md  SensorLoggerMobileAppQuerryAgent.code-workspace  docker-compose-build.yml  docker-compose-debug.yml  docker-compose-stack.yml  docker-compose.yml  pom.xml
AsynchronousWatcherService/: .gitignore  pom.xml  readme.md  run.bat
JPS_ACCESS_AGENT/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
JPS_ACCESS_AGENT/access-agent/: pom.xml
JPS_ACCESS_AGENT/access-agent-code/: pom.xml
JPS_ACCESS_AGENT/access-agent-dev-stack/: access-agent.json  docker-compose.yml  routing.json  uploadRouting.sh
JPS_ACCESS_AGENT/config/: ontokgrouter.properties
JPS_ACCESS_AGENT/docker-build/: Dockerfile  docker-compose.yml
JPS_ARBITRAGE/: README.md  pom.xml
JPS_ARBITRAGE/WebContent/: index.html
JPS_ARBITRAGE/src/: log4j2.xml
JPS_ARBITRAGE/workingdir/: CPO_data.csv  FAME_data.csv  HNG_data.csv  OntoArbitrage_Market.owl  OntoArbitrage_Market_KB.owl  OntoArbitrage_PlantInfo.owl  OntoArbitrage_PlantInfo_KB.owl  ZCE_data.csv  exchange_rates.csv
JPS_BASE_LIB/: .classpath  .gitattributes  .gitignore  .project  README.md  pom.xml
JPS_BASE_LIB/docker/: docker-compose.yml
JPS_BASE_LIB/python_async_agent/: MANIFEST.in  README.md  install_script_pip.sh  release_pyasyncagent_to_pypi.sh  setup.py
JPS_BASE_LIB/python_derivation_agent/: .gitignore  Dockerfile.test  Dockerfile.test.diff  Dockerfile.test.max  Dockerfile.test.min  Dockerfile.test.rng  LICENSE  README.md  docker-compose-exception-throw.yml  docker-compose.test.yml  docker_test_requirements.txt  install_script_pip.sh  release_pyderivationagent_to_pypi.sh  setup.py
JPS_BASE_LIB/python_federated_query/: README.md  analyse_sparql.py  build_c2endpoints_indx.py  build_cp2endpoints_indx.py  build_kg_index.py  build_p2endpoints_indx.py  load_c_indx.py  load_cp_indx.py  load_double_indx.py  load_kg_index.py  load_kg_multilevel_index.py  load_single_indx.py  process_sparql.py
JPS_BASE_LIB/python_owl2jsonld/: README.md  owl2jsonld.py
JPS_BASE_LIB/python_tif_csv/: csv2tif.py  tif2csv.py
JPS_BASE_LIB/python_uploader/: .gitignore  MANIFEST.in  README.md  dev-dependencies.yml  dev_requirements.txt  install_script_conda.sh  install_script_pip.sh  release_pyuploader_to_pypi.sh  setup.py
JPS_BASE_LIB/python_wrapper/: .gitignore  Dockerfile.test  LICENSE  MANIFEST.in  README.md  dev_requirements.txt  docker-compose.test.yml  install_script_conda.sh  install_script_pip.sh  install_wrapper.sh  mkdocs.yml  release_py4jps_to_pypi.sh  release_twa_to_pypi.sh  requirements.txt  setup.py  twa_docs_deploy.txt
JPS_BASE_LIB/test_sample_dir/: .HelloWorld.java.swp  Hello.java  Sum.java  hello.bat  test.txt  test2.txt
JPS_BIODIESELPLANT/: .gitignore  pom.xml
JPS_BIODIESELPLANT/WEB-INF/: web.xml
JPS_BIODIESELPLANT3/: .classpath  .project  pom.xml
JPS_BIODIESELPLANT3/src/: DoSimulation.java  DoSimulation2.java  NLPQuery.java  SPARQLEndPoint.java  ScriptStarter.java
JPS_BLAZEGRAPH/: Readme.md  ontochemUpload.bat  pom.xml  startUpload.bat
JPS_CITY_CHEM/: pom.xml
JPS_CITY_CHEM/citychem-1.3/: config.user.intel  installation-manual.txt  installcc.csh
JPS_COMPOSITION_LITE/: .classpath  .project  pom.xml
JPS_COMPOSITION_LITE/WebContent/: componentFunctions.js  constants.js  index.html  util.js
JPS_DIGITALTWIN/: .classpath  Settings.input  pom.xml
JPS_DIGITALTWIN/src/: Matlab_agent.java  Matlab_ipgen.java  Read_gPROMS_input.java  Reasoner.java  TestSPIN.java  gPROMS.java  gPROMS_ipgen.java  reasoner_jena.java  remote_exec.java
JPS_DIGITAL_TWIN/: pom.xml
JPS_DISPERSION/: pom.xml
JPS_DISPERSION/src/: log4j2.xml
JPS_DISPERSION/workingdir/: 1hrweatherhistory.csv  BerlinTemplate.csv  Copy of aqmesh-location-data-Cares1-20200420020751.csv  N01E103.hgt  SensorTemp.owl  aermap.inp  cctapm_meta.inp  citychem_restart.txt  lines.csv  points_singapore_2019.csv  receptor_input.txt  run_file.asc  sensor weather reference.json  ship_latest_consolidated.csv  startprint.bat  virtual_sensor.m
JPS_EPISODE/: pom.xml
JPS_EPISODE/workingdir/: 1hrweatherhistory.csv  aermap.inp  citychem_singapore_2019_1pointline_restart.txt  receptor_input.txt  run_file.asc  sensor weather reference.json
JPS_FILE_EDITOR/: pom.xml
JPS_MISC/: .classpath  .project  pom.xml
JPS_MISC/res/: powerplants.obda  powerplants.owl  powerplants.properties
JPS_NLP/: .classpath  .project  pom.xml
JPS_NLP/WebContent/: index.html
JPS_POSTGRESQL/: .classpath  .project  pom.xml
JPS_SCENARIOS/: .classpath  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
JPS_SCENARIOS/WebContent/: index.html
JPS_SCENARIOS/jps_scenarios/: pom.xml
JPS_SCENARIOS/src/: log4j2.xml
JPS_SHIP/: .classpath  .gitignore  .project  README.txt  pom.xml
JPS_THERMO/: .classpath  .project  pom.xml
MoDSMechCalibAgent/: pom.xml
PerformanceEvaluation/: pom.xml
(+27901 files in other folders)
