<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.cam.cares.jps</groupId>
  
  <artifactId>JPS_ARBITRAGE</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  
  <build>
  
  
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    
    <plugins>
    <!-- 
    <plugin>
    	<groupId>org.apache.tomcat.maven</groupId>
    	<artifactId>tomcat7-maven-plugin</artifactId>
    	<version>2.2</version>
	</plugin>

    
    <plugin>            
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-war-plugin</artifactId>
  		<configuration>
    		<failOnMissingWebXml>false</failOnMissingWebXml>       
  		</configuration>
	</plugin>
    -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.12.4</version>
		<configuration>
		<skipTests>true</skipTests>
		</configuration>
	  </plugin>
    
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
        	<failOnMissingWebXml>false</failOnMissingWebXml>
				<webResources>
					<resource>
						<directory>python</directory>
						<targetPath>python</targetPath>
					</resource>
					<resource>
						<directory>WebContent/css</directory>
						<targetPath>css</targetPath>
					</resource>
					<resource>
						<directory>WebContent/images</directory>
						<targetPath>/images</targetPath>
					</resource>
					<resource>
						<directory>WebContent/script</directory>
						<targetPath>/script</targetPath>
					</resource>
					<resource>
						<directory>WebContent</directory>
						<includes>
							<include>*.html</include>
						</includes>
					</resource>
				</webResources>
				<warName>${project.artifactId}##${project.version}</warName>
				    <outputDirectory>${tomcatPath}/webapps</outputDirectory>
			</configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
   	</plugins>   	
   	
  	</build>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.cam.cares.jps</groupId>
			<artifactId>jps-base</artifactId>
			<version>1.3.0</version>
		</dependency>
		
		<dependency>
    <groupId>com.hp.hpl.jena</groupId>
    <artifactId>arq</artifactId>
    <version>2.8.8</version>
</dependency>

<!-- https://mvnrepository.com/artifact/edu.stanford.smi.protege/protege -->
<dependency>
    <groupId>edu.stanford.smi.protege</groupId>
    <artifactId>protege</artifactId>
    <version>3.4.1</version>
</dependency>


<dependency>
    <groupId>edu.stanford.smi.protege</groupId>
    <artifactId>protege-owl</artifactId>
    <version>3.4.1</version>
</dependency>

<dependency>
	<groupId>com.cmclinnovations.mods.api</groupId>
	<artifactId>MoDS_Java_API</artifactId>
	<version>0.3.3</version>
</dependency>
	</dependencies>
</project>