<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >
        <androidx.fragment.app.FragmentContainerView
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/app_navigation"
            app:defaultNavHost="true"
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</FrameLayout>