<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JPS_NLP</groupId>
  <artifactId>JPS_NLP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
                    <webResources>
						<resource>
           					<directory>python</directory>
           					<targetPath>python</targetPath>
           				</resource>
           				<resource>
							<directory>WebContent/scripts</directory>
							<targetPath>/scripts</targetPath>
						</resource>
						<resource>
           					<directory>WebContent</directory>
				     			<includes>
                				<include>*.html</include>
              				</includes>
            			</resource>
					</webResources>
                    <warName>${project.artifactId}##${project.version}</warName>
                    <!-- outputDirectory>D:\myPrograms\Tomcat 9.0\webapps</outputDirectory-->
                    <outputDirectory>${tomcatPath}/webapps</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  	<dependencies>
		<dependency>
			<groupId>uk.ac.cam.cares.jps</groupId>
			<artifactId>jps-base-lib</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  
  
</project>