<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qr_print_graph"
    app:startDestination="@id/qr_print">

    <fragment
        android:id="@+id/qr_print"
        android:name="uk.ac.cam.cares.jps.qrprint.QRPrintingFragment"
        tools:layout="@layout/fragment_qr_print"
        android:label="QR Code Printing">
        <deepLink
            app:uri="android-app://uk.ac.cam.cares.jps.app/qr_printing" />
    </fragment>

</navigation>