{
	"folders": [
		{
			"path": "stack-manager"
		},
		{
			"path": "stack-clients"
		},
		{
			"path": "stack-data-uploader"
		},
		{
			"path": "common-scripts"
		},
		{
			"path": "example_datasets"
		},
		{
			"path": "../../../Agents/utils/parent-pom"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m",
		"cSpell.words": [
			"Adminer",
			"Blazegraph",
			"CMCL",
			"crome",
			"cropmap",
			"datasubset",
			"EPSG",
			"freelist",
			"gdbindexes",
			"gdbtable",
			"gdbtablx",
			"Geodatabase",
			"LINESTRING",
			"MULTILINESTRING",
			"OBDA",
			"pgsql",
			"Shapefile",
			"Shapefiles",
			"SPARQL",
			"SRID"
		],
		"java.compile.nullAnalysis.mode": "automatic"
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-docker",
			"vscjava.vscode-java-pack",
			"ms-vscode-remote.remote-containers",
			"redhat.vscode-yaml",
			"sonarsource.sonarlint-vscode",
			"augustocdias.tasks-shell-input"
		]
	}
}