{
	"folders": [
		{
			"path": "stack-manager"
		},
		{
			"path": "stack-clients"
		},
		{
			"path": "stack-data-uploader"
		},
		{
			"path": "common-scripts"
		},
		{
			"path": "examples"
		},
		{
			"path": "../../../Agents/utils/parent-pom"
		},
		{
			"path": "../../../JPS_BASE_LIB"
		},
		{
			"path": "third-party/postgis"
		},
		{
			"path": "../../../web/twa-vis-framework"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx8G -Xms100m",
		"cSpell.words": [
			"Adminer",
			"Blazegraph",
			"CMCL",
			"cmclinnovations",
			"crome",
			"cropmap",
			"datasubset",
			"DTVF",
			"EPSG",
			"freelist",
			"gdal",
			"gdbindexes",
			"gdbtable",
			"gdbtablx",
			"Geodatabase",
			"geoserver",
			"geotiff",
			"GEOTIFFS",
			"LINESTRING",
			"MULTILINESTRING",
			"Multimap",
			"OBDA",
			"ontop",
			"pgsql",
			"POSTGIS",
			"Shapefile",
			"Shapefiles",
			"SPARQL",
			"SRID"
		],
		"java.compile.nullAnalysis.mode": "automatic",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#d86d30",
			"activityBar.background": "#d86d30",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#5ee18d",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#d86d30",
			"statusBar.background": "#b35722",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#d86d30",
			"statusBarItem.remoteBackground": "#b35722",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#b35722",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#b3572299",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#b35722"
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-docker",
			"vscjava.vscode-java-pack",
			"ms-vscode-remote.remote-containers",
			"redhat.vscode-yaml",
			"sonarsource.sonarlint-vscode",
			"augustocdias.tasks-shell-input"
		]
	}
}