<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="todoViewModel"
            type="uk.ac.cam.cares.jps.todo.TodoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/top_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:navigationIcon="@drawable/back"
                app:title="@string/todo"
                app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge" />

        </com.google.android.material.appbar.AppBarLayout>

        <Button
            android:id="@+id/get_todo_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/component_margin_small"
            android:text="@string/get_todo"
            app:layout_constraintEnd_toStartOf="@id/second_page_bt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />

        <Button
            android:id="@+id/second_page_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/component_margin_small"
            android:text="@string/go_to_second_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/get_todo_bt"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />

        <LinearLayout
            android:id="@+id/instruction_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/component_margin_small"
            android:layout_marginVertical="@dimen/component_margin"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/get_todo_bt">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The purpose of this module is to demonstrate:"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/component_margin_small"
                android:text="1. navigation in the same module with action"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/component_margin_small"
                android:text="2. the network -> repository -> viewmodel -> ui workflow"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="@dimen/component_margin_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/todo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/component_margin_small"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/instruction_layout"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todo"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Id: " + todoViewModel.todo.getValue().id}'
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Title: " + todoViewModel.todo.getValue().title}'
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Completed: " + todoViewModel.todo.getValue().completed}'
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/component_margin_small"
            android:layout_marginTop="@dimen/component_margin_small"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/todo_layout"
            android:visibility="gone"
            android:id="@+id/user_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"ID: " + todoViewModel.user.getValue().id}'
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Name: " + todoViewModel.user.getValue().name}'
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Username: " + todoViewModel.user.getValue().username}'
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Email: " + todoViewModel.user.getValue().email}'
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>