<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:theme="@style/Theme.AssetManagementApp.NoActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/relativeLayout">
        <include layout="@layout/app_bar"
            android:id="@+id/app_bar"
            app:layout_constraintTop_toTopOf="parent"/>
    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/done_bt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/appbar_padding"
        android:background="@drawable/ripple_done_24"
        android:contentDescription="@string/done"
        android:visibility="gone"/>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        shimmer:duration="800">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/placeholder_padding">
                <include layout="@layout/placeholder_section_header_layout"/>
                <include layout="@layout/placeholder_item_layout"/>
                <include layout="@layout/placeholder_item_layout"/>
                <include layout="@layout/placeholder_item_layout"/>
                <include layout="@layout/placeholder_item_layout"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/placeholder_padding">
                <include layout="@layout/placeholder_section_header_layout"/>
                <include layout="@layout/placeholder_item_layout"/>
                <include layout="@layout/placeholder_item_layout"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/placeholder_padding">
                <include layout="@layout/placeholder_section_header_layout"/>
                <include layout="@layout/placeholder_item_layout"/>
                <include layout="@layout/placeholder_item_layout"/>
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/asset_info_rv"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintTop_toBottomOf="@id/app_bar"-->
<!--        />-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/asset_info_rv"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_status_graph"
                android:layout_margin="@dimen/component_margin"
                android:id="@+id/view_graph_bt"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:visibility="gone"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/error_view"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <include layout="@layout/view_network_error" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>