<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/routingFragment">

    <include app:graph="@navigation/routing_graph"/>
    <fragment
        android:id="@+id/routingFragment"
        android:name="uk.ac.cam.cares.jps.routing.RoutingFragment"
        android:label="RoutingFragment" >
    </fragment>

</navigation>