<?xml version="1.0" encoding="UTF-8"?>

<StyledLayerDescriptor
    xmlns="http://www.opengis.net/sld"
    xmlns:ogc="http://www.opengis.net/ogc"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd"
    version="1.0.0">

    <NamedLayer>
        <UserStyle>
            <FeatureTypeStyle>
                <FeatureTypeName>Feature</FeatureTypeName>
                <Rule>
                    <RasterSymbolizer>
                        <ColorMap>
                            <ColorMapEntry color="#fff5f0" quantity="0" label="0" opacity="0.5"/>
                            <ColorMapEntry color="#fee5d8" quantity="10" label="10" opacity="0.5"/>
                            <ColorMapEntry color="#fdcab5" quantity="20" label="20" opacity="0.5"/>
                            <ColorMapEntry color="#fcab8f" quantity="30" label="30" opacity="0.5"/>
                            <ColorMapEntry color="#fc8a6a" quantity="40" label="40" opacity="0.5"/>
                            <ColorMapEntry color="#fb694a" quantity="50" label="50" opacity="0.5"/>
                            <ColorMapEntry color="#f14432" quantity="60" label="60" opacity="0.5"/>
                            <ColorMapEntry color="#d92523" quantity="70" label="70" opacity="0.5"/>
                            <ColorMapEntry color="#bc141a" quantity="80" label="80" opacity="0.5"/>
                            <ColorMapEntry color="#980c13" quantity="90" label="90" opacity="0.5"/>
                            <ColorMapEntry color="#67000d" quantity="100" label="100" opacity="0.5"/>
                        </ColorMap>
                    </RasterSymbolizer>
                </Rule>
            </FeatureTypeStyle>
        </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>
