% Reduced chi^2:
2.19048e-013
% R^2:
1
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 1
1: 0
%
% First Order Sensitivities:
6.37982e-011
6.74711e-011
1
2.09336e-011
3.33316e-011
4.34755e-010
% Second Order Sensitivities:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
% Sum of Variances:
0.000133326
%
% Zeroth Order Coefficient:
0.2
% First Order Coefficients:
-1.3043e-007*(3/2)^0.5*x_0
1.34132e-007*(3/2)^0.5*x_1
0.0163295*(3/2)^0.5*x_2
7.47127e-008*(3/2)^0.5*x_3
9.42758e-008*(3/2)^0.5*x_4
3.40482e-007*(3/2)^0.5*x_5
% Second Order Coefficients:
%
% Zeroth Order Terms:
0.2
% First Order Terms:
-1.59743e-007*x_0
1.64277e-007*x_1
0.0199994*x_2
9.1504e-008*x_3
1.15464e-007*x_4
4.17004e-007*x_5
% Second Order Terms:
