% Reduced chi^2:
3.71474e-016
% R^2:
0.99999
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 2
1: 2
%
% First Order Sensitivities:
0.285297
0.0289853
0.685716
2.01311e-008
4.67777e-009
4.92878e-008
% Second Order Sensitivities:
8.4949e-010
1.57837e-006
5.04442e-008
3.52095e-010
1.25223e-008
2.23271e-007
1.13666e-008
3.30363e-009
2.22332e-008
1.76343e-008
7.30777e-009
5.24782e-012
7.32355e-008
5.54942e-011
5.52566e-009
% Sum of Variances:
3.7157e-011
%
% Zeroth Order Coefficient:
-0.0380083
% First Order Coefficients:
4.6045e-006*(3/2)^0.5*x_0
9.59795e-009*(5/2)^0.5*(-0.5+1.5*x_0^2)
1.46765e-006*(3/2)^0.5*x_1
1.27154e-009*(5/2)^0.5*(-0.5+1.5*x_1^2)
7.13849e-006*(3/2)^0.5*x_2
1.59407e-008*(5/2)^0.5*(-0.5+1.5*x_2^2)
7.38148e-010*(3/2)^0.5*x_3
-9.75272e-010*(5/2)^0.5*(-0.5+1.5*x_3^2)
5.8722e-010*(3/2)^0.5*x_4
5.28763e-011*(5/2)^0.5*(-0.5+1.5*x_4^2)
-1.88527e-009*(3/2)^0.5*x_5
3.29451e-010*(5/2)^0.5*(-0.5+1.5*x_5^2)
% Second Order Coefficients:
3.55328e-010*(3/2)^0.5*x_0*(3/2)^0.5*x_1
1.53163e-008*(3/2)^0.5*x_0*(3/2)^0.5*x_2
-2.73814e-009*(3/2)^0.5*x_0*(3/2)^0.5*x_3
2.2876e-010*(3/2)^0.5*x_0*(3/2)^0.5*x_4
1.36424e-009*(3/2)^0.5*x_0*(3/2)^0.5*x_5
5.76059e-009*(3/2)^0.5*x_1*(3/2)^0.5*x_2
1.29977e-009*(3/2)^0.5*x_1*(3/2)^0.5*x_3
7.00722e-010*(3/2)^0.5*x_1*(3/2)^0.5*x_4
1.81782e-009*(3/2)^0.5*x_1*(3/2)^0.5*x_5
-1.61894e-009*(3/2)^0.5*x_2*(3/2)^0.5*x_3
-1.04218e-009*(3/2)^0.5*x_2*(3/2)^0.5*x_4
-2.7928e-011*(3/2)^0.5*x_2*(3/2)^0.5*x_5
3.29922e-009*(3/2)^0.5*x_3*(3/2)^0.5*x_4
9.08184e-011*(3/2)^0.5*x_3*(3/2)^0.5*x_5
9.06238e-010*(3/2)^0.5*x_4*(3/2)^0.5*x_5
%
% Zeroth Order Terms:
-0.0380083
% First Order Terms:
5.63934e-006*x_0
2.27635e-008*x_0^2
1.7975e-006*x_1
3.01572e-009*x_1^2
8.74283e-006*x_2
3.78068e-008*x_2^2
9.04044e-010*x_3
-2.31306e-009*x_3^2
7.19195e-010*x_4
1.25407e-010*x_4^2
-2.30897e-009*x_5
7.81363e-010*x_5^2
% Second Order Terms:
5.32992e-010*x_0*x_1
2.29745e-008*x_0*x_2
-4.10721e-009*x_0*x_3
3.4314e-010*x_0*x_4
2.04636e-009*x_0*x_5
8.64088e-009*x_1*x_2
1.94965e-009*x_1*x_3
1.05108e-009*x_1*x_4
2.72673e-009*x_1*x_5
-2.4284e-009*x_2*x_3
-1.56327e-009*x_2*x_4
-4.1892e-011*x_2*x_5
4.94883e-009*x_3*x_4
1.36228e-010*x_3*x_5
1.35936e-009*x_4*x_5
