% Reduced chi^2:
2.93516e-012
% R^2:
1
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 1
1: 0
%
% First Order Sensitivities:
2.34093e-011
1.04058e-010
4.27707e-010
1.24304e-010
1.69217e-010
1
% Second Order Sensitivities:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
% Sum of Variances:
0.00187491
%
% Zeroth Order Coefficient:
0.75
% First Order Coefficients:
2.96277e-007*(3/2)^0.5*x_0
-6.24657e-007*(3/2)^0.5*x_1
1.26642e-006*(3/2)^0.5*x_2
-6.82727e-007*(3/2)^0.5*x_3
-7.96576e-007*(3/2)^0.5*x_4
0.0612357*(3/2)^0.5*x_5
% Second Order Coefficients:
%
% Zeroth Order Terms:
0.75
% First Order Terms:
3.62864e-007*x_0
-7.65046e-007*x_1
1.55104e-006*x_2
-8.36167e-007*x_3
-9.75602e-007*x_4
0.0749981*x_5
% Second Order Terms:
