% Reduced chi^2:
6.12006e-016
% R^2:
1
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 1
1: 0
%
% First Order Sensitivities:
0.346122
0.0384463
0.615432
4.09189e-013
5.96849e-011
3.01954e-010
% Second Order Sensitivities:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
% Sum of Variances:
3.78939e-007
%
% Zeroth Order Coefficient:
-0.0192883
% First Order Coefficients:
0.00051217*(3/2)^0.5*x_0
0.000170697*(3/2)^0.5*x_1
0.000682951*(3/2)^0.5*x_2
5.5688e-010*(3/2)^0.5*x_3
6.72561e-009*(3/2)^0.5*x_4
1.51276e-008*(3/2)^0.5*x_5
% Second Order Coefficients:
%
% Zeroth Order Terms:
-0.0192883
% First Order Terms:
0.000627277*x_0
0.000209061*x_1
0.000836441*x_2
6.82036e-010*x_3
8.23716e-009*x_4
1.85275e-008*x_5
% Second Order Terms:
