% Reduced chi^2:
2.43247e-014
% R^2:
1
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 1
1: 0
%
% First Order Sensitivities:
2.20115e-010
1
6.72797e-011
3.04011e-012
8.18968e-011
1.03861e-010
% Second Order Sensitivities:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
% Sum of Variances:
8.33256e-006
%
% Zeroth Order Coefficient:
0.05
% First Order Coefficients:
6.0566e-008*(3/2)^0.5*x_0
0.00408229*(3/2)^0.5*x_1
3.34847e-008*(3/2)^0.5*x_2
7.11785e-009*(3/2)^0.5*x_3
-3.69435e-008*(3/2)^0.5*x_4
-4.16035e-008*(3/2)^0.5*x_5
% Second Order Coefficients:
%
% Zeroth Order Terms:
0.05
% First Order Terms:
7.41779e-008*x_0
0.00499977*x_1
4.10102e-008*x_2
8.71755e-009*x_3
-4.52463e-008*x_4
-5.09536e-008*x_5
% Second Order Terms:
