% Reduced chi^2:
1.4019e-014
% R^2:
1
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 1
1: 0
%
% First Order Sensitivities:
0.356901
0.0378286
0.605271
6.13952e-013
5.69843e-011
3.09839e-010
% Second Order Sensitivities:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
% Sum of Variances:
7.80038e-006
%
% Zeroth Order Coefficient:
-0.0213593
% First Order Coefficients:
0.00235964*(3/2)^0.5*x_0
0.000768215*(3/2)^0.5*x_1
0.0030729*(3/2)^0.5*x_2
3.09485e-009*(3/2)^0.5*x_3
2.98161e-008*(3/2)^0.5*x_4
6.9525e-008*(3/2)^0.5*x_5
% Second Order Coefficients:
%
% Zeroth Order Terms:
-0.0213593
% First Order Terms:
0.00288996*x_0
0.000940868*x_1
0.00376351*x_2
3.79041e-009*x_3
3.65171e-008*x_4
8.51503e-008*x_5
% Second Order Terms:
