% Reduced chi^2:
1.34857e-014
% R^2:
1
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 1
1: 0
%
% First Order Sensitivities:
0.341436
0.0515516
0.607013
8.53497e-013
5.1207e-011
2.97604e-010
% Second Order Sensitivities:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
% Sum of Variances:
7.77788e-006
%
% Zeroth Order Coefficient:
-0.024419
% First Order Coefficients:
0.00230462*(3/2)^0.5*x_0
0.000895502*(3/2)^0.5*x_1
0.00307287*(3/2)^0.5*x_2
3.64373e-009*(3/2)^0.5*x_3
2.82235e-008*(3/2)^0.5*x_4
6.80402e-008*(3/2)^0.5*x_5
% Second Order Coefficients:
%
% Zeroth Order Terms:
-0.024419
% First Order Terms:
0.00282258*x_0
0.00109676*x_1
0.00376349*x_2
4.46265e-009*x_3
3.45665e-008*x_4
8.33318e-008*x_5
% Second Order Terms:
