% Reduced chi^2:
2.09864e-014
% R^2:
1
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 1
1: 0
%
% First Order Sensitivities:
0.248534
0.0276163
0.72385
2.47587e-012
5.50542e-011
3.60177e-010
% Second Order Sensitivities:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
% Sum of Variances:
1.06834e-005
%
% Zeroth Order Coefficient:
-0.0149057
% First Order Coefficients:
0.00230442*(3/2)^0.5*x_0
0.00076816*(3/2)^0.5*x_1
0.00393272*(3/2)^0.5*x_2
7.27332e-009*(3/2)^0.5*x_3
3.42976e-008*(3/2)^0.5*x_4
8.77257e-008*(3/2)^0.5*x_5
% Second Order Coefficients:
%
% Zeroth Order Terms:
-0.0149057
% First Order Terms:
0.00282233*x_0
0.0009408*x_1
0.00481658*x_2
8.90796e-009*x_3
4.20059e-008*x_4
1.07442e-007*x_5
% Second Order Terms:
