% Reduced chi^2:
6.16836e-016
% R^2:
1
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 1
1: 0
%
% First Order Sensitivities:
0.346127
0.0384494
0.615423
5.43626e-013
6.15611e-011
3.10727e-010
% Second Order Sensitivities:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
% Sum of Variances:
3.78753e-007
%
% Zeroth Order Coefficient:
-0.0161529
% First Order Coefficients:
0.000512049*(3/2)^0.5*x_0
0.000170662*(3/2)^0.5*x_1
0.000682779*(3/2)^0.5*x_2
6.41716e-010*(3/2)^0.5*x_3
6.82883e-009*(3/2)^0.5*x_4
1.5342e-008*(3/2)^0.5*x_5
% Second Order Coefficients:
%
% Zeroth Order Terms:
-0.0161529
% First Order Terms:
0.000627129*x_0
0.000209018*x_1
0.00083623*x_2
7.85939e-010*x_3
8.36358e-009*x_4
1.87901e-008*x_5
% Second Order Terms:
