% Reduced chi^2:
8.98964e-013
% R^2:
1
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 1
1: 0
%
% First Order Sensitivities:
3.79766e-007
3.44307e-008
1
2.20404e-011
2.44852e-011
4.80073e-010
% Second Order Sensitivities:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
% Sum of Variances:
0.000115525
%
% Zeroth Order Coefficient:
-0.0784567
% First Order Coefficients:
9.36724e-006*(3/2)^0.5*x_0
2.8205e-006*(3/2)^0.5*x_1
-0.0152003*(3/2)^0.5*x_2
-7.13613e-008*(3/2)^0.5*x_3
-7.52151e-008*(3/2)^0.5*x_4
-3.33048e-007*(3/2)^0.5*x_5
% Second Order Coefficients:
%
% Zeroth Order Terms:
-0.0784567
% First Order Terms:
1.14725e-005*x_0
3.45439e-006*x_1
-0.0186165*x_2
-8.73994e-008*x_3
-9.21193e-008*x_4
-4.07899e-007*x_5
% Second Order Terms:
