% Reduced chi^2:
1.64013e-015
% R^2:
0.999982
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 8
1: 3
%
% First Order Sensitivities:
0.288655
0.0229468
0.688379
2.63448e-007
1.17028e-007
3.5165e-007
% Second Order Sensitivities:
4.64299e-007
1.43583e-005
2.26759e-008
5.17965e-008
1.21008e-007
2.16434e-006
2.00633e-007
1.72079e-008
2.4241e-008
4.06696e-008
1.03066e-007
4.54362e-008
4.72616e-008
1.34014e-007
1.2398e-007
% Sum of Variances:
8.57206e-011
%
% Zeroth Order Coefficient:
0.203946
% First Order Coefficients:
-7.03456e-006*(3/2)^0.5*x_0
-4.89604e-008*(5/2)^0.5*(-0.5+1.5*x_0^2)
2.12106e-009*(7/2)^0.5*(-1.5*x_0+2.5*x_0^3)
-1.33414e-009*(9/2)^0.5*(0.375-3.75*x_0^2+4.375*x_0^4)
-1.11351e-010*(11/2)^0.5*(1.875*x_0-8.75*x_0^3+7.875*x_0^5)
1.8856e-009*(13/2)^0.5*(-0.3125+6.5625*x_0^2-19.6875*x_0^4+14.4375*x_0^6)
-1.06839e-009*(15/2)^0.5*(-2.1875*x_0+19.6875*x_0^3-43.3125*x_0^5+26.8125*x_0^7)
6.51858e-010*(17/2)^0.5*(0.2734375-9.84375*x_0^2+54.140625*x_0^4-93.84375*x_0^6+50.2734375*x_0^8)
-1.98343e-006*(3/2)^0.5*x_1
-5.65461e-009*(5/2)^0.5*(-0.5+1.5*x_1^2)
-3.03419e-009*(7/2)^0.5*(-1.5*x_1+2.5*x_1^3)
-1.27128e-009*(9/2)^0.5*(0.375-3.75*x_1^2+4.375*x_1^4)
2.91364e-009*(11/2)^0.5*(1.875*x_1-8.75*x_1^3+7.875*x_1^5)
2.57808e-009*(13/2)^0.5*(-0.3125+6.5625*x_1^2-19.6875*x_1^4+14.4375*x_1^6)
-8.54981e-010*(15/2)^0.5*(-2.1875*x_1+19.6875*x_1^3-43.3125*x_1^5+26.8125*x_1^7)
-5.35034e-010*(17/2)^0.5*(0.2734375-9.84375*x_1^2+54.140625*x_1^4-93.84375*x_1^6+50.2734375*x_1^8)
-1.08628e-005*(3/2)^0.5*x_2
-1.2503e-007*(5/2)^0.5*(-0.5+1.5*x_2^2)
-5.31346e-010*(7/2)^0.5*(-1.5*x_2+2.5*x_2^3)
8.46553e-009*(9/2)^0.5*(0.375-3.75*x_2^2+4.375*x_2^4)
-1.18201e-009*(11/2)^0.5*(1.875*x_2-8.75*x_2^3+7.875*x_2^5)
-2.63739e-010*(13/2)^0.5*(-0.3125+6.5625*x_2^2-19.6875*x_2^4+14.4375*x_2^6)
1.45655e-009*(15/2)^0.5*(-2.1875*x_2+19.6875*x_2^3-43.3125*x_2^5+26.8125*x_2^7)
-1.12273e-010*(17/2)^0.5*(0.2734375-9.84375*x_2^2+54.140625*x_2^4-93.84375*x_2^6+50.2734375*x_2^8)
-2.28918e-009*(3/2)^0.5*x_3
-1.50488e-009*(5/2)^0.5*(-0.5+1.5*x_3^2)
-2.43228e-009*(7/2)^0.5*(-1.5*x_3+2.5*x_3^3)
-1.17424e-009*(9/2)^0.5*(0.375-3.75*x_3^2+4.375*x_3^4)
4.32625e-009*(11/2)^0.5*(1.875*x_3-8.75*x_3^3+7.875*x_3^5)
1.91457e-009*(13/2)^0.5*(-0.3125+6.5625*x_3^2-19.6875*x_3^4+14.4375*x_3^6)
-1.25211e-009*(15/2)^0.5*(-2.1875*x_3+19.6875*x_3^3-43.3125*x_3^5+26.8125*x_3^7)
2.53301e-009*(17/2)^0.5*(0.2734375-9.84375*x_3^2+54.140625*x_3^4-93.84375*x_3^6+50.2734375*x_3^8)
3.46569e-009*(3/2)^0.5*x_4
-9.43208e-010*(5/2)^0.5*(-0.5+1.5*x_4^2)
-3.92684e-010*(7/2)^0.5*(-1.5*x_4+2.5*x_4^3)
1.52413e-009*(9/2)^0.5*(0.375-3.75*x_4^2+4.375*x_4^4)
-1.07713e-009*(11/2)^0.5*(1.875*x_4-8.75*x_4^3+7.875*x_4^5)
1.16129e-009*(13/2)^0.5*(-0.3125+6.5625*x_4^2-19.6875*x_4^4+14.4375*x_4^6)
2.7126e-010*(15/2)^0.5*(-2.1875*x_4+19.6875*x_4^3-43.3125*x_4^5+26.8125*x_4^7)
-1.45025e-009*(17/2)^0.5*(0.2734375-9.84375*x_4^2+54.140625*x_4^4-93.84375*x_4^6+50.2734375*x_4^8)
8.85999e-010*(3/2)^0.5*x_5
4.22366e-009*(5/2)^0.5*(-0.5+1.5*x_5^2)
-2.76848e-009*(7/2)^0.5*(-1.5*x_5+2.5*x_5^3)
1.25059e-009*(9/2)^0.5*(0.375-3.75*x_5^2+4.375*x_5^4)
1.90751e-009*(11/2)^0.5*(1.875*x_5-8.75*x_5^3+7.875*x_5^5)
-3.7034e-009*(13/2)^0.5*(-0.3125+6.5625*x_5^2-19.6875*x_5^4+14.4375*x_5^6)
2.97636e-009*(15/2)^0.5*(-2.1875*x_5+19.6875*x_5^3-43.3125*x_5^5+26.8125*x_5^7)
-2.49442e-009*(17/2)^0.5*(0.2734375-9.84375*x_5^2+54.140625*x_5^4-93.84375*x_5^6+50.2734375*x_5^8)
% Second Order Coefficients:
-1.2418e-008*(3/2)^0.5*x_0*(3/2)^0.5*x_1
-2.17961e-009*(3/2)^0.5*x_0*(5/2)^0.5*(-0.5+1.5*x_1^2)
-4.93466e-010*(5/2)^0.5*(-0.5+1.5*x_0^2)*(3/2)^0.5*x_1
-6.97561e-008*(3/2)^0.5*x_0*(3/2)^0.5*x_2
7.26445e-009*(3/2)^0.5*x_0*(5/2)^0.5*(-0.5+1.5*x_2^2)
2.13228e-009*(5/2)^0.5*(-0.5+1.5*x_0^2)*(3/2)^0.5*x_2
-1.08436e-009*(3/2)^0.5*x_0*(3/2)^0.5*x_3
-1.5655e-009*(3/2)^0.5*x_0*(5/2)^0.5*(-0.5+1.5*x_3^2)
-2.0368e-009*(5/2)^0.5*(-0.5+1.5*x_0^2)*(3/2)^0.5*x_3
3.92204e-009*(3/2)^0.5*x_0*(3/2)^0.5*x_4
-3.83086e-010*(3/2)^0.5*x_0*(5/2)^0.5*(-0.5+1.5*x_4^2)
-1.49365e-009*(5/2)^0.5*(-0.5+1.5*x_0^2)*(3/2)^0.5*x_4
5.88401e-009*(3/2)^0.5*x_0*(3/2)^0.5*x_5
-2.24373e-009*(3/2)^0.5*x_0*(5/2)^0.5*(-0.5+1.5*x_5^2)
-1.35487e-009*(5/2)^0.5*(-0.5+1.5*x_0^2)*(3/2)^0.5*x_5
-2.7188e-008*(3/2)^0.5*x_1*(3/2)^0.5*x_2
1.27369e-009*(3/2)^0.5*x_1*(5/2)^0.5*(-0.5+1.5*x_2^2)
1.14238e-009*(5/2)^0.5*(-0.5+1.5*x_1^2)*(3/2)^0.5*x_2
6.49062e-009*(3/2)^0.5*x_1*(3/2)^0.5*x_3
-5.14015e-009*(3/2)^0.5*x_1*(5/2)^0.5*(-0.5+1.5*x_3^2)
4.94268e-010*(5/2)^0.5*(-0.5+1.5*x_1^2)*(3/2)^0.5*x_3
-3.06004e-010*(3/2)^0.5*x_1*(3/2)^0.5*x_4
2.14511e-009*(3/2)^0.5*x_1*(5/2)^0.5*(-0.5+1.5*x_4^2)
-1.09778e-009*(5/2)^0.5*(-0.5+1.5*x_1^2)*(3/2)^0.5*x_4
1.24014e-009*(3/2)^0.5*x_1*(3/2)^0.5*x_5
2.11837e-009*(3/2)^0.5*x_1*(5/2)^0.5*(-0.5+1.5*x_5^2)
1.51208e-009*(5/2)^0.5*(-0.5+1.5*x_1^2)*(3/2)^0.5*x_5
-8.16156e-010*(3/2)^0.5*x_2*(3/2)^0.5*x_3
-1.90382e-009*(3/2)^0.5*x_2*(5/2)^0.5*(-0.5+1.5*x_3^2)
-3.10713e-009*(5/2)^0.5*(-0.5+1.5*x_2^2)*(3/2)^0.5*x_3
1.50427e-009*(3/2)^0.5*x_2*(3/2)^0.5*x_4
-5.65974e-009*(3/2)^0.5*x_2*(5/2)^0.5*(-0.5+1.5*x_4^2)
1.02173e-009*(5/2)^0.5*(-0.5+1.5*x_2^2)*(3/2)^0.5*x_4
-1.62128e-009*(3/2)^0.5*x_2*(3/2)^0.5*x_5
1.91721e-009*(3/2)^0.5*x_2*(5/2)^0.5*(-0.5+1.5*x_5^2)
-3.0455e-009*(5/2)^0.5*(-0.5+1.5*x_2^2)*(3/2)^0.5*x_5
-2.01025e-009*(3/2)^0.5*x_3*(3/2)^0.5*x_4
3.30672e-009*(3/2)^0.5*x_3*(5/2)^0.5*(-0.5+1.5*x_4^2)
-1.1089e-009*(5/2)^0.5*(-0.5+1.5*x_3^2)*(3/2)^0.5*x_4
-1.14157e-009*(3/2)^0.5*x_3*(3/2)^0.5*x_5
-6.5788e-009*(3/2)^0.5*x_3*(5/2)^0.5*(-0.5+1.5*x_5^2)
-1.16931e-009*(5/2)^0.5*(-0.5+1.5*x_3^2)*(3/2)^0.5*x_5
3.96163e-009*(3/2)^0.5*x_4*(3/2)^0.5*x_5
4.94435e-009*(3/2)^0.5*x_4*(5/2)^0.5*(-0.5+1.5*x_5^2)
1.53933e-009*(5/2)^0.5*(-0.5+1.5*x_4^2)*(3/2)^0.5*x_5
%
% Zeroth Order Terms:
0.203946
% First Order Terms:
-8.61625e-006*x_0
-9.26661e-008*x_0^2
-4.53985e-008*x_0^3
-4.13389e-009*x_0^4
1.24672e-007*x_0^5
-1.08941e-007*x_0^6
-7.84509e-008*x_0^7
9.55434e-008*x_0^8
-2.40242e-006*x_1
5.51912e-008*x_1^2
-1.20078e-007*x_1^3
-2.25654e-007*x_1^4
1.55225e-007*x_1^5
2.4128e-007*x_1^6
-6.27805e-008*x_1^7
-7.84204e-008*x_1^8
-1.33165e-005*x_2
-3.65068e-007*x_2^2
1.00302e-007*x_2^3
7.40827e-008*x_2^4
-1.946e-007*x_2^5
2.10101e-008*x_2^6
1.06953e-007*x_2^7
-1.6456e-008*x_2^8
3.88128e-008*x_3
-3.48905e-008*x_3^2
-1.67662e-007*x_3^3
2.92828e-007*x_3^4
2.2842e-007*x_3^5
-6.22557e-007*x_3^6
-9.19412e-008*x_3^7
3.71266e-007*x_3^8
-1.37491e-009*x_4
4.66895e-008*x_4^2
3.4892e-008*x_4^3
-2.7306e-007*x_4^4
-5.20687e-008*x_4^5
4.39534e-007*x_4^6
1.99183e-008*x_4^7
-2.12565e-007*x_4^8
2.55926e-009*x_5
9.69456e-009*x_5^2
1.08383e-007*x_5^3
-1.9624e-007*x_5^4
-3.17816e-007*x_5^5
5.46154e-007*x_5^6
2.18551e-007*x_5^7
-3.65609e-007*x_5^8
% Second Order Terms:
-1.8627e-008*x_0*x_1
-4.90412e-009*x_0*x_1^2
-1.8505e-009*x_0^2*x_1
-1.04634e-007*x_0*x_2
1.6345e-008*x_0*x_2^2
7.99606e-009*x_0^2*x_2
-1.62655e-009*x_0*x_3
-3.52238e-009*x_0*x_3^2
-7.63799e-009*x_0^2*x_3
5.88306e-009*x_0*x_4
-8.61943e-010*x_0*x_4^2
-5.60117e-009*x_0^2*x_4
8.82602e-009*x_0*x_5
-5.04838e-009*x_0*x_5^2
-5.08077e-009*x_0^2*x_5
-4.0782e-008*x_1*x_2
2.86581e-009*x_1*x_2^2
4.28391e-009*x_1^2*x_2
9.73593e-009*x_1*x_3
-1.15653e-008*x_1*x_3^2
1.8535e-009*x_1^2*x_3
-4.59006e-010*x_1*x_4
4.8265e-009*x_1*x_4^2
-4.11668e-009*x_1^2*x_4
1.86021e-009*x_1*x_5
4.76632e-009*x_1*x_5^2
5.67029e-009*x_1^2*x_5
-1.22423e-009*x_2*x_3
-4.2836e-009*x_2*x_3^2
-1.16517e-008*x_2^2*x_3
2.25641e-009*x_2*x_4
-1.27344e-008*x_2*x_4^2
3.83148e-009*x_2^2*x_4
-2.43191e-009*x_2*x_5
4.31372e-009*x_2*x_5^2
-1.14206e-008*x_2^2*x_5
-3.01537e-009*x_3*x_4
7.44013e-009*x_3*x_4^2
-4.15836e-009*x_3^2*x_4
-1.71236e-009*x_3*x_5
-1.48023e-008*x_3*x_5^2
-4.3849e-009*x_3^2*x_5
5.94245e-009*x_4*x_5
1.11248e-008*x_4*x_5^2
5.77247e-009*x_4^2*x_5
