% Reduced chi^2:
5.98804e-017
% R^2:
0.999999
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 2
1: 2
%
% First Order Sensitivities:
0.320683
0.0262746
0.653028
1.06355e-008
8.37613e-009
4.74718e-008
% Second Order Sensitivities:
4.61941e-007
1.1919e-005
5.99035e-009
7.80762e-012
1.8908e-010
1.9518e-006
2.01636e-009
3.83546e-009
1.81718e-009
1.6069e-009
4.75404e-010
2.3612e-010
1.21349e-009
3.5817e-009
3.20976e-010
% Sum of Variances:
4.8724e-011
%
% Zeroth Order Coefficient:
0.147741
% First Order Coefficients:
-5.59005e-006*(3/2)^0.5*x_0
-3.53998e-008*(5/2)^0.5*(-0.5+1.5*x_0^2)
-1.60012e-006*(3/2)^0.5*x_1
-3.88517e-009*(5/2)^0.5*(-0.5+1.5*x_1^2)
-7.97682e-006*(3/2)^0.5*x_2
-8.14228e-008*(5/2)^0.5*(-0.5+1.5*x_2^2)
-1.03555e-010*(3/2)^0.5*x_3
1.01276e-009*(5/2)^0.5*(-0.5+1.5*x_3^2)
-8.93322e-010*(3/2)^0.5*x_4
-1.34954e-010*(5/2)^0.5*(-0.5+1.5*x_4^2)
2.07907e-009*(3/2)^0.5*x_5
-5.50919e-010*(5/2)^0.5*(-0.5+1.5*x_5^2)
% Second Order Coefficients:
-9.48844e-009*(3/2)^0.5*x_0*(3/2)^0.5*x_1
-4.81973e-008*(3/2)^0.5*x_0*(3/2)^0.5*x_2
1.08051e-009*(3/2)^0.5*x_0*(3/2)^0.5*x_3
-3.90087e-011*(3/2)^0.5*x_0*(3/2)^0.5*x_4
-1.91966e-010*(3/2)^0.5*x_0*(3/2)^0.5*x_5
-1.95038e-008*(3/2)^0.5*x_1*(3/2)^0.5*x_2
-6.26881e-010*(3/2)^0.5*x_1*(3/2)^0.5*x_3
8.64591e-010*(3/2)^0.5*x_1*(3/2)^0.5*x_4
5.95114e-010*(3/2)^0.5*x_1*(3/2)^0.5*x_5
5.59624e-010*(3/2)^0.5*x_2*(3/2)^0.5*x_3
3.04392e-010*(3/2)^0.5*x_2*(3/2)^0.5*x_4
-2.1452e-010*(3/2)^0.5*x_2*(3/2)^0.5*x_5
4.86317e-010*(3/2)^0.5*x_3*(3/2)^0.5*x_4
-8.35499e-010*(3/2)^0.5*x_3*(3/2)^0.5*x_5
2.50114e-010*(3/2)^0.5*x_4*(3/2)^0.5*x_5
%
% Zeroth Order Terms:
0.147742
% First Order Terms:
-6.84639e-006*x_0
-8.39581e-008*x_0^2
-1.95974e-006*x_1
-9.2145e-009*x_1^2
-9.76957e-006*x_2
-1.93111e-007*x_2^2
-1.26829e-010*x_3
2.40198e-009*x_3^2
-1.09409e-009*x_4
-3.20071e-010*x_4^2
2.54633e-009*x_5
-1.30662e-009*x_5^2
% Second Order Terms:
-1.42327e-008*x_0*x_1
-7.22959e-008*x_0*x_2
1.62076e-009*x_0*x_3
-5.8513e-011*x_0*x_4
-2.87949e-010*x_0*x_5
-2.92557e-008*x_1*x_2
-9.40322e-010*x_1*x_3
1.29689e-009*x_1*x_4
8.92671e-010*x_1*x_5
8.39437e-010*x_2*x_3
4.56588e-010*x_2*x_4
-3.2178e-010*x_2*x_5
7.29475e-010*x_3*x_4
-1.25325e-009*x_3*x_5
3.75171e-010*x_4*x_5
