% Reduced chi^2:
1.3401e-014
% R^2:
1
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 1
1: 0
%
% First Order Sensitivities:
0.341435
0.051551
0.607014
9.34824e-013
5.18541e-011
2.95312e-010
% Second Order Sensitivities:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
% Sum of Variances:
7.77984e-006
%
% Zeroth Order Coefficient:
-0.0259937
% First Order Coefficients:
0.00230491*(3/2)^0.5*x_0
0.00089561*(3/2)^0.5*x_1
0.00307326*(3/2)^0.5*x_2
3.81387e-009*(3/2)^0.5*x_3
2.84048e-008*(3/2)^0.5*x_4
6.77861e-008*(3/2)^0.5*x_5
% Second Order Coefficients:
%
% Zeroth Order Terms:
-0.0259937
% First Order Terms:
0.00282293*x_0
0.00109689*x_1
0.00376396*x_2
4.67101e-009*x_3
3.47887e-008*x_4
8.30207e-008*x_5
% Second Order Terms:
