% Reduced chi^2:
1.40318e-014
% R^2:
1
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 1
1: 0
%
% First Order Sensitivities:
0.356901
0.0378287
0.60527
6.79661e-013
5.72539e-011
3.10639e-010
% Second Order Sensitivities:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
% Sum of Variances:
7.79947e-006
%
% Zeroth Order Coefficient:
-0.0207143
% First Order Coefficients:
0.00235951*(3/2)^0.5*x_0
0.000768172*(3/2)^0.5*x_1
0.00307271*(3/2)^0.5*x_2
3.25607e-009*(3/2)^0.5*x_3
2.98848e-008*(3/2)^0.5*x_4
6.96106e-008*(3/2)^0.5*x_5
% Second Order Coefficients:
%
% Zeroth Order Terms:
-0.0207143
% First Order Terms:
0.0028898*x_0
0.000940815*x_1
0.00376329*x_2
3.98786e-009*x_3
3.66012e-008*x_4
8.52552e-008*x_5
% Second Order Terms:
