% Reduced chi^2:
3.19199e-012
% R^2:
1
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 1
1: 0
%
% First Order Sensitivities:
3.01466e-011
2.79834e-012
1.89419e-011
1
1.54652e-010
1.23905e-010
% Second Order Sensitivities:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
% Sum of Variances:
0.00187486
%
% Zeroth Order Coefficient:
0.75
% First Order Coefficients:
-3.36217e-007*(3/2)^0.5*x_0
1.02435e-007*(3/2)^0.5*x_1
2.66509e-007*(3/2)^0.5*x_2
0.061235*(3/2)^0.5*x_3
-7.61513e-007*(3/2)^0.5*x_4
-6.81623e-007*(3/2)^0.5*x_5
% Second Order Coefficients:
%
% Zeroth Order Terms:
0.75
% First Order Terms:
-4.1178e-007*x_0
1.25457e-007*x_1
3.26406e-007*x_2
0.0749973*x_3
-9.32659e-007*x_4
-8.34814e-007*x_5
% Second Order Terms:
