% Reduced chi^2:
6.12807e-016
% R^2:
1
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 1
1: 0
%
% First Order Sensitivities:
0.346126
0.0384484
0.615426
6.84308e-013
5.74427e-011
2.99762e-010
% Second Order Sensitivities:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
% Sum of Variances:
3.78814e-007
%
% Zeroth Order Coefficient:
-0.0171739
% First Order Coefficients:
0.000512088*(3/2)^0.5*x_0
0.000170674*(3/2)^0.5*x_1
0.000682835*(3/2)^0.5*x_2
7.20035e-010*(3/2)^0.5*x_3
6.59698e-009*(3/2)^0.5*x_4
1.50701e-008*(3/2)^0.5*x_5
% Second Order Coefficients:
%
% Zeroth Order Terms:
-0.0171739
% First Order Terms:
0.000627178*x_0
0.000209032*x_1
0.000836299*x_2
8.8186e-010*x_3
8.07962e-009*x_4
1.8457e-008*x_5
% Second Order Terms:
