% Reduced chi^2:
1.75511e-014
% R^2:
1
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 1
1: 0
%
% First Order Sensitivities:
0.287221
0.0319142
0.680865
1.66012e-012
5.62905e-011
3.42431e-010
% Second Order Sensitivities:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
% Sum of Variances:
9.24526e-006
%
% Zeroth Order Coefficient:
-0.0183532
% First Order Coefficients:
0.00230453*(3/2)^0.5*x_0
0.000768186*(3/2)^0.5*x_1
0.00354818*(3/2)^0.5*x_2
5.54044e-009*(3/2)^0.5*x_3
3.22621e-008*(3/2)^0.5*x_4
7.95722e-008*(3/2)^0.5*x_5
% Second Order Coefficients:
%
% Zeroth Order Terms:
-0.0183532
% First Order Terms:
0.00282246*x_0
0.000940832*x_1
0.00434561*x_2
6.78563e-009*x_3
3.95128e-008*x_4
9.74556e-008*x_5
% Second Order Terms:
