% Reduced chi^2:
1.12136e-017
% R^2:
0.99999
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 4
1: 3
%
% First Order Sensitivities:
0.276616
0.010749
0.712501
2.09685e-008
3.99283e-008
9.92432e-008
% Second Order Sensitivities:
4.34647e-006
0.000112371
3.65727e-009
3.92404e-008
2.88944e-008
1.66269e-005
3.5571e-008
8.33635e-008
9.46753e-009
1.03783e-008
2.447e-008
1.27349e-009
5.24578e-008
5.04004e-008
3.42238e-008
% Sum of Variances:
1.07991e-012
%
% Zeroth Order Coefficient:
0.940424
% First Order Coefficients:
7.72791e-007*(3/2)^0.5*x_0
1.52737e-008*(5/2)^0.5*(-0.5+1.5*x_0^2)
-1.05526e-010*(7/2)^0.5*(-1.5*x_0+2.5*x_0^3)
-4.40841e-011*(9/2)^0.5*(0.375-3.75*x_0^2+4.375*x_0^4)
1.52355e-007*(3/2)^0.5*x_1
1.95673e-009*(5/2)^0.5*(-0.5+1.5*x_1^2)
-2.9369e-011*(7/2)^0.5*(-1.5*x_1+2.5*x_1^3)
2.78434e-011*(9/2)^0.5*(0.375-3.75*x_1^2+4.375*x_1^4)
1.24005e-006*(3/2)^0.5*x_2
3.39947e-008*(5/2)^0.5*(-0.5+1.5*x_2^2)
3.35525e-011*(7/2)^0.5*(-1.5*x_2+2.5*x_2^3)
-3.0846e-011*(9/2)^0.5*(0.375-3.75*x_2^2+4.375*x_2^4)
-1.21838e-010*(3/2)^0.5*x_3
-8.41086e-012*(5/2)^0.5*(-0.5+1.5*x_3^2)
-2.47601e-011*(7/2)^0.5*(-1.5*x_3+2.5*x_3^3)
1.72511e-010*(9/2)^0.5*(0.375-3.75*x_3^2+4.375*x_3^4)
-1.44287e-010*(3/2)^0.5*x_4
-2.12442e-010*(5/2)^0.5*(-0.5+1.5*x_4^2)
1.13954e-011*(7/2)^0.5*(-1.5*x_4+2.5*x_4^3)
1.41978e-010*(9/2)^0.5*(0.375-3.75*x_4^2+4.375*x_4^4)
8.59139e-011*(3/2)^0.5*x_5
2.12201e-010*(5/2)^0.5*(-0.5+1.5*x_5^2)
-1.08172e-010*(7/2)^0.5*(-1.5*x_5+2.5*x_5^3)
-3.87602e-010*(9/2)^0.5*(0.375-3.75*x_5^2+4.375*x_5^4)
% Second Order Coefficients:
4.32874e-009*(3/2)^0.5*x_0*(3/2)^0.5*x_1
6.48049e-011*(3/2)^0.5*x_0*(5/2)^0.5*(-0.5+1.5*x_1^2)
1.81534e-010*(5/2)^0.5*(-0.5+1.5*x_0^2)*(3/2)^0.5*x_1
2.19583e-008*(3/2)^0.5*x_0*(3/2)^0.5*x_2
-1.50426e-009*(3/2)^0.5*x_0*(5/2)^0.5*(-0.5+1.5*x_2^2)
-9.85913e-010*(5/2)^0.5*(-0.5+1.5*x_0^2)*(3/2)^0.5*x_2
1.12028e-011*(3/2)^0.5*x_0*(3/2)^0.5*x_3
-9.21823e-011*(3/2)^0.5*x_0*(5/2)^0.5*(-0.5+1.5*x_3^2)
8.47053e-011*(5/2)^0.5*(-0.5+1.5*x_0^2)*(3/2)^0.5*x_3
3.01541e-010*(3/2)^0.5*x_0*(3/2)^0.5*x_4
-2.88384e-011*(3/2)^0.5*x_0*(5/2)^0.5*(-0.5+1.5*x_4^2)
-2.78829e-010*(5/2)^0.5*(-0.5+1.5*x_0^2)*(3/2)^0.5*x_4
-4.84644e-011*(3/2)^0.5*x_0*(3/2)^0.5*x_5
-2.34712e-010*(3/2)^0.5*x_0*(5/2)^0.5*(-0.5+1.5*x_5^2)
-2.59566e-010*(5/2)^0.5*(-0.5+1.5*x_0^2)*(3/2)^0.5*x_5
8.46068e-009*(3/2)^0.5*x_1*(3/2)^0.5*x_2
-2.38924e-010*(3/2)^0.5*x_1*(5/2)^0.5*(-0.5+1.5*x_2^2)
-4.26459e-010*(5/2)^0.5*(-0.5+1.5*x_1^2)*(3/2)^0.5*x_2
-8.31585e-011*(3/2)^0.5*x_1*(3/2)^0.5*x_3
3.83046e-010*(3/2)^0.5*x_1*(5/2)^0.5*(-0.5+1.5*x_3^2)
3.77201e-012*(5/2)^0.5*(-0.5+1.5*x_1^2)*(3/2)^0.5*x_3
4.14735e-010*(3/2)^0.5*x_1*(3/2)^0.5*x_4
1.98438e-010*(3/2)^0.5*x_1*(5/2)^0.5*(-0.5+1.5*x_4^2)
3.85638e-010*(5/2)^0.5*(-0.5+1.5*x_1^2)*(3/2)^0.5*x_4
-9.20554e-011*(3/2)^0.5*x_1*(3/2)^0.5*x_5
-1.72576e-010*(3/2)^0.5*x_1*(5/2)^0.5*(-0.5+1.5*x_5^2)
5.13775e-011*(5/2)^0.5*(-0.5+1.5*x_1^2)*(3/2)^0.5*x_5
-4.77726e-011*(3/2)^0.5*x_2*(3/2)^0.5*x_3
-1.00466e-010*(3/2)^0.5*x_2*(5/2)^0.5*(-0.5+1.5*x_3^2)
-1.80152e-010*(5/2)^0.5*(-0.5+1.5*x_2^2)*(3/2)^0.5*x_3
2.3034e-010*(3/2)^0.5*x_2*(3/2)^0.5*x_4
-1.73939e-010*(3/2)^0.5*x_2*(5/2)^0.5*(-0.5+1.5*x_4^2)
-1.49633e-010*(5/2)^0.5*(-0.5+1.5*x_2^2)*(3/2)^0.5*x_4
6.77873e-011*(3/2)^0.5*x_2*(3/2)^0.5*x_5
1.96722e-011*(3/2)^0.5*x_2*(5/2)^0.5*(-0.5+1.5*x_5^2)
-2.2779e-011*(5/2)^0.5*(-0.5+1.5*x_2^2)*(3/2)^0.5*x_5
-2.53698e-010*(3/2)^0.5*x_3*(3/2)^0.5*x_4
2.16563e-010*(3/2)^0.5*x_3*(5/2)^0.5*(-0.5+1.5*x_4^2)
-3.39612e-010*(5/2)^0.5*(-0.5+1.5*x_3^2)*(3/2)^0.5*x_4
-1.09368e-010*(3/2)^0.5*x_3*(3/2)^0.5*x_5
4.09239e-010*(3/2)^0.5*x_3*(5/2)^0.5*(-0.5+1.5*x_5^2)
-1.95636e-010*(5/2)^0.5*(-0.5+1.5*x_3^2)*(3/2)^0.5*x_5
-1.8129e-010*(3/2)^0.5*x_4*(3/2)^0.5*x_5
-3.39045e-010*(3/2)^0.5*x_4*(5/2)^0.5*(-0.5+1.5*x_5^2)
4.07032e-012*(5/2)^0.5*(-0.5+1.5*x_4^2)*(3/2)^0.5*x_5
%
% Zeroth Order Terms:
0.940424
% First Order Terms:
9.48114e-007*x_0
3.65755e-008*x_0^2
-4.93552e-010*x_0^3
-4.09135e-010*x_0^4
1.86324e-007*x_1
4.41929e-009*x_1^2
-1.37361e-010*x_1^3
2.58409e-010*x_1^4
1.5206e-006*x_2
8.08709e-008*x_2^2
1.56928e-010*x_2^3
-2.86275e-010*x_2^4
-4.34495e-010*x_3
-1.39226e-009*x_3^2
-1.15805e-010*x_3^3
1.60103e-009*x_3^4
5.23635e-010*x_4
-1.63328e-009*x_4^2
5.32971e-011*x_4^3
1.31766e-009*x_4^4
9.36946e-010*x_5
3.58663e-009*x_5^2
-5.05929e-010*x_5^3
-3.59725e-009*x_5^4
% Second Order Terms:
6.49311e-009*x_0*x_1
1.45811e-010*x_0*x_1^2
6.80751e-010*x_0^2*x_1
3.29375e-008*x_0*x_2
-3.38458e-009*x_0*x_2^2
-3.69717e-009*x_0^2*x_2
1.68043e-011*x_0*x_3
-2.0741e-010*x_0*x_3^2
3.17645e-010*x_0^2*x_3
4.52312e-010*x_0*x_4
-6.48865e-011*x_0*x_4^2
-1.04561e-009*x_0^2*x_4
-7.26966e-011*x_0*x_5
-5.28102e-010*x_0*x_5^2
-9.73372e-010*x_0^2*x_5
1.2691e-008*x_1*x_2
-5.37579e-010*x_1*x_2^2
-1.59922e-009*x_1^2*x_2
-1.24738e-010*x_1*x_3
8.61853e-010*x_1*x_3^2
1.4145e-011*x_1^2*x_3
6.22103e-010*x_1*x_4
4.46485e-010*x_1*x_4^2
1.44614e-009*x_1^2*x_4
-1.38083e-010*x_1*x_5
-3.88295e-010*x_1*x_5^2
1.92666e-010*x_1^2*x_5
-7.1659e-011*x_2*x_3
-2.26048e-010*x_2*x_3^2
-6.75571e-010*x_2^2*x_3
3.4551e-010*x_2*x_4
-3.91363e-010*x_2*x_4^2
-5.61123e-010*x_2^2*x_4
1.01681e-010*x_2*x_5
4.42624e-011*x_2*x_5^2
-8.54213e-011*x_2^2*x_5
-3.80547e-010*x_3*x_4
4.87268e-010*x_3*x_4^2
-1.27354e-009*x_3^2*x_4
-1.64052e-010*x_3*x_5
9.20787e-010*x_3*x_5^2
-7.33634e-010*x_3^2*x_5
-2.71935e-010*x_4*x_5
-7.6285e-010*x_4*x_5^2
1.52637e-011*x_4^2*x_5
