% Reduced chi^2:
1.3942e-014
% R^2:
1
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 1
1: 0
%
% First Order Sensitivities:
0.346132
0.0384517
0.615416
4.47368e-013
5.8106e-011
3.1937e-010
% Second Order Sensitivities:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
% Sum of Variances:
7.98797e-006
%
% Zeroth Order Coefficient:
-0.062615
% First Order Coefficients:
0.00235155*(3/2)^0.5*x_0
0.000783774*(3/2)^0.5*x_1
0.00313558*(3/2)^0.5*x_2
2.67341e-009*(3/2)^0.5*x_3
3.0468e-008*(3/2)^0.5*x_4
7.14299e-008*(3/2)^0.5*x_5
% Second Order Coefficients:
%
% Zeroth Order Terms:
-0.062615
% First Order Terms:
0.00288005*x_0
0.000959923*x_1
0.00384028*x_2
3.27425e-009*x_3
3.73155e-008*x_4
8.74835e-008*x_5
% Second Order Terms:
