% Reduced chi^2:
2.15745e-014
% R^2:
1
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 1
1: 0
%
% First Order Sensitivities:
0.3462
0.0384876
0.615312
7.14856e-013
5.20584e-011
3.26492e-010
% Second Order Sensitivities:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
% Sum of Variances:
7.65842e-006
%
% Zeroth Order Coefficient:
0.0976033
% First Order Coefficients:
0.00230276*(3/2)^0.5*x_0
0.000767795*(3/2)^0.5*x_1
0.00306996*(3/2)^0.5*x_2
3.30898e-009*(3/2)^0.5*x_3
2.82377e-008*(3/2)^0.5*x_4
7.07165e-008*(3/2)^0.5*x_5
% Second Order Coefficients:
%
% Zeroth Order Terms:
0.0976033
% First Order Terms:
0.00282029*x_0
0.000940353*x_1
0.00375991*x_2
4.05265e-009*x_3
3.4584e-008*x_4
8.66096e-008*x_5
% Second Order Terms:
