% Reduced chi^2:
6.09213e-016
% R^2:
1
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 1
1: 0
%
% First Order Sensitivities:
0.346122
0.0384462
0.615432
1.23549e-012
6.20223e-011
2.98859e-010
% Second Order Sensitivities:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
% Sum of Variances:
3.78943e-007
%
% Zeroth Order Coefficient:
-0.0193484
% First Order Coefficients:
0.000512172*(3/2)^0.5*x_0
0.000170698*(3/2)^0.5*x_1
0.000682955*(3/2)^0.5*x_2
9.67658e-010*(3/2)^0.5*x_3
6.85608e-009*(3/2)^0.5*x_4
1.50499e-008*(3/2)^0.5*x_5
% Second Order Coefficients:
%
% Zeroth Order Terms:
-0.0193484
% First Order Terms:
0.00062728*x_0
0.000209062*x_1
0.000836445*x_2
1.18513e-009*x_3
8.39695e-009*x_4
1.84323e-008*x_5
% Second Order Terms:
