BBA||bilateral breast augmentation
BBB||blood–brain barrier
b.i.d.||twice a day
ACCU||acute coronary care unit
HETE||hydroxyeicosatetraenoic acid
WLE||Wide local excision
BBT||basal body temperature
SDH||subdural hematoma
BCC||basal cell carcinoma
AF||atrial fibrillation
STOP||Surgical termination of pregnancy
AH||auditory hallucinations
AI||aortic insufficiency
AK||acanthamoeba keratitis
SERM||selective estrogen receptor modulator
BCP||birth control pill
T&A||tonsillectomy with adenoidectomy
AP||alkaline phosphatase
T&C||type and cross-match
AR||aortic regurgitation
AS||aortic stenosis
SERT||serotonin transporter
AV||atrioventricular
T&H||type and hold
HPA||hypothalamic-pituitary-adrenal axis
ACDF||anterior cervical discectomy and fusion
SEM||systolic ejection murmur
PICC||peripherally inserted central catheter
UIP||usual interstitial pneumonitis
BB||Beta-blocker
BB||Beta blocker
DHE||dihydroergotamine
HPI||history of the present illness
Abd||abdominal
BD||bipolar disorder
BDD||body dysmorphic disorder
BE||barium enema
DHF||decompensated heart failure
BG||blood glucose
Ag||antigen
BDI||Beck Depression Inventory
BK||bradykinin
HPS||hantavirus pulmonary syndrome
Abn||abnormal
BO||bowel open
CTAB||clear to auscultation bilaterally
M||murmur
BP||blood pressure
DHR||dihydrorhodamine
HPV||human papillomavirus
BDR||Background Diabetic Retinopathy
BS||breath sounds
DHT||dihydrotestosterone
R||rales
BV||bacterial vaginosis
WNL||within normal limits
BCx||blood culture
V||ventilation
Ax||axillary
ACEI||angiotensin-converting enzyme inhibitor(s)
TURP||transurethral resection of the prostate
SROM||spontaneous rupture of membranes
Ba||barium
DIC||disseminated intravascular coagulation
CC||Chief complaint
CD||Crohn's disease
ChE||cholinesterase
Ace||acetone
Chole||cholecystectomy
CF||cystic fibrosis
NVDC||nausea, vomiting, diarrhea, and constipation
CH||congenital hypothyroidism
hPL||human placental lactogen
ISMN||isosorbide mononitrate
DIP||distal interphalangeal joint
CN||cranial nerves
H/oPI||history of the present illness
CP||chest pain
FMS||Fibromyalgia Syndrome
BBB L||left bundle branch block
SGB||Stellate ganglion Block
CT||computed tomography
CV||cardiovascular
BBB R||right bundle branch block
FNA||fine-needle aspiration
JVD||jugular venous distention
y||year
FNC||full nursing care
FAST||focused assessment with sonography for trauma
DA||dopamine
CTAP||CT during arterial portography
DJD||degenerative joint disease
DD||differential diagnosis
FNH||focal nodular hyperplasia
EVAR||endovascular aneurysm repair
CFIDS||chronic fatigue immune dysfunction syndrome
DH||developmental history
DI||diabetes insipidus
DM||diabetes mellitus
Adn||adnexae
HRT||hormone replacement therapy
DP||dorsalis pedis
BFP||bundle forming pilus
Cr||creatinine
DS||diagnosis
DS||Down syndrome
RIBA||radioimmunoblotting assay
MSDU||medical surgical day unit
DZ||disease
IRIDA||inherited iron-refractory iron deficiency anemia
ULN||upper limit of normal
HTVD||hypertensive vascular disease
HSC||human chorionic somatomammotropin
DKA||diabetic ketoacidosis
HSG||hysterosalpingogram
ARDS||acute respiratory distress syndrome
EF||ejection fraction
HSM||hepatosplenomegaly
HSP||Henoch-Schönlein purpura
BGL||blood glucose level
EM||erythema multiforme
HSV||herpes simplex virus
adm||admission
FOS||full of stool
ER||emergency room
RhF||rheumatoid factor
OAB||Overactive bladder
OAF||osteoclast activating factor
TFTs||thyroid function tests
SIL||squamous intraepithelial lesion
DLB||Lewy body dementia
DLE||disseminated lupus erythematosus
FB||foreign body
FPG||fasting plasma glucose
DTaP||diphtheria–tetanus–acellular pertussis
FF||free fluids
FH||family history
LCIS||lobular carcinoma in situ
SHx||social history
HTN||hypertension
FL||femur length
SPO2||Pulse Oximetry
PAFIB||Paroxysmal atrial fibrillation
LVOT||left ventricular outflow tract
CCCU||critical coronary care unit
CVID||common variable immunodeficiency
PVCS||Premature ventricular complex
V/Q||ventilation/perfusion scan
BIB||brought in by
GB||Guillain-Barre
BID||twice a day
GH||growth hormone
OBS||organic brain syndrome
GI||gastrointestinal
GN||glomerulonephritis
HUS||hemolytic uremic syndrome
A&O||aware and oriented
DMT||dimethyltryptamine
OCD||obsessive-compulsive disorder
A&W||alive and well
Fx||fracture
Fx||fracture of a bone
Fx||fracture of bones
HVA||homovanillic acid
OCG||oral cholecystogram
DNA||deoxyribonucleic acid
UOP||urinary output
HB||Hemoglobin
HPOA||hypertrophic pulmonary osteoarthropathy
W/R/R||wheezes/rales/rhonchi
OCP||oral contraceptive pill
DNI||do not intubate
HF||heart failure
HH||Hiatus
HI||homicidal ideation
OCT||optical coherence tomography
Chol||cholesterol
HN||hemagglutinin-neuraminidase
Strep.||Streptococcus
DNR||do not resuscitate
HR||Heart rate
HT||hypertension
SLE||systemic lupus erythematosus
s.q.||subcutaneous
T/A/D||tobacco/alcohol/drug
UPJ||ureteropelvic junction
ODC||ornithine decarboxylase
GIFT||gamete intrafallopian transfer
SLL||small lymphocytic lymphoma
SLN||Sentinel Lymph node biopsy
DOB||Date of birth
IA||intra-arterial
pen||penicillin
SLR||straight leg raise
BKA||below-the-knee amputation
FSE||fetal scalp electrode
FSH||follicle-stimulating hormone
DOE||dyspnea on exertion
ID||infectious disease
IF||immunofluorescence
APECED||autoimmune polyendocrinopathy-candidiasis-ectodermal dystrophy
NRBC||nucleated red blood cells
IM||intramuscular
ATNR||asymmetrical tonic neck reflex
IR||insulin resistance
SARS||severe acute respiratory syndrome
IS||Incentive Spirometry
IU||international units
HLHS||hypoplastic left heart syndrome
MAC||Mycobacterium avium complex
Hx||history
fMRI||functional magnetic resonance imaging
CABP||coronary artery bypass procedure
ACLS||advanced cardiac life support
BLE||Bilateral Lower Extremity
GORD||gastro-oesophageal reflux disease
SMT||spinal manipulative therapy
CABG||coronary artery bypass graft
DPH||diphenylhydantoin
SMV||superior mesenteric vein
Ig||immunoglobulin
RVAD||right ventricular assist device
DPL||diagnostic peritoneal lavage
CPAP||continuous positive airway pressure
LCMV||lymphocytic choriomeningitis virus
PEEP||positive end expiratory pressure
URA||unilateral renal agenesis
SNB||sentinel node biopsy
FTT||failure to thrive
PTCA||percutaneous transluminal coronary angioplasty
BLS||basic life support
NREM||non–rapid eye movement
DPT||diphtheria-pertussis-tetanus
T/F||transfer
VDRF||ventilator-dependent respiratory failure
URI||upper respiratory infection
TIBC||total iron-binding capacity
ANCA||antineutrophil cytoplasmic antibody
BMD||bone mineral density
BMC||bone mineral content
UCTD||Undifferentiated connective tissue disease
a.h.||every other hour
BMI||body mass index
BMP||blood metabolic profile
SOA||swelling of ankles
BMR||basal metabolic rate
SOB||shortness of breath
BMT||bone marrow transplantation
USG||ultrasonogram
ROSC||return of spontaneous circulation
ANDI||aberrations of normal development and involution (of breast)
USO||unilateral salpingo-oophorectomy
USS||ultrasound scan
LA||left atrium
USR||unheated serum reagin
DRE||Digital Rectal Examination
PVFS||post-viral fatigue syndrome
Alc||alcohol
LE||lower extremity
Neo||neoplasm
BNO||bowel not open
BNP||brain natriuretic peptide
SPE||streptococcal pyrogenic exotoxin
LV||left ventricle
LV||left ventricular
UTI||urinary tract infection
FWB||full weight bearing
LVEDP||left ventricular end diastolic pressure
DSD||dry sterile dressing
BOA||born out of asepsis
ARMD||age-related macular degeneration
CrGN||crescentic glomerulonephritis
MC||metacarpal bone
Amb||ambulate
SPS||single point stick
MI||myocardial infarction
MM||myeloid metaplasia
BOM||bilateral otitis media
MN||membranous nephropathy
sptm||sputum
PEFR||peak expiratory flow rate
MR||mitral regurgitation
MS||mental state
MS||mitral stenosis
Bilat eq||bilaterally equal
Amt||amount
g/r/m||gallops/rubs/murmurs
ETEC||enterotoxigenic Escherichia coli
CsA||cyclosporin A
DTA||descending thoracic aorta
UUS||upper uterine segment
NC||non contributory
ND||non distended
BPH||benign prostatic hyperplasia
ATRA||all-trans retinoic acid
MET||metabolic equivalent
BPM||beats per minute
ACPO||acute colonic pseudo-obstruction
NM||nuclear medicine
N&V||nausea and vomiting
DTP||diphtheria-tetanus-pertussis
c/o||complain of
Mo||monocytes
BPP||biophysical profile
DTR||deep tendon reflex
NS||night sweats
Ant||anterior
NT||non tender
A-T||ataxia-telangiectasia
NG tube||nasogastric tube
DUB||dysfunctional uterine bleeding
OA||osteoarthritis
R/O||rule out
CAGS||coronary artery graft surgery
SRS||stereotactic radiotherapy
APKD||adult polycystic kidney disease
OE||otitis externa
EACA||epsilon-aminocaproic acid
OM||otitis media
DTs||delirium tremens
SSE||sterile speculum exam
OT||occupational therapy
OU||both eyes
PRBC||packed red blood cells
APLS||antiphospholipid syndrome
SSI||Sliding scale insulin
SLNB||Sentinel Lymph node biopsy
BRA||bilateral renal agenesis
HNPCC||hereditary nonpolyposis colorectal cancer
SSS||sick sinus syndrome
A/B||acid-base ratio
SNRI||serotonin–norepinephrine reuptake inhibitor
MGN||membranous glomerulonephritis
URTI||upper respiratory tract infection
R/t||related to
MGR||murmurs, gallops, and rubs
ERCP||endoscopic retrograde cholangiopancreatography
PK||protein kinase
PM||pacemaker
Ext||extremities
A/P||Assessment and Plan
PR||prothrombin ratio
DVT||deep vein thrombosis
PS||pulmonic stenosis
ECHO||enteric cytopathic human orphan virus
STH||somatotropic hormone
R/R/W||rales/rhonchi/wheezes
ACTH||adrenocorticotropic hormone
A/W||alive and well
RIND||reversible ischemic neurologic deficit
a-v||atrioventricular
STN||Subthalamic nucleus
BSA||body surface area
STS||serological test for syphilis
Rhabdo||Rhabdomyolysis
BSL||blood sugar level
EAEC||enteroadhesive Escherichia coli
leu||leukocytes
BMBx||Bone marrow biopsy
BSP||bromsulphthalein
ad lib||as desired
BSO||bilateral salpingo-oophorectomy
SUI||stress urinary incontinence
IAA||insulin autoantibody
L&D||labor and delivery
RIMA||reversible inhibitor of monoamine oxidase A
RA||right atrium
IAI||intra-amniotic infection
LAP.||laparoscopic
BTB||breakthrough bleeding of menstural period
RD||retinal detachment
RF||rheumatoid factor
MIS||Minimally Invasive Surgery
Arg||arginine
CTPE||CT scan for pulmonary embolii
RL||Ringer's lactate
BTL||bilateral tubal ligation
BTP||breakthrough pain
RR||respiratory rate
SVC||superior vena cava
RT||respiratory therapy
SVE||sterile vaginal examination
RV||right ventricle
RV||right ventricular
SVG||Saphenous vein graft
BSx||B-symptoms
EENT||ears, eyes, nose, throat
SVI||systemic viral infection
MMFR||midmaximal flow rate
FDIU||fetal demise in utero
IBD||inflammatory bowel disease
SVN||small volume nebulizer
IBC||inflammatory breast cancer
SA||sinoatrial node
SVR||systemic vascular resistance
TAH-BSO||total abdominal hysterectomy with bilateral salpingoophorectomy
SVT||supraventricular tachycardia
appy||appendectomy
SH||social history
Rh||rhesus factor
FSGS||focal and segmental glomerulosclerosis
SK||streptokinase
TDaP||tetanus, diphtheria, and acellular pertussis combined vaccine
BUN||blood urea nitrogen
IBS||irritable bowel syndrome
SO||salpingo-oophoritis
SP||status post
SQ||subcutaneous
Ass||assessment
SW||Sturge–Weber syndrome
SX||syndrome
hypok||hypokinetic
ICD||implantable cardioverter defibrillator
Lig||ligament
ICG||impedance cardiography
CALLA||common acute lymphocytic leukemia antigen
ICF||intracellular fluid
TA||temporal arteritis
ZDV||zidovudine
TB||tuberculosis
ICH||intracerebral hemorrhage
TD||Tardive dyskinesia
TE||tracheoesophageal
ICM||ischemic cardiomyopathy
TF||transfer
AAPMC||antibiotic-associated pseudomembranous colitis
r/m/g||rubs/murmurs/gallops
TI||tricuspid insufficiency
ICP||intracranial pressure
TM||tympanic membrane
ICU||intensive care unit
Atp||atypical
EPCT||estrogen-progesterone challenge test
TP||total protein
BVP||biventricular pacing
SXA||single-energy X-ray absorptiometer
TR||tricuspid regurgitation
TS||tricuspid stenosis
ARVC||arrhythmogenic right ventricular cardiomyopathy
TT||thrombin time
ARVD||arrhythmogenic right ventricular dysplasia
OPD||outpatient department
ECLS||extracorporeal life support
MLC||mixed lymphocyte culture
v-tach||ventricular tachycardia
IDA||iron deficiency anemia
MLE||midline episiotomy
Sz||seizure
ZES||Zollinger–Ellison syndrome
Pt.||patient
SXR||skull x-ray
UC||ulcerative colitis
WASP||Wiskott–Aldrich syndrome protein
IDL||intermediate-density lipoprotein
Td||tetanus and diphtheria
UE||upper extremity
IDP||infectious disease precautions
OPV||outpatient visit
US||ultrasonogram
Tu||tumor
MMI||maximum medical improvement
EPEC||enteropathogenic Escherichia coli
VA||visual acuity
MMM||mucus membranes moist
VB||vaginal bleeding
VC||vital capacity
VE||vaginal examination
VF||ventricular fibrillation
VH||visual hallucinations
AFNTR||acute febrile nonhemolytic transfusion reaction
Hct||hematocrit
HEENT||head, eyes, ears, nose, throat
VO||verbal order
GITS||gastrointestinal therapeutic system
NSTEMI||non-ST-elevation myocardial infarction
TURBT||transurethral resection of bladder tumor
VZIG||varicella zoster immune globulin
IFG||impaired fasting glycaemia
WC||white cells
CAPD||continuous ambulatory peritoneal dialysis
WD||well developed
ORT||oral rehydration therapy
WH||well hydrated
WN||well nourished
BIBA||brought in by ambulance
GBS||Guillain-Barre Syndrome
V-fib||ventricular fibrillation
OSA||obstructive sleep apnea
shob||shortness of breath
ECMO||extracorporeal membrane oxygenation
GIST||gastrointestinal stromal tumor
GCA||giant cell arteritis
OSH||outside hospital
ETOH||ethanol
BOOP||bronchiolitis obliterans organizing pneumonia
GCS||Glasgow Coma Scale
IGT||impaired glucose tolerance
CLARE||contact lens acute red eye
GCT||glucose challenge test
Segs||segmented cells
FOBT||fecal occult blood test
YPLL||years of potential life lost
MPA||medroxyprogesterone acetate
OTC||over-the-counter drug
MPD||Main pancreatic duct
IHD||ischaemic heart disease
ASCVD||arteriosclerotic vascular disease
GDA||gastroduodenal artery
IHC||immunohistochemistry
TAH/BSO||total abdominal hysterectomy with bilateral salpingoophorectomy
PLAT||tissue plasminogen activator
ICDS||Integrated Child Development Services Program
MPO||myeloperoxidase
Comp||compound
GDM||Gestational Diabetes Mellitus
GDP||guanosine diphosphate
MPV||mean platelet volume
n/t||numbness and tingling
KLS||kidney, liver, spleen
n/v||nausea and vomiting
Osteo||osteomyelitis
YO||years old
GDS||Geriatric Depression Scale
BZDs||benzodiazepines
CaOx||calcium oxalate
TIPS||transjugular intrahepatic portosystemic shunt
CBC/DIFF||complete blood count/differential
EAC||external acoustic meatus
BGAT||blood glucose awareness training
ZD||zinc deficiency
EAF||enteric adherence factor
H&H||hemoglobin and hematocrit
PIG-A||phosphatidyl inositol glycan A
Anti-||refers to an antibody to the suffixed antigen
H&M||hematemesis and melena
ICCU||intensive cardiac care unit
EAM||external auditory meatus
PCOS||polycystic ovarian syndrome
GPCL||gas permeable contact lens
H&P||history and physical examination
HFMD||hand, foot and mouth disease
MRA||magnetic resonance angiography
SHPT||Secondary Hyperparathyroidism
T2DM||type 2 Diabetes mellitus
MRG||murmurs, rubs, and gallops
IABP||intra-aortic balloon pump
MRI||magnetic resonance imaging
PROM||premature rupture of membranes
EBL||estimated blood loss
SPECT||single-photon emission computed tomography
HSIL||high-grade squamous intraepithelial lesion
GFR||glomerular filtration rate
Zn||zinc
EBT||electron beam tomography
EBV||Epstein–Barr virus
IRDS||infant respiratory distress syndrome
Hib||haemophilus influenzae B
ANUG||acute necrotizing ulcerative gingivitis
MSH||melanocyte-stimulating hormone
ECC||endocervical curettage
ECD||endocardial cushion defect
ECG||electrocardiogram
PHTLS||prehospital trauma life support
ECM||extracellular matrix
ALPS||autoimmune lymphoproliferative syndrome
PTSD||Post-traumatic stress disorder
HPETE||hydroxyeicosatetraenoic acid
VEB||ventricular ectopic beat
VED||Vacuum Erection Device
ANTR||asymmetrical tonic neck reflex
GGT||gamma glutamyl transferase
TAD||tobacco, alcohol, and drug
ECT||electroconvulsive therapy
VEE||Venezuelan equine encephalitis
TAH||total abdominal hysterectomy
GGTP||gamma glutamyl transpeptidase
ILD||interstitial lung disease
TAP||trypsinogen activation peptide
RPGN||rapidly progressing glomerulonephritis
EDF||end diastolic flow
RVSP||right ventricular systolic pressure
EDH||epidural hematoma
MTP||metatarsalphalangeal joint
Creat||creatinine
PM&R||physical medicine and rehabilitation
EDM||esophageal Doppler monitor
HOCM||hypertrophic obstructive cardiomyopathy
MTX||methotrexate
CEIOL||Cataract extraction with intraocular lens placement
EDV||end-diastolic volume
SSKI||potassium iodide solution
TBG||thyroid-binding globulin
IMA||inferior mesenteric artery
PRBCs||packed red blood cells
HFRS||hemorrhagic fever with renal syndrome
IMB||intermenstrual bleed
PAOD||peripheral artery occlusive disease
IMI||Inferior myocardial infarction
EEG||electroencephalogram
CAD||coronary artery disease
IMM||intramyometrial
IMN||infectious mononucleosis
SOAP||subjective, objective, assessment, plan
CAO||conscious alert and oriented
GERD||gastroesophageal reflux disease
IMT||intima-media thickness
CAP||community acquired pneumonia
GIT||gastrointestinal tract
IMV||intermittent mandatory ventilation
TCA||tricyclic antidepressant
TCC||transitional cell carcinoma
CAT||computed axial tomography
Strepto.||Streptococcus
EEX||electrodiagnosis
MVA||motor vehicle accident
bl.cult||blood culture
MVC||motor vehicle crash
RAIU||thyroid reactive iodine uptake
TCN||tetracycline
MVI||Multivitamin
Vfib||ventricular fibrillation
CBD||common bile duct
TCT||thrombin clotting time
CBC||complete blood count
MVP||mitral valve prolapse
CBE||clinical breast exam
MVR||mitral valve replacement
INR||international normalized ratio
TENS||transcutaneous electrical nerve stimulator
CBS||chronic brain syndrome
ADCC||antibody-dependent cell-mediated cytotoxicity
EGD||esophagogastroduodenoscopy
CCE||clubbing, cyanosis, and edema
resp||respiratory
EGF||epidermal growth factor
CCF||congestive cardiac failure
CCK||cholecystokinin
TEB||thoracic electrical bioimpedance (see impedance cardiography)
CCP||cyclic citrullinated peptide
CCR||cardiocerebral resuscitation
TEC||transient erythroblastopenia of childhood
TEF||tracheoesophageal fistula
r/g/m||rubs/gallops/murmurs
TEE||transesophageal echocardiogram
U&E||urea and electrolytes
RAE||right atrial enlargement
VIN||vulvar intraepithelial neoplasia
RAI||radioactive iodine
Spec||specimen
TEN||toxic epidermal necrolysis
VIP||vasoactive intestinal peptide
TEM||transmission electron microscopy
IPF||idiopathic pulmonary fibrosis
IPG||Implantable Pulse Generator
RAS||renal artery stenosis
CDH||congenital dislocated hip
ASGUS||atypical squamous glandular cells of undetermined significance
p.r.||per rectum
MTBI||mild traumatic brain injury
IPS||intraperitoneal sounds
ASCA||anti-Saccharomyces cerevisiae antibodies
CDP||cytosine diphosphate
RBC||red blood count
RBB||right bundle branch
RBE||relative biologic equivalent
LBBB||Left bundle branch block
WBAT||weight bearing as tolerated
ZIFT||zygote intrafallopian transfer
KUB||kidneys, ureters, and bladder
DMPA||depot medroxyprogesterone acetate
GMC||general medical condition
Exam||examination
D&C||dilatation and curettage
AAA||abdominal aortic aneurysm
AAD||antibiotic-associated diarrhea
PCWP||pulmonary capillary wedge pressure
GMP||guanosine monophosphate
AAL||anterior axillary line
GMR||gallops, murmurs, and rubs
AAO||alert, awake, and oriented
TGA||transposition of the great arteries
RCA||right coronary artery
IRIS||Immune reconstitution inflammatory syndrome
TGF||tumor growth factor
RCC||renal cell carcinoma
AAT||activity as tolerated
PLIF||posterior lumbar interbody fusion
RCM||restrictive cardiomyopathy
AC ||abdominal circumference
CFA||colonization factor antigen
RCR||rotator cuff repair
H/H||hemoglobin and hematocrit
ADHD||attention-deficit hyperactivity disorder
VPAP||variable positive airway pressure
RCT||rotator cuff tear
ABC||airway, breathing, circulation
TGV||transposition of the great vessels
ABD||abdomen
ABE||acute bacterial endocarditis
RAPD||relative afferent pupillary defect
ABG||arterial blood gas
CPKMB||creatine phosphokinase heart
ABI||acquired brain injury
H/O||history of
TERN||intern
VPC (PVC)||ventricular premature contraction
ABO||Landsteiner's blood grouping system
CFR||case fatality rate
CFS||chronic fatigue syndrome
CFU||colony forming unit
bx||biopsy
ISA||intrinsic sympathomimetic activity
ABX||antibiotics
y/o||years old
ABCD||airway, breathing, circulation, disability
GOD||glucose oxidase
ISH||isolated systolic hypertension
NIDDM||non-insulin-dependent diabetes mellitus
THR||total hip replacement
RDS||respiratory distress syndrome
ACB||aortocoronary bypass
EKG||electrocardiogram
AChE||acetylcholine esterase
CGD||chronic granulomatous disease
ACD||anemia of chronic disease
ACE||angiotensin-converting enzyme
RDW||red cell distribution width
CGI||Clinical Global Impression
g/m/r||gallops/murmurs/rubs
ACL||anterior cruciate ligament
CGN||chronic glomerulonephritis
TIA||transient ischemic attack
Dis||dislocation
ACS||acute coronary syndrome
ACU||ambulatory care unit
ADHR||autosomal-dominant hypophosphatemic rickets
SSPE||subacute sclerosing panencephalitis
PAF||Paroxysmal atrial fibrillation
REI||Reproductive Endocrinology and Infertility
TIN||tubulointerstitial nephritis
PAL||posterior axillary line
REM||rapid eye movement
CHB||Complete heart block
REP||Respiratory
S&O||salpingo-oophorectomy
ADA||adenosine deaminase
ADC||AIDS dementia complex
CHF||congestive heart failure
ADD||attention deficit disorder
CHE||cholinesterase
PAT||paroxysmal atrial tachycardia
ADH||antidiuretic hormone
p.v.||per vagina
ACh||acetylcholine
GPT||glutamic-pyruvic transaminase
CHO||carbohydrate
ITU||intensive treatment unit
ADP||adenosine diphosphate
CHT||congenital hypothyroidism
ADR||adverse drug reaction
CHS||cannulated hip screw
HDL-C||high-density lipoprotein-cholesterol
PBC||primary biliary cirrhosis
SSSI||skin and skin structure infection
LHRH||luteinizing hormone releasing hormone
W/O||without
EMC||encephalomyocarditis
AEB||as evidenced by
EMG||electromyography
EMF||endomyocardial fibrosis
AED||automated external defibrillator
SDTI||suspected deep tissue injury
RFT||renal function test
AEM||ambulatory electrocardiogram monitoring
CIN||cervical intraepithelial neoplasia
IVUS||intravascular ultrasound
VOD||volume of distribution
TKA||total knee arthoscopy
G-CSF||granulocyte colony-stimulating factor
ASHD||arteriosclerotic heart disease
SSRI||selective serotonin reuptake inhibitor
SGOT ||serum glutamic oxaloacetic transaminase
DMSA||dimercaptosuccinic acid
PCI||percutaneous coronary intervention
PCL||posterior cruciate ligament
RGM||rubs, gallops, and murmurs
IVH||interventricular hemorrhage
PCN||penicillin
TKR||total knee replacement
F/C||fevers and/or chills
BRBPR||bright red blood per rectum
PCP||Pneumocystis carinii pneumonia
AFB||acid-fast bacilli
PCO||polycystic ovary
PCT||progesterone challenge test
PCS||post-concussion syndrome
ASIS||anterior superior iliac spine
IVP||intravenous pyelogram
GRM||gallops, rubs, and murmurs
AFI||amniotic fluid index
VPA||valproic acid
AFL||atrial flutter
cGMP||cyclic guanosine monophosphate
IVU||intravenous urogram
VPB||ventricular premature beats
AFO||ankle-foot orthosis
ENT||ear, nose, and throat
AFP||alpha-fetoprotein
F/U||follow-up
RHD||rheumatoid heart disease
Ung||ointment
RHF||Right heart failure
Unk||unknown
Etiol||etiology
w/o||without
AGA||anti-gliadin antibodies
TLR||tonic labyrinthine reflex
w/u||Workup
AGC||atypical glandular cells
CKD||chronic kidney disease
PDT||photodynamic therapy
EOM||extraocular muscles
SSSS||staphylococcal scalded skin syndrome
AGN||acute glomerulonephritis
RIA||radioimmunoassay
PEA||pulseless electrical activity
TME||total mesorectal excision
RIF||rifampin
BPAD||bipolar affective disorder
NAD||no acute distress
PEF||peak expiratory flow
TMJ||temporomandibular joint
wt.||weight
APMPPE||acute posterior multifocal placoid pigment epitheliopathy
PEG||percutaneous endoscopic gastrostomy
MRCP||magnetic resonance cholangiopancreatography
PEM||protein/energy malnutrition
PEP||postexposure prophylaxis
bid||twice a day
EPH||edema, proteinuria, hypertension
AHD||arteriosclerotic heart disease
PET||positron-emission tomography
AHF||antihemophilic factor
AHG||antihemophilic globulin
AHH||aryl hydrocarbon hydroxylase
CLL||chronic lymphocytic leukemia
EPO||erythropoietin
VRE||vancomycin-resistant enterococcus
SOBOE||shortness of breath on exertion
AHR||airway hyper-reactivity
CCK-PZ||cholecystokinin-pancreozymin
TNG||trinitroglycerin
AHT||antihyaluronic acid test
TNF||tumor necrosis factor
AOCD||Anemia of chronic disorder
TNM||tumor-nodes-metastases
ADLs||activities of daily living
GM-CSF||granulocyte macrophage colony-stimulating factor
Circ||circulation
PFO||patent foramen ovale
CME||continuing medical education
CMD||cystic medial degeneration
HIDA||hepatobiliary iminodiacetic acid
PFT||pulmonary function test
AIH||artificial insemination by husband
CMO||comfort measures only
HONK||hyperosmolar nonketotic coma
AIN||allergic interstitial nephritis
VSD||ventricular septal defect
TOA||tuboovarian abscess
CMS||chronic mountain sickness
TOD||transoesophageal Doppler
AIR||Anterior interval release
IPMN||Intraductal papillary mucinous neoplasm
TOF||tetralogy of Fallot
AIS||adenocarcinoma in situ
CMT||cervical motion tenderness
TOE||transoesophageal echocardiogram
CMV||cytomegalovirus
NCC||noncompaction cardiomyopathy
PUBS||percutaneous umbilical blood sample
TOP||termination of pregnancy
VSR||ventricular septal rupture
VSS||vital signs stable
TOT||transobturator tape
D/C||discharge
ERM||epiretinal membrane
D/O||disorder
VTE||venous thromboembolism
MVPS||mitral valve prolapse syndrome
Chole.||cholecystectomy
CNS||central nervous system
RLE||right lower extremity
IPPV||intermittent positive pressure ventilation
NDI||nephrogenic diabetes insipidus
RLL||right lower lobe
TPN||total parenteral nutrition
RLN||regional lymph node
RLQ||right lower quadrant
PHN||postherpetic neuralgia
TPR||temperature, pulse, respiration
ESBL||extended spectrum beta-lactamase
PHQ||Patient Health Questionnaire
FLAIR||fluid attenuated inversion recovery
PHP||Partial Hospitalization Program
bld||blood
COH||controlled ovarian hyperstimulation
ESM||ejection systolic murmur
lytes||electrolytes
HOPI||History of present illness
NK cells||natural killer cells
TPa||tissue plasminogen activator
COP||cryptogenic organizing pneumonitis
ESR||erythrocyte sedimentation rate
ESV||end-systolic volume
BiPAP||bilevel positive airway pressure
RMG||rubs, murmurs, and gallops
LAD||lymphadenopathy
PIH||pregnancy induced hypertension
SICU||surgical intensive care unit
RML||right middle lobe
LAE||left atrial enlargement
VUR||vesicoureteral reflux
ALA||aminolevulinic acid
CPD||cephalopelvic disproportion
PIP||proximal interphalangeal joint
CPC||clinical pathological conference
CPE||Clostridium perfringens enterotoxin
LAP||laparoscopic
IPPB||intermittent positive pressure breathing
ALG||antilymphocytic globulin
GNRH||gonadotropin-releasing hormone
NET||Neuroectodermal tumor
ALI||acute lung injury
CPK||creatine phosphokinase
ALL||acute lymphoblastic leukemia
CPP||cerebral perfusion pressure
t.i.d.||three times a day
RNA||ribonucleic acid
CPR||cardiopulmonary resuscitation
ETT||endotracheal tube
ALP||alkaline phosphatase
ETS||endoscopic thoracic sympathectomy
CPT||Current Procedural Terminology
ASOT||antistreptolysin-O titre
ASCAD||arteriosclerotic coronary artery disease
TSHR-Ab||thyrotropin-receptor antibody
COAD||chronic obstructive airways disease
EUA||examination under anesthesia
RNP||ribonucleoprotein
PCIOL||posterior chamber intraocular lens
ABMT||autologous bone marrow transplantation
VLDL||very-low-density lipoprotein
AMC||arthrogryposis multiplex congenita
Dsg||dressing
RNV||radionuclear ventriculography
RNY||Roux-en-Y anastomosis
GYN||gynecology
AML||acute myeloid leukemia
EUP||extrauterine pregnancy
EUS||endoscopic ultrasonography
AMO||advanced medical optics
AMP||adenosine monophosphate
SMA-7||serum metabolic assay
ROA||right occipital anterior
SMA-6||six-channel serum multiple analysis
Alk phos||alkaline phosphatase
AMS||Altered Mental Status
PKA||protein kinase A
PKD||polycystic kidney disease
TSH||thyroid stimulating hormone
LCA||left coronary artery
TSI||Thyroid Stimulating Immunoglobulin
ssRNA||single-stranded RNA
ROM||range of motion
ROP||right occipital posterior
ANA||antinuclear antibody
EVF||erythrocyte volume fraction
CRF||chronic renal failure
ROS||review of systems
LCM||lymphocytic meningitis
CRH||corticotropin-releasing hormone
ANF||atrial natriuretic factor
CRI||chronic renal insufficiency
PKU||phenylketonuria
LMCA||left main coronary artery
NGU||nongonococcal urethritis
LCV||leukocytoclastic vasculitis
CRP||C-reactive protein
LCX||left circumflex artery
TAPVR||total anomalous pulmonary venous return
B/O||because of
ANP||atrial natriuretic peptide
HoTN||Hypotension
ABPI||ankle brachial pressure index
CRT||cardiac resynchronization therapy
DAEC||diffusely adherent Escherichia coli
TTE||transthoracic echocardiogram
CRS||congenital rubella syndrome
ANS||autonomic nervous system
COCP||combined oral contraceptive pill
ABPA||allergic broncho-pulmonary aspergillosis
C-spine||cervical spine
TTN||transient tachypnea of the newborn
TTS||transdermal therapeutic system
NHL||non-Hodgkin lymphoma
TTR||transthyretin
RATVH||Radical Total Vaginal Hysterectomy
RPR||rapid plasma reagin test
s/p||status post
CDMR||cesarean delivery on maternal request
PLT||platelets
Crit||hematocrit
CST||contraction stress test
PMD||primary medical doctor
PMH||past medical history
LUTS||lower urinary tract symptoms
MPGN||membranoproliferative glomerulonephritis
TUR||transurethral resection
PMP||Pseudomyxoma peritonei
M&M||morbidity and mortality
PDGF||platelet-derived growth factor
PMS||premenstrual syndrome
APH||antepartum haemorrhage
b/l||bilateral
CTO||chronic total occlusion
TVC||true vocal cord
APP||as per protocol
HMSN||hereditary motor sensory neuropathy
PNA||pneumonia
APR||abdominoperineal resection
CTS||computed tomography scan
APS||autoimmune polyendocrine/polyglandular syndrome
CTU||cancer treatment unit
PND||paroxysmal nocturnal dyspnea
TVH||transvaginal hysterectomy
PNH||paroxysmal nocturnal hemoglobinuria
PNM||perinatal mortality
CUC||chronic ulcerative colitis
RRP||Recurrent Respiratory Papillomatosis
RRR||regular rate and rhythm
TVT||tension-free vaginal tape
VZV||varicella zoster virus
RRW||rales, rhonchi, and wheezes
STEMI||ST elevation myocardial infarction
PNV||Prenatal vitamin
DNAR||do not attempt resuscitation
RSB||Right sternal border
VRSA||vancomycin-resistant Staphylococcus aureus
POD||postoperative days
NKA||no known allergies
RSI||rapid sequence induction
CVA||cerebrovascular accident
CVD||cardiovascular disease
POP||pain on palpation
CVC||central venous catheter
RSV||respiratory syncytial virus
POT||plan of treatment
ARF||acute renal failure
CVI||cerebrovascular incident
POX||peroxidase
ARM||artificial rupture of membranes
CVP||central venous pressure
f/c/s||fever/chills/sweats
m/g/r||murmurs/gallops/rubs
RTA||renal tubular acidosis
CFTR||cystic fibrosis transmembrane conductance regulator
RTC||return to clinic
ART||antiretroviral therapy
LHC||left heart catheterization
PPI||proton pump inhibitor
cAMP||cyclic adenosine monophosphate
Tib-Fib||tibia and fibula
ASA||acetylsalicylic acid
RTS||Revised Trauma Score
ASB||asymptomatic bacteriuria
ASD||atrial septal defect
PPS||post-polio syndrome
RTV||ritonavir
RBBB||right bundle branch block
ASH||alcoholic steatohepatitis
PPV||positive predictive value
ASO||antistreptolysin-O
ASP||Aspergillosis
AST||aspartate transaminase
RUE||right upper extremity
ORIF||open reduction internal fixation
WBRT||whole-brain radiotherapy treatment
ASX||asymptomatic
RUL||right upper lobe
FRDA||Friedreich's ataxia
LIH||left inguinal hernia
C/C/E||clubbing/cyanosis/edema
ATA||antitransglutaminase antibodies
RUQ||right upper quadrant
ATB||antibiotic
NMR||nuclear magnetic resonance
pulm||Pulmonary
ATG||antithymic globulin
PPx||prophylaxis
ATN||acute tubular necrosis
CXR||chest x-ray
OGTT||oral glucose tolerance test
PRA||plasma renin activity
RVF||right ventricular failure
O/E||on examination
RVH||right ventricular hypertrophy
O/D||overdose
PRL||prolactin
RVR||rapid ventricular rate
RVT||renal vein thrombosis
AICD||automated implantable cardioverter-defibrillator
MRSA||methicillin-resistant Staphylococcus aureus
VNPI||Van Nuys prognostic scoring index
RFLP||restriction fragment length polymorphism
APSAC||anisoylated plasminogen streptokinase activator complex
PSA||prostate-specific antigen
NOF||neck of femur fracture
PSI||Pneumonia severity index
TUBA||Trans-umbilical breast augmentation
AIDS||acquired immune deficiency syndrome
UVAL||ultraviolet argon laser
PSP||phenylsulphtalein
IUCD||intrauterine contraceptive device
AVF||arteriovenous fistula
RS cell||Reed–Sternberg cell
HCM||hypertrophic cardiomyopathy
AVM||arteriovenous malformation
HCV||hepatitis C virus
Disch||discharge
AVR||aortic valve replacement
AVR||Aortic valve regurgitation
NPA||nasal pharyngeal aspirate
PTC||percutaneous transhepatic cholangiography
PTB||pulmonary tuberculosis
IgA||immunoglobulin A
LLE||left lower extremity
IDDM||insulin-dependent diabetes mellitus
IgE||immunoglobulin E
IgD||immunoglobulin D
NPH||normal pressure hydrocephalus
WAP||wandering atrial pacemaker
IgG||immunoglobulin G
WAS||Wiskott–Aldrich syndrome
RXN||reaction
FNAB||fine-needle aspiration biopsy
FNAC||fine-needle aspiration cytology
BPPV||benign paroxysmal positional vertigo
WAT||white adipose tissue
LLL||left lower lobe
IgM||immunoglobulin M
LLQ||left lower quadrant
HDL||high-density lipoprotein
SAAG||serum–ascites albumin gradient
NPV||negative predictive value
WBC||white blood cell
HRCT||High-resolution computed tomography
HDV||hepatitis D virus
wt||weight
NKDA||no known drug allergies
PUD||peptic ulcer disease
WBI||whole bowel irrigation
BiVAD||bilateral ventricular assist device
aPTT||activated partial thromboplastin time
DMARD||disease-modifying antirheumatic drug
PRIND||prolonged reversible ischemic neurologic deficit
HEP||Hepatitis
FAP||familial adenomatous polyposis
GHRF||growth hormone releasing factor
GHRH||growth hormone releasing hormone
HES||hydroxyethyl starch
HEV||hepatitis E virus
AXR||abdominal x-ray
COLD||chronic obstructive lung disease
PVC||premature ventricular contraction
NRB||non-rebreather mask
PVD||peripheral vascular disease
Staph.||Staphylococcus
FBC||full blood count
FBE||full blood exam
FBG||fasting blood glucose
UGIB||Upper GI bleeding
PVR||pulmonary vascular resistance
HFM||hand, foot and mouth disease
LVAD||left ventricular assist device
FBS||fasting blood sugar
ISDN||isosorbide dinitrate
yo||years old
PMDD||premenstrual dysphoric disorder
yr||year
yr||years
Caps||capsule
WDL||within defined limits
dsRNA||double-stranded RNA
LOC||loss of consciousness
NSE||neurospecific enolase
HGB||hemoglobin
PWP||pulmonary wedge pressure
NSR||normal sinus rhythm
NST||non-stress test
SIRS||systemic inflammatory response syndrome
HVLT||high-velocity lead therapy
HGV||hepatitis G virus
GDLH||glutamate dehydrogenase
AZT||azidothymidine
PPROM||preterm premature rupture of membranes
NTD||neural tube defect
ESRD||end-stage renal disease
NTG||nitroglycerin
ESRF||end-stage renal failure
FDC||follicular dendritic cells
CICU||cardiac intensive care unit
NICU||neonatal intensive care unit
NTP||Nortriptyline
SCID||severe combined immunodeficiency
HGSIL||high-grade squamous intraepithelial lesion
NTT||nasotracheal tube
TUIP||Transurethral incision of the prostate
ORSA||oxacillin-resistant staphylococcus aureus
HHT||hereditary hemorrhagic telangiectisia
HHV||human herpesvirus
Prog||prognosis
UBT||urea breath test
DAF||decay accelerating factor
Cath||catheter
CIDP||chronic inflammatory demyelinating polyneuropathy
FEN||Fluids, Electrolytes, Nutrition
FEP||free erythrocyte protoporphyrin
Palp||palpitations
HIT||heparin-induced thrombocytopenia
FET||frozen embryo transfer
HIV||human immunodeficiency virus
SGPT ||serum glutamic pyruvic transaminase
NVD||nausea, vomiting, and diarrhea
m/r/g||murmurs/rubs/gallops
COPD||chronic obstructive pulmonary disease
FESS||functional endoscopic sinus surgery
FFA||free fatty acids
LVEF||left ventricular ejection fraction
FROM||full range of motion
FANA||fluorescent antinuclear antibody test
FFP||fresh frozen plasma
HEPC||Hepatitis C
HJR||Hepato-Jugular Reflux
DBP||diastolic blood pressure
DBS||deep brain stimulation
CMML||chronic myelomonocytic leukemia
RBLM||recurrent benign lymphocytic meningitis
PDVT||postoperative deep-vein thrombosis
DCM||dilated cardiomyopathy
HTLV||human T-lymphotropic virus
FEV1||forced expiratory volume in 1 second
SAH||subarachnoid hemorrhage
HLA||human leukocyte antigen
SAM||systolic anterior motion of the mitral valve
HLD||Hyperlipidemia
SAN||sinoatrial node
STNR||symmetrical tonic neck reflex
TdT||terminal deoxynucleotidyl transferase
DDI||didanosine
DDH||developmental hip dysplasia
TUMT||Transurethral microwave thermotherapy
FHS||fetal heart sound
FHR||fetal heart rate
FHT||fetal heart tones
Temp||temperature
TUNA||Transurethral needle ablation of the prostate
SBE||subacute bacterial endocarditis
HTPA||hypothalamic-pituitary-adrenal axis
FIB||Fibrillation
HMD||hyaline membrane disease
AFib||atrial fibrillation
SBP||systolic blood pressure
SBO||small bowel obstruction
SCLC||small cell lung cancer
CKMB||MB isoenzyme of creatine kinase
HMG||human menopausal gonadotropin
BAC||blood alcohol content
BAD||Bipolar affective disorder
EOMI||extraocular muscles intact
SPET||single-photon emission tomography
LUS||lower uterine segment
BAL||bronchio-alveolar lavage
SPEP||serum protein electrophoresis
HMS||hyperreactive malarial splenomegaly
BAO||basic acid output
SCC||squamous cell carcinoma
BAT||brown adipose tissue
SCD||Sickle cell disease
UGI||upper gastrointestinal
FHx||family history
LGIB||Lower gastrointestinal bleeding
CVAT||costovertebral angle tenderness
DDx||differential diagnosis
Per Vag||per vagina
LVF||left ventricular failure
HND||hemolytic disease of the newborn
LVH||left ventricular hypertrophy
BBA||bilateral breast augmentation
BBB||blood–brain barrier
b.i.d.||twice a day
ACCU||acute coronary care unit
RMDs||Repetitive motion disorders
UTIs||Urinary tract infections
HETE||hydroxyeicosatetraenoic acid
WLE||Wide local excision
BBS||Bashful bladder syndrome
BBT||basal body temperature
SDH||subdural hematoma
HOH||Hard of hearing
BCC||basal cell carcinoma
AD||Alzheimer's Disease
AD||Attachment disorder
AF||atrial fibrillation
AF||Atrial fibrillation
STOP||Surgical termination of pregnancy
AH||auditory hallucinations
AI||aortic insufficiency
AK||acanthamoeba keratitis
SERM||selective estrogen receptor modulator
ARBD||Alcohol-related birth defects
BCP||birth control pill
T&A||tonsillectomy with adenoidectomy
AP||alkaline phosphatase
ABCD syndrome||albinism, black lock, cell migration disorder
T&C||type and cross-match
AR||aortic regurgitation
AS||aortic stenosis
AS||Ankylosing spondylitis
AS||Asperger syndrome
SERT||serotonin transporter
AV||atrioventricular
T&H||type and hold
HPA||hypothalamic-pituitary-adrenal axis
CHARGE syndrome||Coloboma of the eye, heart defects, atresia of the nasal choanae, retarded growth & or development, genital abnormalities, ear abnormalities
ACDF||anterior cervical discectomy and fusion
SEM||systolic ejection murmur
PICC||peripherally inserted central catheter
UIP||usual interstitial pneumonitis
BB||Beta-blocker
BB||Beta blocker
DHE||dihydroergotamine
HPI||history of the present illness
Abd||abdominal
BD||bipolar disorder
BD||Binswanger's disease
BDD||body dysmorphic disorder
BE||barium enema
DHF||decompensated heart failure
DHF||Dengue hemorrhagic fever
BG||blood glucose
Ag||antigen
BDI||Beck Depression Inventory
BH||Behaviorally handicapped
BK||bradykinin
HPS||hantavirus pulmonary syndrome
HPS||Hantavirus pulmonary syndrome
Abn||abnormal
BO||bowel open
CTAB||clear to auscultation bilaterally
M||murmur
BP||blood pressure
DHR||dihydrorhodamine
HPV||human papillomavirus
BDR||Background Diabetic Retinopathy
BS||breath sounds
BS||Bloom's syndrome
DHT||dihydrotestosterone
R||rales
BV||bacterial vaginosis
BV||Bacterial vaginosis
WNL||within normal limits
BCx||blood culture
V||ventilation
Ax||axillary
ACEI||angiotensin-converting enzyme inhibitor(s)
TURP||transurethral resection of the prostate
MDR TB||Multi-drug-resistant tuberculosis
SROM||spontaneous rupture of membranes
FMA||Focal muscular atrophies
FMD||Fibromuscular dysplasia
BEB||Benign essential blepharospasm
Ba||barium
DIC||disseminated intravascular coagulation
CC||Chief complaint
CD||Crohn's disease
ChE||cholinesterase
Ace||acetone
Chole||cholecystectomy
CF||cystic fibrosis
CF||Cystic fibrosis
NVDC||nausea, vomiting, diarrhea, and constipation
BEH||Behaviorally/emotionally handicapped
CH||congenital hypothyroidism
CH||Cluster headache
hPL||human placental lactogen
GBS disease||Group B Streptococcal disease
ISMN||isosorbide mononitrate
DIP||distal interphalangeal joint
CN||cranial nerves
XLSA||X-linked sideroblastic anemia
H/oPI||history of the present illness
CP||chest pain
CP||Cerebral Palsy
FMS||Fibromyalgia Syndrome
FMS||Fibromyalgia syndrome
BBB L||left bundle branch block
SGB||Stellate ganglion Block
CT||computed tomography
CV||cardiovascular
BBB R||right bundle branch block
FNA||fine-needle aspiration
YSS||Young Simpson syndrome
JVD||jugular venous distention
y||year
FNC||full nursing care
FAST||focused assessment with sonography for trauma
DA||dopamine
CTAP||CT during arterial portography
DJD||degenerative joint disease
DD||differential diagnosis
DD||Developmental disability
FNH||focal nodular hyperplasia
EVAR||endovascular aneurysm repair
DF||Dengue fever
MSDD||Multi-sensory developmental delays
CFIDS||chronic fatigue immune dysfunction syndrome
CFIDS||Chronic fatigue immune dysfunction syndrome
DH||developmental history
DH||Developmentally handicapped
DI||diabetes insipidus
DM||diabetes mellitus
DM||Diabetes mellitus
Adn||adnexae
HRT||hormone replacement therapy
DP||dorsalis pedis
DP||Doss porphyria
DP||ALA dehydratase deficiency
DP||Plumboporphyria
BFP||bundle forming pilus
Cr||creatinine
DS||diagnosis
DS||Down syndrome
RIBA||radioimmunoblotting assay
MSDU||medical surgical day unit
DZ||disease
IRIDA||inherited iron-refractory iron deficiency anemia
ULN||upper limit of normal
HTVD||hypertensive vascular disease
HSC||human chorionic somatomammotropin
DKA||diabetic ketoacidosis
POTS||Postural orthostatic tachycardia syndrome
HSG||hysterosalpingogram
ARDS||acute respiratory distress syndrome
ARDS||Acute respiratory distress syndrome
ED||Emotionally disturbed
EF||ejection fraction
HSM||hepatosplenomegaly
HSP||Henoch-Schönlein purpura
HSP||Hereditary spastic paraplegia
AVMs||Arteriovenous malformations
BGL||blood glucose level
EM||erythema multiforme
HSV||herpes simplex virus
adm||admission
FOS||full of stool
ER||emergency room
CMT disease||Charcot–Marie–Tooth disease
RhF||rheumatoid factor
OAB||Overactive bladder
vCJD||variant Creutzfeldt–Jakob disease
OAF||osteoclast activating factor
Q fever||Query fever
TFTs||thyroid function tests
SIL||squamous intraepithelial lesion
DLB||Lewy body dementia
DLB||Dementia with Lewy bodies
DLE||disseminated lupus erythematosus
FB||foreign body
FPG||fasting plasma glucose
SIS||Shaken infant syndrome
DTaP||diphtheria–tetanus–acellular pertussis
FF||free fluids
FH||family history
LCIS||lobular carcinoma in situ
SHx||social history
HTN||hypertension
HTN||Hypertension
FL||femur length
SPO2||Pulse Oximetry
CIPA||Congenital insensitivity to pain with anhidrosis
PAFIB||Paroxysmal atrial fibrillation
LVOT||left ventricular outflow tract
CCCU||critical coronary care unit
CVID||common variable immunodeficiency
NTDs||Neural tube defects
PVCS||Premature ventricular complex
YVS||Yunis–Varon syndrome
V/Q||ventilation/perfusion scan
BIB||brought in by
DMD||Duchenne muscular dystrophy
GB||Guillain-Barre
BID||twice a day
GD||Gestational diabetes
GH||growth hormone
OBS||organic brain syndrome
GI||gastrointestinal
GI||Gastrointestinal
GN||glomerulonephritis
GN||Glossopharyngeal neuralgia
HUS||hemolytic uremic syndrome
A&O||aware and oriented
DMT||dimethyltryptamine
OCD||obsessive-compulsive disorder
OCD||Obsessive-compulsive disorder
A&W||alive and well
Fx||fracture
Fx||fracture of a bone
Fx||fracture of bones
HVA||homovanillic acid
OCG||oral cholecystogram
DNA||deoxyribonucleic acid
UOP||urinary output
HB||Hemoglobin
HPOA||hypertrophic pulmonary osteoarthropathy
HD||Huntington's disease
LEMS||Lambert–Eaton myasthenic syndrome
W/R/R||wheezes/rales/rhonchi
OCP||oral contraceptive pill
DNI||do not intubate
HF||heart failure
HH||Hiatus
HI||homicidal ideation
HI||Hearing impaired
OCT||optical coherence tomography
Chol||cholesterol
HN||hemagglutinin-neuraminidase
Strep.||Streptococcus
DNR||do not resuscitate
HR||Heart rate
HT||hypertension
SLE||systemic lupus erythematosus
SLE||Systemic lupus erythematosus
s.q.||subcutaneous
T/A/D||tobacco/alcohol/drug
UPJ||ureteropelvic junction
ODD||Oppositional defiant disorder
ODC||ornithine decarboxylase
GIFT||gamete intrafallopian transfer
SLL||small lymphocytic lymphoma
SLN||Sentinel Lymph node biopsy
DOB||Date of birth
IA||intra-arterial
pen||penicillin
SLR||straight leg raise
BKA||below-the-knee amputation
FSE||fetal scalp electrode
FSH||follicle-stimulating hormone
DOE||dyspnea on exertion
ID||infectious disease
IF||immunofluorescence
APECED||autoimmune polyendocrinopathy-candidiasis-ectodermal dystrophy
NRBC||nucleated red blood cells
FSP||Familial spastic paraparesis
IM||intramuscular
SMA||Spinal muscular atrophy
IP||Incontinentia pigmenti
ATNR||asymmetrical tonic neck reflex
IR||insulin resistance
SARS||severe acute respiratory syndrome
SARS||Severe acute respiratory syndrome
IS||Incentive Spirometry
IS||Infantile spasm
IU||international units
HLHS||hypoplastic left heart syndrome
MAC||Mycobacterium avium complex
Hx||history
fMRI||functional magnetic resonance imaging
CABP||coronary artery bypass procedure
ACLS||advanced cardiac life support
FTD||Frontotemporal dementia
SMS||Smith–Magenis syndrome
BLE||Bilateral Lower Extremity
GORD||gastro-oesophageal reflux disease
SMT||spinal manipulative therapy
JE||Japanese encephalitis
CABG||coronary artery bypass graft
DPH||diphenylhydantoin
SMV||superior mesenteric vein
Ig||immunoglobulin
RVAD||right ventricular assist device
DPL||diagnostic peritoneal lavage
CCHF||Crimean-Congo haemorrhagic fever
CPAP||continuous positive airway pressure
LCMV||lymphocytic choriomeningitis virus
PEEP||positive end expiratory pressure
URA||unilateral renal agenesis
SNB||sentinel node biopsy
FTT||failure to thrive
PTCA||percutaneous transluminal coronary angioplasty
BLS||basic life support
NREM||non–rapid eye movement
DPT||diphtheria-pertussis-tetanus
T/F||transfer
VDRF||ventilator-dependent respiratory failure
URI||upper respiratory infection
MBD||Minimal brain dysfunction
TIBC||total iron-binding capacity
ANCA||antineutrophil cytoplasmic antibody
BMD||bone mineral density
BMD||Becker's muscular dystrophy
BMC||bone mineral content
UCTD||Undifferentiated connective tissue disease
CACH||Central nervous system hypomyelination
a.h.||every other hour
BMI||body mass index
BMP||blood metabolic profile
SOA||swelling of ankles
BMR||basal metabolic rate
SOB||shortness of breath
BMT||bone marrow transplantation
USG||ultrasonogram
KS||Kawasaki syndrome
SOD||Septo-optic dysplasia
ROSC||return of spontaneous circulation
ANDI||aberrations of normal development and involution (of breast)
USO||unilateral salpingo-oophorectomy
USS||ultrasound scan
CCHS||Congenital central hypoventilation syndrome
LA||left atrium
USR||unheated serum reagin
DRE||Digital Rectal Examination
PVFS||post-viral fatigue syndrome
LD||Learning disabilities/differences
LD||Legionnaires' disease
Alc||alcohol
LE||lower extremity
Neo||neoplasm
MCS||Multiple chemical sensitivities
BNO||bowel not open
FVS||Fetal valproate syndrome
LP||Lipoid proteinosis
LP||Little person/people
BNP||brain natriuretic peptide
SPE||streptococcal pyrogenic exotoxin
LV||left ventricle
LV||left ventricular
UTI||urinary tract infection
FWB||full weight bearing
LVEDP||left ventricular end diastolic pressure
DSD||dry sterile dressing
BOA||born out of asepsis
ARMD||age-related macular degeneration
CrGN||crescentic glomerulonephritis
MC||metacarpal bone
Amb||ambulate
SPS||single point stick
SPS||Stiff person syndrome
MD||Muscular dystrophy
MI||myocardial infarction
ML||mucolipidoses
MM||myeloid metaplasia
BOM||bilateral otitis media
MN||membranous nephropathy
sptm||sputum
PEFR||peak expiratory flow rate
MR||mitral regurgitation
MS||mental state
MS||mitral stenosis
MS||Multiple sclerosis
Bilat eq||bilaterally equal
Amt||amount
g/r/m||gallops/rubs/murmurs
ETEC||enterotoxigenic Escherichia coli
CsA||cyclosporin A
DTA||descending thoracic aorta
UUS||upper uterine segment
CPDD||Calcium pyrophosphate deposition disease
NPC1||Niemann–Pick disease, type C1
NC||non contributory
ND||non distended
ARND||Alcohol-related neurodevelopmental disorder
BPH||benign prostatic hyperplasia
BPH||Benign prostatic hyperplasia
ATRA||all-trans retinoic acid
MET||metabolic equivalent
BPM||beats per minute
ACPO||acute colonic pseudo-obstruction
NM||nuclear medicine
N&V||nausea and vomiting
FXS||Fragile X syndrome
DTP||diphtheria-tetanus-pertussis
c/o||complain of
Mo||monocytes
NP||Niemann–Pick disease
BPP||biophysical profile
DTR||deep tendon reflex
NS||night sweats
Ant||anterior
NT||non tender
ADD-RT||Attention deficit disorder – residual type
A-T||ataxia-telangiectasia
A-T||Ataxia-telangiectasia
NG tube||nasogastric tube
DUB||dysfunctional uterine bleeding
OA||osteoarthritis
OA||Osteoarthritis
R/O||rule out
CAGS||coronary artery graft surgery
SRS||stereotactic radiotherapy
GT/LD||Gifted and learning disabled
APKD||adult polycystic kidney disease
OE||otitis externa
EACA||epsilon-aminocaproic acid
OM||otitis media
ON||Osteonecrosis
DTs||delirium tremens
DTs||Delirium tremens
SSE||sterile speculum exam
OT||occupational therapy
OU||both eyes
PRBC||packed red blood cells
APLS||antiphospholipid syndrome
SSI||Sliding scale insulin
SLNB||Sentinel Lymph node biopsy
BRA||bilateral renal agenesis
HNPCC||hereditary nonpolyposis colorectal cancer
SSS||sick sinus syndrome
DVD||Developmental verbal dyspraxia
A/B||acid-base ratio
SNRI||serotonin–norepinephrine reuptake inhibitor
PD||Parkinson's disease
MGN||membranous glomerulonephritis
URTI||upper respiratory tract infection
R/t||related to
MGR||murmurs, gallops, and rubs
ERCP||endoscopic retrograde cholangiopancreatography
PK||protein kinase
PM||pacemaker
Ext||extremities
A/P||Assessment and Plan
PR||prothrombin ratio
STD||Sexually transmitted disease
DVT||deep vein thrombosis
DVT||Deep vein thrombosis
PS||pulmonic stenosis
ECHO||enteric cytopathic human orphan virus
STH||somatotropic hormone
R/R/W||rales/rhonchi/wheezes
PW||Port-wine stain
ACTH||adrenocorticotropic hormone
A/W||alive and well
GVHD||Graft-versus-host disease
RIND||reversible ischemic neurologic deficit
RIND||Reversible ischemic neurologic deficit
a-v||atrioventricular
CRKP||Carbapenem resistant Klebsiella pneumonia
STN||Subthalamic nucleus
BSA||body surface area
STS||serological test for syphilis
BSE||Bovine spongiform encephalopathy
Rhabdo||Rhabdomyolysis
BSL||blood sugar level
EAEC||enteroadhesive Escherichia coli
leu||leukocytes
BMBx||Bone marrow biopsy
BSP||bromsulphthalein
ad lib||as desired
BSO||bilateral salpingo-oophorectomy
OMA||Ocular motor apraxia
BSS||Brown–Sequard syndrome
SUI||stress urinary incontinence
IAA||insulin autoantibody
MID||Multi-infarct dementia
L&D||labor and delivery
CESD||Cholesteryl ester storage disease
RIMA||reversible inhibitor of monoamine oxidase A
RA||right atrium
RA||Rheumatoid arthritis
IAI||intra-amniotic infection
LAP.||laparoscopic
BTB||breakthrough bleeding of menstural period
MPS VI||Mucopolysaccharoidosis type VI
RD||retinal detachment
RF||rheumatoid factor
MIS||Minimally Invasive Surgery
Arg||arginine
CTPE||CT scan for pulmonary embolii
RL||Ringer's lactate
BTL||bilateral tubal ligation
BTP||breakthrough pain
RR||respiratory rate
SVC||superior vena cava
RS||Reye's syndrome
RT||respiratory therapy
SVE||sterile vaginal examination
RV||right ventricle
RV||right ventricular
SVG||Saphenous vein graft
BSx||B-symptoms
EENT||ears, eyes, nose, throat
MJD||Machado–Joseph disease
SVI||systemic viral infection
MMFR||midmaximal flow rate
FDIU||fetal demise in utero
IBD||inflammatory bowel disease
IBD||Inflammatory bowel disease
SVN||small volume nebulizer
IBC||inflammatory breast cancer
SA||sinoatrial node
SVR||systemic vascular resistance
TAH-BSO||total abdominal hysterectomy with bilateral salpingoophorectomy
SB||Spina bifida
SVT||supraventricular tachycardia
SC||Sydenham chorea
SD||Saint Vitus's dance (see Sydenham chorea)
appy||appendectomy
SH||social history
IBM||Inclusion body myositis
Rh||rhesus factor
FSGS||focal and segmental glomerulosclerosis
SK||streptokinase
TDaP||tetanus, diphtheria, and acellular pertussis combined vaccine
BUN||blood urea nitrogen
IBS||irritable bowel syndrome
IBS||Ichthyosis bullosa of Siemens
IBS||Irritable bowel syndrome
SO||salpingo-oophoritis
SP||status post
SQ||subcutaneous
FASDs||Fetal alcohol spectrum disorders
Ass||assessment
SW||Sturge–Weber syndrome
SX||syndrome
hypok||hypokinetic
ICD||implantable cardioverter defibrillator
Lig||ligament
ICG||impedance cardiography
CALLA||common acute lymphocytic leukemia antigen
ICF||intracellular fluid
TA||temporal arteritis
ZDV||zidovudine
TB||tuberculosis
TB||Tuberculosis
SWS||Sturge–Weber syndrome
ICH||intracerebral hemorrhage
TD||Tardive dyskinesia
TE||tracheoesophageal
GSS disease||Gerstmann–Straussler–Scheinker disease
ICM||ischemic cardiomyopathy
TF||transfer
AAPMC||antibiotic-associated pseudomembranous colitis
r/m/g||rubs/murmurs/gallops
TI||tricuspid insufficiency
ICP||intracranial pressure
TM||tympanic membrane
ICU||intensive care unit
TN||Trigeminal neuralgia
Atp||atypical
EPCT||estrogen-progesterone challenge test
TP||total protein
BVP||biventricular pacing
SXA||single-energy X-ray absorptiometer
TR||tricuspid regurgitation
TS||tricuspid stenosis
TS||Tourette syndrome
TS||Tuberous sclerosis
ARVC||arrhythmogenic right ventricular cardiomyopathy
TT||thrombin time
ARVD||arrhythmogenic right ventricular dysplasia
OPD||outpatient department
OPC||Oropharyngeal candidiasis
MLD||Metachromatic leukodystrophy
ECLS||extracorporeal life support
MLC||mixed lymphocyte culture
v-tach||ventricular tachycardia
ZBLS||Zadik–Barak–Levin syndrome
IDA||iron deficiency anemia
MLE||midline episiotomy
Sz||seizure
ZES||Zollinger–Ellison syndrome
DBMD||Duchenne–Becker muscular dystrophy
Pt.||patient
SXR||skull x-ray
UC||ulcerative colitis
UC||Ulcerative Colitis
WASP||Wiskott–Aldrich syndrome protein
IDL||intermediate-density lipoprotein
Td||tetanus and diphtheria
UE||upper extremity
IDP||infectious disease precautions
OPV||outpatient visit
ACTH deficiency||Adrenocorticotropic hormone deficiency
US||ultrasonogram
MMA||Monomelic amyotrophy
Tu||tumor
MMI||maximum medical improvement
EPEC||enteropathogenic Escherichia coli
IED||Intermittent explosive disorder
VA||visual acuity
GAD||Generalized anxiety disorder
MMM||mucus membranes moist
VB||vaginal bleeding
VC||vital capacity
CRPS||Complex regional pain syndrome
VD||Venereal disease
VE||vaginal examination
VF||ventricular fibrillation
VH||visual hallucinations
AFNTR||acute febrile nonhemolytic transfusion reaction
MMR||Measles, mumps, rubella
GAN||Giant axonal neuropathy
Hct||hematocrit
HEENT||head, eyes, ears, nose, throat
VO||verbal order
VP||Variegate porphyria
GITS||gastrointestinal therapeutic system
NSTEMI||non-ST-elevation myocardial infarction
MND||Motor neuron disease
TURBT||transurethral resection of bladder tumor
VZIG||varicella zoster immune globulin
IFG||impaired fasting glycaemia
WC||white cells
CAPD||continuous ambulatory peritoneal dialysis
CAPD||Central auditory processing disorder
WD||well developed
WD||Wilson's disease
ORT||oral rehydration therapy
WH||well hydrated
WN||well nourished
BIBA||brought in by ambulance
GBS||Guillain-Barre Syndrome
GBS||Guillain–Barré syndrome
V-fib||ventricular fibrillation
OSA||obstructive sleep apnea
OSA||Obstructive sleep apnea
WS||Williams syndrome
shob||shortness of breath
ECMO||extracorporeal membrane oxygenation
GIST||gastrointestinal stromal tumor
GCA||giant cell arteritis
OSH||outside hospital
MOH||Medication overuse headaches
ETOH||ethanol
GCE||Glycine encephalopathy
BOOP||bronchiolitis obliterans organizing pneumonia
DSPS||Delayed sleep phase syndrome
GCS||Glasgow Coma Scale
IGT||impaired glucose tolerance
CLARE||contact lens acute red eye
XP||Xeroderma pigmentosa
GCT||glucose challenge test
Segs||segmented cells
FOBT||fecal occult blood test
YPLL||years of potential life lost
MPA||medroxyprogesterone acetate
OTC||over-the-counter drug
MPD||Main pancreatic duct
MPD||Myeloproliferative disorders
IHA||Idiopathic hyperaldosteronism
IHD||ischaemic heart disease
ASCVD||arteriosclerotic vascular disease
GDA||gastroduodenal artery
IHC||immunohistochemistry
TAH/BSO||total abdominal hysterectomy with bilateral salpingoophorectomy
PLAT||tissue plasminogen activator
ICDS||Integrated Child Development Services Program
MPO||myeloperoxidase
Comp||compound
GDM||Gestational Diabetes Mellitus
GDP||guanosine diphosphate
MPV||mean platelet volume
n/t||numbness and tingling
KLS||kidney, liver, spleen
n/v||nausea and vomiting
Osteo||osteomyelitis
YO||years old
GDS||Geriatric Depression Scale
BZDs||benzodiazepines
CaOx||calcium oxalate
GAS disease||Group A Streptococcal disease
TIPS||transjugular intrahepatic portosystemic shunt
IFAP syndrome||Ichthyosis follicularis, alopecia, and photophobia syndrome
CBC/DIFF||complete blood count/differential
EAC||external acoustic meatus
BGAT||blood glucose awareness training
ZD||zinc deficiency
EAF||enteric adherence factor
H&H||hemoglobin and hematocrit
PIG-A||phosphatidyl inositol glycan A
Anti-||refers to an antibody to the suffixed antigen
H&M||hematemesis and melena
ICCU||intensive cardiac care unit
CPPS||Chronic pelvic pain syndrome
EAM||external auditory meatus
PCOS||polycystic ovarian syndrome
PCOS||Polycystic ovarian syndrome
GPCL||gas permeable contact lens
H&P||history and physical examination
HFMD||hand, foot and mouth disease
HFMD||Hand, foot, and mouth disease
MRA||magnetic resonance angiography
SHPT||Secondary Hyperparathyroidism
T2DM||type 2 Diabetes mellitus
MRG||murmurs, rubs, and gallops
HDL2||Huntington's disease–like 2
IABP||intra-aortic balloon pump
MRI||magnetic resonance imaging
PROM||premature rupture of membranes
EBL||estimated blood loss
SPECT||single-photon emission computed tomography
HSIL||high-grade squamous intraepithelial lesion
GFR||glomerular filtration rate
Zn||zinc
EBT||electron beam tomography
EBV||Epstein–Barr virus
IRDS||infant respiratory distress syndrome
MSA||Multiple system atrophy
Hib||haemophilus influenzae B
ANUG||acute necrotizing ulcerative gingivitis
MSH||melanocyte-stimulating hormone
ECC||endocervical curettage
ECD||endocardial cushion defect
ECG||electrocardiogram
PHTLS||prehospital trauma life support
ECM||extracellular matrix
ALPS||autoimmune lymphoproliferative syndrome
PTSD||Post-traumatic stress disorder
HPETE||hydroxyeicosatetraenoic acid
VEB||ventricular ectopic beat
VED||Vacuum Erection Device
ANTR||asymmetrical tonic neck reflex
GGT||gamma glutamyl transferase
TAD||tobacco, alcohol, and drug
ECT||electroconvulsive therapy
VEE||Venezuelan equine encephalitis
TAC||Trigeminal autonomic cephalgia
TAH||total abdominal hysterectomy
GGTP||gamma glutamyl transpeptidase
ILD||interstitial lung disease
TAP||trypsinogen activation peptide
RPGN||rapidly progressing glomerulonephritis
EDF||end diastolic flow
RVSP||right ventricular systolic pressure
EDH||epidural hematoma
MTP||metatarsalphalangeal joint
Creat||creatinine
PM&R||physical medicine and rehabilitation
EDM||esophageal Doppler monitor
HOCM||hypertrophic obstructive cardiomyopathy
MTX||methotrexate
CEIOL||Cataract extraction with intraocular lens placement
EDS||Ehlers–Danlos syndrome
EDS||Excessive daytime sleepiness
EDV||end-diastolic volume
SSKI||potassium iodide solution
TBG||thyroid-binding globulin
TBI||Traumatic brain injury
IMA||inferior mesenteric artery
PRBCs||packed red blood cells
HFRS||hemorrhagic fever with renal syndrome
HFRS||Hemorrhagic fever with renal syndrome
IMB||intermenstrual bleed
GIB||Gastrointestinal bleeding
PAOD||peripheral artery occlusive disease
IMI||Inferior myocardial infarction
EEE||Eastern equine encephalitis
EEG||electroencephalogram
CAD||coronary artery disease
CAD||Coronary artery disease
IMM||intramyometrial
IMN||infectious mononucleosis
SOAP||subjective, objective, assessment, plan
CAO||conscious alert and oriented
GERD||gastroesophageal reflux disease
GERD||Gastroesophageal reflux disease
IMT||intima-media thickness
PPMA||Postpolio progressive muscular atrophy
CAP||community acquired pneumonia
GIT||gastrointestinal tract
IMV||intermittent mandatory ventilation
TCA||tricyclic antidepressant
TCC||transitional cell carcinoma
CAT||computed axial tomography
Strepto.||Streptococcus
EEX||electrodiagnosis
MVA||motor vehicle accident
bl.cult||blood culture
MVC||motor vehicle crash
RAIU||thyroid reactive iodine uptake
TCN||tetracycline
MMRV||Measles, mumps, rubella, varicella
MVI||Multivitamin
Vfib||ventricular fibrillation
MPS II||Mucopolysaccharoidosis type II
CBD||common bile duct
TCT||thrombin clotting time
CBC||complete blood count
TCS||Tethered cord syndrome
MVP||mitral valve prolapse
CBE||clinical breast exam
MVR||mitral valve replacement
INR||international normalized ratio
MPS IV||Mucopolysaccharoidosis type IV
TENS||transcutaneous electrical nerve stimulator
CBS||chronic brain syndrome
VHF||Viral hemorrhagic fever
VHL||Von Hippel–Lindau disease
ADCC||antibody-dependent cell-mediated cytotoxicity
EGD||esophagogastroduodenoscopy
CCE||clubbing, cyanosis, and edema
resp||respiratory
EGF||epidermal growth factor
CCD||Considerable conduct disorder
CCF||congestive cardiac failure
CCK||cholecystokinin
KSS||Kearns–Sayre syndrome
CCM||Cerebral cavernous malformation
TEB||thoracic electrical bioimpedance (see impedance cardiography)
CCP||cyclic citrullinated peptide
CCR||cardiocerebral resuscitation
TEC||transient erythroblastopenia of childhood
TEF||tracheoesophageal fistula
TEF||Tracheoesophageal fistula
RAD||Reactive airway disease
r/g/m||rubs/gallops/murmurs
TEE||transesophageal echocardiogram
U&E||urea and electrolytes
RAE||right atrial enlargement
VIN||vulvar intraepithelial neoplasia
RAI||radioactive iodine
Spec||specimen
TEN||toxic epidermal necrolysis
VIP||vasoactive intestinal peptide
TEM||transmission electron microscopy
IPF||idiopathic pulmonary fibrosis
IPG||Implantable Pulse Generator
HPV Infection||Human papillomavirus infection
RAS||renal artery stenosis
CDH||congenital dislocated hip
CDG||Congenital disorder of glycosylation
ASGUS||atypical squamous glandular cells of undetermined significance
p.r.||per rectum
EHK||Epidermolytic hyperkeratosis
MTBI||mild traumatic brain injury
KTS||Klippel–Trenaunay syndrome
IPS||intraperitoneal sounds
ASCA||anti-Saccharomyces cerevisiae antibodies
CDP||cytosine diphosphate
RBC||red blood count
VCFS||Velo cardio facial syndrome
RBB||right bundle branch
RBE||relative biologic equivalent
LBBB||Left bundle branch block
ADEM||Acute disseminated encephalomyelitis
WBAT||weight bearing as tolerated
ZIFT||zygote intrafallopian transfer
KUB||kidneys, ureters, and bladder
DMPA||depot medroxyprogesterone acetate
GMC||general medical condition
Exam||examination
D&C||dilatation and curettage
AAA||abdominal aortic aneurysm
AAA||Abdominal aortic aneurysm
AAD||antibiotic-associated diarrhea
PCWP||pulmonary capillary wedge pressure
INAD||Infantile neuroaxonal dystrophy
GMP||guanosine monophosphate
AAL||anterior axillary line
GMR||gallops, murmurs, and rubs
AAO||alert, awake, and oriented
TGA||transposition of the great arteries
CEP||Congenital erythropoietic porphyria
RCA||right coronary artery
IRIS||Immune reconstitution inflammatory syndrome
TGF||tumor growth factor
RCC||renal cell carcinoma
AAS||Aarskog–Scott syndrome
AAT||activity as tolerated
IRD||Infantile Refsum disease
PLIF||posterior lumbar interbody fusion
RCM||restrictive cardiomyopathy
AC ||abdominal circumference
CFA||colonization factor antigen
RCR||rotator cuff repair
H/H||hemoglobin and hematocrit
ADHD||attention-deficit hyperactivity disorder
ADHD||Attention deficit hyperactivity disorder
VPAP||variable positive airway pressure
RCT||rotator cuff tear
ABC||airway, breathing, circulation
TGV||transposition of the great vessels
ABD||abdomen
DiG||DiGeorge syndrome
ABE||acute bacterial endocarditis
RAPD||relative afferent pupillary defect
ABG||arterial blood gas
CPKMB||creatine phosphokinase heart
HiB disease||Haemophilus influenzae type B disease
ABI||acquired brain injury
H/O||history of
TERN||intern
VPC (PVC)||ventricular premature contraction
ABO||Landsteiner's blood grouping system
CFR||case fatality rate
CFS||chronic fatigue syndrome
CFS||Chronic fatigue syndrome
ALA DD||Doss porphyria
ALA DD||ALA dehydratase deficiency
ALA DD||Plumboporphyria
CFU||colony forming unit
bx||biopsy
ISA||intrinsic sympathomimetic activity
ABX||antibiotics
y/o||years old
SMEI||Severe myoclonic epilepsy of infancy
ABCD||airway, breathing, circulation, disability
GOD||glucose oxidase
ISH||isolated systolic hypertension
NIDDM||non-insulin-dependent diabetes mellitus
THR||total hip replacement
RDS||respiratory distress syndrome
ACB||aortocoronary bypass
EKG||electrocardiogram
AChE||acetylcholine esterase
CGD||chronic granulomatous disease
ACC||Agenesis of the corpus callosum
ACD||anemia of chronic disease
IBIDS syndrome||Ichthyosis, brittle hair, intellectual impairment, decreased fertility, and short stature syndrome
ACE||angiotensin-converting enzyme
RDW||red cell distribution width
CGI||Clinical Global Impression
g/m/r||gallops/murmurs/rubs
ACL||anterior cruciate ligament
CGN||chronic glomerulonephritis
TIA||transient ischemic attack
TIA||Transient ischemic attack
Dis||dislocation
ACS||acute coronary syndrome
ACS||Acute coronary syndrome
ACU||ambulatory care unit
ADHR||autosomal-dominant hypophosphatemic rickets
SSPE||subacute sclerosing panencephalitis
SSPE||Subacute sclerosing panencephalitis
PAF||Paroxysmal atrial fibrillation
REI||Reproductive Endocrinology and Infertility
TIN||tubulointerstitial nephritis
PAL||posterior axillary line
REM||rapid eye movement
CHB||Complete heart block
REP||Respiratory
S&O||salpingo-oophorectomy
MPS III||Mucopolysaccharoidosis type III
ADA||adenosine deaminase
CHD||Congenital heart disease
CHD||Congenital hip dysplasia
CHD||Coronary heart disease
ASDs||Autism spectrum disorders
ADC||AIDS dementia complex
CHF||congestive heart failure
CHF||Congestive heart failure
ADD||attention deficit disorder
ADD||Attention deficit disorder
CHE||cholinesterase
PAT||paroxysmal atrial tachycardia
MPS VII||Mucopolysaccharoidosis type VII
ITP||Idiopathic thrombocytopenic purpura
ADH||antidiuretic hormone
p.v.||per vagina
ACh||acetylcholine
GPT||glutamic-pyruvic transaminase
CHO||carbohydrate
ITU||intensive treatment unit
ADP||adenosine diphosphate
CHT||congenital hypothyroidism
ADR||adverse drug reaction
CHS||cannulated hip screw
HDL-C||high-density lipoprotein-cholesterol
PBC||primary biliary cirrhosis
PBC||Primary biliary cirrhosis
SSSI||skin and skin structure infection
LHRH||luteinizing hormone releasing hormone
PBD||Peroxisome biogenesis disorders
W/O||without
EMC||encephalomyocarditis
AEB||as evidenced by
EMG||electromyography
EMF||endomyocardial fibrosis
AED||automated external defibrillator
SDTI||suspected deep tissue injury
RFT||renal function test
EMH||Educable mentally handicapped
AEM||ambulatory electrocardiogram monitoring
CIN||cervical intraepithelial neoplasia
IVUS||intravascular ultrasound
VOD||volume of distribution
TKA||total knee arthoscopy
EMR||Educable mentally retarded
G-CSF||granulocyte colony-stimulating factor
DRSP disease||Drug-resistant Streptococcus pneumoniae disease
ASHD||arteriosclerotic heart disease
SSRI||selective serotonin reuptake inhibitor
SGOT ||serum glutamic oxaloacetic transaminase
PLMD||Periodic limb movement disorder
DMSA||dimercaptosuccinic acid
PCI||percutaneous coronary intervention
PCL||posterior cruciate ligament
RGM||rubs, gallops, and murmurs
IVH||interventricular hemorrhage
PCN||penicillin
TKR||total knee replacement
F/C||fevers and/or chills
BRBPR||bright red blood per rectum
PCP||Pneumocystis carinii
PCP||Pneumocystis carinii pneumonia
CJD||Creutzfeldt-Jakob disease
AFB||acid-fast bacilli
PCO||polycystic ovary
PCT||progesterone challenge test
PCT||Porphyria cutanea tarda
PCS||post-concussion syndrome
ASIS||anterior superior iliac spine
IVP||intravenous pyelogram
GRM||gallops, rubs, and murmurs
AFI||amniotic fluid index
VPA||valproic acid
AFL||atrial flutter
cGMP||cyclic guanosine monophosphate
IVU||intravenous urogram
VPB||ventricular premature beats
AFO||ankle-foot orthosis
ENT||ear, nose, and throat
AFP||alpha-fetoprotein
ENS||Epidermal nevus syndrome
F/U||follow-up
RHD||rheumatoid heart disease
Ung||ointment
RHF||Right heart failure
PDD||Pervasive developmental disorder
Unk||unknown
Etiol||etiology
w/o||without
AGA||anti-gliadin antibodies
TLR||tonic labyrinthine reflex
w/u||Workup
AGC||atypical glandular cells
CKD||chronic kidney disease
PDT||photodynamic therapy
EOM||extraocular muscles
SSSS||staphylococcal scalded skin syndrome
AGN||acute glomerulonephritis
CP/CPPS||Chronic prostatitis/chronic pelvic pain syndrome
RIA||radioimmunoassay
PEA||pulseless electrical activity
TME||total mesorectal excision
AGS||Aicardi–Goutieres syndrome
RIF||rifampin
BPAD||bipolar affective disorder
TMH||Trainable mentally handicapped
NAD||no acute distress
PEF||peak expiratory flow
TMJ||temporomandibular joint
wt.||weight
APMPPE||acute posterior multifocal placoid pigment epitheliopathy
PEG||percutaneous endoscopic gastrostomy
MRCP||magnetic resonance cholangiopancreatography
TMR||Trainable mentally retarded
PEM||protein/energy malnutrition
PEP||postexposure prophylaxis
KTW Syndrome||Klippel–Trenaunay–Weber syndrome
bid||twice a day
EPH||edema, proteinuria, hypertension
AHC||Alternating hemiplegia of childhood
AHD||arteriosclerotic heart disease
PET||positron-emission tomography
AHF||antihemophilic factor
AHG||antihemophilic globulin
AHH||aryl hydrocarbon hydroxylase
NAS||Neonatal abstinence syndrome
CLL||chronic lymphocytic leukemia
EPM||Extrapontine myelinolysis
EPP||Erythropoietic protoporphyria
EPO||erythropoietin
VRE||vancomycin-resistant enterococcus
SOBOE||shortness of breath on exertion
AHR||airway hyper-reactivity
CCK-PZ||cholecystokinin-pancreozymin
TNG||trinitroglycerin
AHT||antihyaluronic acid test
TNF||tumor necrosis factor
AOCD||Anemia of chronic disorder
TNM||tumor-nodes-metastases
CDGS||Carbohydrate deficient glycoprotein syndrome
ADLs||activities of daily living
GM-CSF||granulocyte macrophage colony-stimulating factor
Circ||circulation
PFO||patent foramen ovale
CME||continuing medical education
CMD||cystic medial degeneration
HIDA||hepatobiliary iminodiacetic acid
PFT||pulmonary function test
AIH||artificial insemination by husband
CMO||comfort measures only
HONK||hyperosmolar nonketotic coma
AIN||allergic interstitial nephritis
VSD||ventricular septal defect
VSD||Ventricular septal defect
TOA||tuboovarian abscess
CMS||chronic mountain sickness
TOD||transoesophageal Doppler
AIP||Acute intermittent porphyria
AIR||Anterior interval release
IPMN||Intraductal papillary mucinous neoplasm
TOF||tetralogy of Fallot
AIS||adenocarcinoma in situ
CMT||cervical motion tenderness
TOE||transoesophageal echocardiogram
VWM disease||Vanishing white matter disease
CMV||cytomegalovirus
NCC||noncompaction cardiomyopathy
PUBS||percutaneous umbilical blood sample
TOP||termination of pregnancy
VSR||ventricular septal rupture
WAGR syndrome||Wilms tumor, aniridia, genitourinary anomalies, and mental retardation syndrome
NCL||Neuronal ceroid lipofuscinosis
VSS||vital signs stable
TOT||transobturator tape
D/C||discharge
TOS||Thoracic outlet syndrome
ERM||epiretinal membrane
SIDS||Sudden infant death syndrome
D/O||disorder
VTE||venous thromboembolism
MVPS||mitral valve prolapse syndrome
CMs||Chiari malformations
Chole.||cholecystectomy
CNS||central nervous system
MR/DD||Mentally retarded/developmentally disabled
RLE||right lower extremity
RLF||Retrolental fibroplasia
IPPV||intermittent positive pressure ventilation
NDI||nephrogenic diabetes insipidus
RLL||right lower lobe
TPN||total parenteral nutrition
RLN||regional lymph node
GWD||Guinea worm disease
RLQ||right lower quadrant
PHN||postherpetic neuralgia
TPR||temperature, pulse, respiration
ESBL||extended spectrum beta-lactamase
PHQ||Patient Health Questionnaire
RLS||Restless legs syndrome
FLAIR||fluid attenuated inversion recovery
PHP||Partial Hospitalization Program
bld||blood
COH||controlled ovarian hyperstimulation
ESM||ejection systolic murmur
lytes||electrolytes
HOPI||History of present illness
NK cells||natural killer cells
TPa||tissue plasminogen activator
ESS||Empty sella syndrome
COP||cryptogenic organizing pneumonitis
ESR||erythrocyte sedimentation rate
ESV||end-systolic volume
BiPAP||bilevel positive airway pressure
RMG||rubs, murmurs, and gallops
LAD||lymphadenopathy
PIH||pregnancy induced hypertension
SICU||surgical intensive care unit
RML||right middle lobe
LAE||left atrial enlargement
VUR||vesicoureteral reflux
ALA||aminolevulinic acid
CPD||cephalopelvic disproportion
PIP||proximal interphalangeal joint
CPC||clinical pathological conference
NF1||Neurofibromatosis type 1
CPE||Clostridium perfringens enterotoxin
LAP||laparoscopic
IPPB||intermittent positive pressure breathing
NF2||Neurofibromatosis type 2
ALG||antilymphocytic globulin
GNRH||gonadotropin-releasing hormone
NET||Neuroectodermal tumor
ALI||acute lung injury
ALI||Acute lung injury
CPK||creatine phosphokinase
ALL||acute lymphoblastic leukemia
CPM||Central pontine myelinolysis
CPP||cerebral perfusion pressure
VVC||Vulvovaginal candidiasis
t.i.d.||three times a day
RNA||ribonucleic acid
CPR||cardiopulmonary resuscitation
ETT||endotracheal tube
ALP||alkaline phosphatase
ETS||endoscopic thoracic sympathectomy
CPT||Current Procedural Terminology
ALS||Amyotrophic lateral sclerosis
ASOT||antistreptolysin-O titre
ASCAD||arteriosclerotic coronary artery disease
TSHR-Ab||thyrotropin-receptor antibody
COAD||chronic obstructive airways disease
EUA||examination under anesthesia
RNP||ribonucleoprotein
PCIOL||posterior chamber intraocular lens
ABMT||autologous bone marrow transplantation
VLDL||very-low-density lipoprotein
AMC||arthrogryposis multiplex congenita
AMD||Age-related macular degeneration
Dsg||dressing
RNV||radionuclear ventriculography
RNY||Roux-en-Y anastomosis
GYN||gynecology
AML||acute myeloid leukemia
EUP||extrauterine pregnancy
EUS||endoscopic ultrasonography
AMO||advanced medical optics
AMP||adenosine monophosphate
SMA-7||serum metabolic assay
ROA||right occipital anterior
SMA-6||six-channel serum multiple analysis
TSC||Tuberous sclerosis
Alk phos||alkaline phosphatase
AMS||Altered Mental Status
PKA||protein kinase A
PKD||polycystic kidney disease
TSH||thyroid stimulating hormone
SUNCT Headache||Short-lasting, unilateral, neuralgiform headache
LCA||left coronary artery
TSI||Thyroid Stimulating Immunoglobulin
ssRNA||single-stranded RNA
TSP||Tropical spastic paraparesis
ROM||range of motion
ROP||right occipital posterior
ROP||Retinopathy of prematurity
ANA||antinuclear antibody
EVF||erythrocyte volume fraction
CRF||chronic renal failure
CRF||Chronic renal failure
ROS||review of systems
LCM||lymphocytic meningitis
LCM||Lymphocytic choriomeningitis
CRH||corticotropin-releasing hormone
ANF||atrial natriuretic factor
CRI||chronic renal insufficiency
PKU||phenylketonuria
LMCA||left main coronary artery
NGU||nongonococcal urethritis
LCV||leukocytoclastic vasculitis
CRP||C-reactive protein
LCX||left circumflex artery
TAPVR||total anomalous pulmonary venous return
B/O||because of
ANP||atrial natriuretic peptide
HoTN||Hypotension
ABPI||ankle brachial pressure index
CRT||cardiac resynchronization therapy
DAEC||diffusely adherent Escherichia coli
TTE||transthoracic echocardiogram
CRS||congenital rubella syndrome
ANS||autonomic nervous system
COCP||combined oral contraceptive pill
HELLP syndrome||Hemolytic anemia, elevated liver enzymes and low platelet count syndrome
UCPPS||Urologic chronic pelvic pain syndrome
TTH||Tension type headache
ABPA||allergic broncho-pulmonary aspergillosis
C-spine||cervical spine
TTN||transient tachypnea of the newborn
CSA||Central sleep apnea
TTP||Thrombotic thrombocytopenic purpura
TTS||transdermal therapeutic system
NHL||non-Hodgkin lymphoma
TTR||transthyretin
RATVH||Radical Total Vaginal Hysterectomy
RPR||rapid plasma reagin test
s/p||status post
CSD||Cat scratch disease
PLS||Primary lateral sclerosis
TMJ/TMD||Temporomandibular joint disorder
CDMR||cesarean delivery on maternal request
PLT||platelets
Crit||hematocrit
OPCA||Olivopontocerebellar atrophy
CST||contraction stress test
AOS||Apraxia of speech
PMD||primary medical doctor
PMD||Pelizaeus–Merzbacher disease
NBIA||Neurodegeneration with brain iron accumulation
PMH||past medical history
LUTS||lower urinary tract symptoms
MPGN||membranoproliferative glomerulonephritis
PML||Progressive multifocal leukoencephalopathy
TUR||transurethral resection
PMP||Pseudomyxoma peritonei
APA||Aldosterone-producing adenoma
M&M||morbidity and mortality
PDGF||platelet-derived growth factor
PMS||premenstrual syndrome
PMS||Premenstrual syndrome
APH||antepartum haemorrhage
JAS||Juvenile anklosing spondylitis
b/l||bilateral
CTO||chronic total occlusion
TVC||true vocal cord
APP||as per protocol
HMSN||hereditary motor sensory neuropathy
PNA||pneumonia
APR||abdominoperineal resection
CTS||computed tomography scan
APS||autoimmune polyendocrine/polyglandular syndrome
APS||Antiphospholipid syndrome
CTU||cancer treatment unit
LFA||Low-functioning autism
PND||paroxysmal nocturnal dyspnea
TVH||transvaginal hysterectomy
PNH||paroxysmal nocturnal hemoglobinuria
PNM||perinatal mortality
CUC||chronic ulcerative colitis
RRP||Recurrent Respiratory Papillomatosis
RRR||regular rate and rhythm
TVT||tension-free vaginal tape
VZV||varicella zoster virus
RRW||rales, rhonchi, and wheezes
STEMI||ST elevation myocardial infarction
STEMI||ST-elevation myocardial infarction
PNV||Prenatal vitamin
DNAR||do not attempt resuscitation
RSB||Right sternal border
VRSA||vancomycin-resistant Staphylococcus aureus
RSD||Reflex sympathetic dystrophy
POD||postoperative days
NKA||no known allergies
COFS||Cerebro-oculo-facio-skeletal syndrome
RSI||rapid sequence induction
NKH||Nonketotic hyperglycinemia
CVA||cerebrovascular accident
CVD||cardiovascular disease
CVD||Cardiovascular disease
POP||pain on palpation
CVC||central venous catheter
ARD||Adult Refsum disease
RSV||respiratory syncytial virus
POT||plan of treatment
ARF||acute renal failure
CVI||cerebrovascular incident
POX||peroxidase
LGV||Lymphogranuloma venereum
ARM||artificial rupture of membranes
CVP||central venous pressure
f/c/s||fever/chills/sweats
m/g/r||murmurs/gallops/rubs
RTA||renal tubular acidosis
CFTR||cystic fibrosis transmembrane conductance regulator
RTC||return to clinic
ART||antiretroviral therapy
HPRT deficiency||Hypoxanthine-guanine phosphoribosyl transferase deficiency
LHC||left heart catheterization
RTI||Respiratory tract infection
NLD||Nonverbal learning disability
PPI||proton pump inhibitor
cAMP||cyclic adenosine monophosphate
Tib-Fib||tibia and fibula
ASA||acetylsalicylic acid
RTS||Revised Trauma Score
ASB||asymptomatic bacteriuria
ASD||atrial septal defect
PPS||post-polio syndrome
PPS||Post-polio syndrome
RTV||ritonavir
RBBB||right bundle branch block
ASH||alcoholic steatohepatitis
PPV||positive predictive value
ASO||antistreptolysin-O
ASP||Aspergillosis
AST||aspartate transaminase
RUE||right upper extremity
ORIF||open reduction internal fixation
WBRT||whole-brain radiotherapy treatment
ASX||asymptomatic
RUL||right upper lobe
FRDA||Friedreich's ataxia
LIH||left inguinal hernia
C/C/E||clubbing/cyanosis/edema
ATA||antitransglutaminase antibodies
RUQ||right upper quadrant
ATB||antibiotic
NMO||Neuromyelitis optica
NMR||nuclear magnetic resonance
pulm||Pulmonary
CADASIL||Cerebral autosomal dominant arteriopathy with sub-cortical infarcts and leukoencephalopathy
ATG||antithymic globulin
IC/PBS||Interstitial cystitis/painful bladder syndrome
NMS||Neuroleptic malignant syndrome
PPx||prophylaxis
ATN||acute tubular necrosis
HAS||Holmes–Adie syndrome
CXR||chest x-ray
OGTT||oral glucose tolerance test
PRA||plasma renin activity
RVF||right ventricular failure
O/E||on examination
RVH||right ventricular hypertrophy
O/D||overdose
NMDs||Neuronal migration disorders
PRL||prolactin
RVR||rapid ventricular rate
RVT||renal vein thrombosis
AICD||automated implantable cardioverter-defibrillator
MRSA||methicillin-resistant Staphylococcus aureus
VNPI||Van Nuys prognostic scoring index
RFLP||restriction fragment length polymorphism
APSAC||anisoylated plasminogen streptokinase activator complex
PSA||prostate-specific antigen
PSC||Primary sclerosing cholangitis
NOF||neck of femur fracture
PSI||Pneumonia severity index
TUBA||Trans-umbilical breast augmentation
AIDS||acquired immune deficiency syndrome
AIDS||Acquired immune deficiency syndrome
UVAL||ultraviolet argon laser
PSP||phenylsulphtalein
PSP||Progressive supranuclear palsy
HMSN Type III||Hereditary motor and sensory polyneuropathy type III
IUCD||intrauterine contraceptive device
AVF||arteriovenous fistula
RS cell||Reed–Sternberg cell
HCM||hypertrophic cardiomyopathy
HCP||Hereditary coproporphyria
LKS||Landau–Kleffner syndrome
AVM||arteriovenous malformation
HCV||hepatitis C virus
Disch||discharge
AVR||aortic valve replacement
AVR||Aortic valve regurgitation
NPA||nasal pharyngeal aspirate
PTC||percutaneous transhepatic cholangiography
PTB||pulmonary tuberculosis
IgA||immunoglobulin A
LLE||left lower extremity
IDDM||insulin-dependent diabetes mellitus
IgE||immunoglobulin E
IgD||immunoglobulin D
NPH||normal pressure hydrocephalus
NPH||Normal pressure hydrocephalus
WAP||wandering atrial pacemaker
JHD||Juvenile Huntington's disease
IgG||immunoglobulin G
WAS||Wiskott–Aldrich syndrome
RXN||reaction
FNAB||fine-needle aspiration biopsy
FNAC||fine-needle aspiration cytology
BPPV||benign paroxysmal positional vertigo
WAT||white adipose tissue
LLL||left lower lobe
IgM||immunoglobulin M
LLQ||left lower quadrant
HDL||high-density lipoprotein
SAAG||serum–ascites albumin gradient
NPV||negative predictive value
WBC||white blood cell
HRCT||High-resolution computed tomography
HDV||hepatitis D virus
wt||weight
NKDA||no known drug allergies
PUD||peptic ulcer disease
WBI||whole bowel irrigation
BiVAD||bilateral ventricular assist device
aPTT||activated partial thromboplastin time
DMARD||disease-modifying antirheumatic drug
FAE||Fetal alcohol effects
ICF syndrome||Immunodeficiency, centromere instability and facial anomalies syndrome
PRIND||prolonged reversible ischemic neurologic deficit
HEP||Hepatitis
FAP||familial adenomatous polyposis
GHRF||growth hormone releasing factor
GHRH||growth hormone releasing hormone
HES||hydroxyethyl starch
HEV||hepatitis E virus
FAS||Fetal alcohol syndrome
AXR||abdominal x-ray
COLD||chronic obstructive lung disease
PVC||premature ventricular contraction
NRB||non-rebreather mask
PVD||peripheral vascular disease
HFA||High-functioning autism
Staph.||Staphylococcus
FBC||full blood count
PVL||Periventricular leukomalacia
FBE||full blood exam
FBG||fasting blood glucose
UGIB||Upper GI bleeding
PVR||pulmonary vascular resistance
HFM||hand, foot and mouth disease
LVAD||left ventricular assist device
LNS||Lesch–Nyhan syndrome
FBS||fasting blood sugar
ISDN||isosorbide dinitrate
yo||years old
PMDD||premenstrual dysphoric disorder
yr||year
yr||years
Caps||capsule
WDL||within defined limits
dsRNA||double-stranded RNA
LOC||loss of consciousness
NSE||neurospecific enolase
HGB||hemoglobin
PDD/NOS||Pervasive developmental disorder not otherwise specified
PWP||pulmonary wedge pressure
NSR||normal sinus rhythm
NST||non-stress test
SIRS||systemic inflammatory response syndrome
HVLT||high-velocity lead therapy
HGV||hepatitis G virus
WEE||Western equine encephalitis
GDLH||glutamate dehydrogenase
AZT||azidothymidine
PPROM||preterm premature rupture of membranes
NTD||neural tube defect
NTD||Neural tube defect
ESRD||end-stage renal disease
ESRD||End-stage renal disease
NTG||nitroglycerin
ESRF||end-stage renal failure
FDC||follicular dendritic cells
CICU||cardiac intensive care unit
NICU||neonatal intensive care unit
NTP||Nortriptyline
SCID||severe combined immunodeficiency
PKAN||Panthothenate kinase-associated neurodegeneration
HGSIL||high-grade squamous intraepithelial lesion
NTT||nasotracheal tube
TUIP||Transurethral incision of the prostate
ORSA||oxacillin-resistant staphylococcus aureus
HHT||hereditary hemorrhagic telangiectisia
HHV||human herpesvirus
MPS I||Mucopolysaccharoidosis type I
Prog||prognosis
UBT||urea breath test
DAF||decay accelerating factor
Cath||catheter
CIDP||chronic inflammatory demyelinating polyneuropathy
CIDP||Chronic inflammatory demyelinating polyneuropathy
FEN||Fluids, Electrolytes, Nutrition
FEP||free erythrocyte protoporphyrin
Palp||palpitations
HIT||heparin-induced thrombocytopenia
FET||frozen embryo transfer
HIV||human immunodeficiency virus
DAS||Developmental apraxia of speech
SGPT ||serum glutamic pyruvic transaminase
NVD||nausea, vomiting, and diarrhea
m/r/g||murmurs/rubs/gallops
COPD||chronic obstructive pulmonary disease
COPD||Chronic obstructive pulmonary disease
FESS||functional endoscopic sinus surgery
FFA||free fatty acids
DBA||Diamond–Blackfan anemia
LVEF||left ventricular ejection fraction
FFI||Fatal familial insomnia
FROM||full range of motion
FANA||fluorescent antinuclear antibody test
FFP||fresh frozen plasma
HEPC||Hepatitis C
HJR||Hepato-Jugular Reflux
DBP||diastolic blood pressure
UDA||Urticaria-deafness-amyloidosis
DBS||deep brain stimulation
CMML||chronic myelomonocytic leukemia
RBLM||recurrent benign lymphocytic meningitis
PDVT||postoperative deep-vein thrombosis
TSEs||Transmissible spongiform encephalopathies
DCM||dilated cardiomyopathy
HTLV||human T-lymphotropic virus
CGBD||Corticobasal ganglionic degeneration
FEV1||forced expiratory volume in 1 second
SAH||subarachnoid hemorrhage
HLA||human leukocyte antigen
SAM||systolic anterior motion of the mitral valve
HLD||Hyperlipidemia
SAN||sinoatrial node
STNR||symmetrical tonic neck reflex
TdT||terminal deoxynucleotidyl transferase
DDI||didanosine
DDH||developmental hip dysplasia
TUMT||Transurethral microwave thermotherapy
FHS||fetal heart sound
FHR||fetal heart rate
FHT||fetal heart tones
Temp||temperature
TUNA||Transurethral needle ablation of the prostate
SBE||subacute bacterial endocarditis
HTPA||hypothalamic-pituitary-adrenal axis
FIB||Fibrillation
HMD||hyaline membrane disease
AFib||atrial fibrillation
SBP||systolic blood pressure
SBO||small bowel obstruction
SCLC||small cell lung cancer
CKMB||MB isoenzyme of creatine kinase
HMG||human menopausal gonadotropin
BAC||blood alcohol content
DEF||Deaf
BAD||Bipolar affective disorder
SBS||Shaken baby syndrome
EOMI||extraocular muscles intact
XDR TB||Extensively drug-resistant tuberculosis
SPET||single-photon emission tomography
LUS||lower uterine segment
BAL||bronchio-alveolar lavage
SPEP||serum protein electrophoresis
HMS||hyperreactive malarial splenomegaly
BAO||basic acid output
SCC||squamous cell carcinoma
BAT||brown adipose tissue
SCD||Sickle cell disease
UGI||upper gastrointestinal
FHx||family history
LGIB||Lower gastrointestinal bleeding
JRA||Juvenile rheumatoid arthritis
CVAT||costovertebral angle tenderness
DDx||differential diagnosis
PDD-NOS||Pervasive developmental disorder not otherwise specified
Per Vag||per vagina
LVF||left ventricular failure
HND||hemolytic disease of the newborn
LVH||left ventricular hypertrophy
ALT||Alanine Aminotransferase
HBA||Hemoglobin A
IS||Injection Site
ANC||Neutrophil Count
IRRs||Infusion Related Reactions
IGF||Insulin-like Growth
IGF-1||Insulin-like Growth
PAC||Premature Atrial Contraction
PACs||Premature Atrial Contractions
MDS||Myelodysplastic syndromes
ALKP||Alkaline Phosphatase
PT||Prothrombin Time
PTT||Partial Thromboplastin Time
HbA1c||Glycosylated Haemoglobin
SGOT||Aspartate Aminotransferase
SGPT||Alanine Aminotransferase
LDL||Low Density Lipoprotein
Hgb||Hemoglobin
Hb||Hemoglobin
PVCs||Premature Ventricular Contractions