% Reduced chi^2:
1.34502e-014
% R^2:
1
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 1
1: 0
%
% First Order Sensitivities:
0.341435
0.0515512
0.607013
8.6143e-013
5.18524e-011
2.99089e-010
% Second Order Sensitivities:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
% Sum of Variances:
7.77761e-006
%
% Zeroth Order Coefficient:
-0.0253091
% First Order Coefficients:
0.00230458*(3/2)^0.5*x_0
0.000895484*(3/2)^0.5*x_1
0.00307282*(3/2)^0.5*x_2
3.66057e-009*(3/2)^0.5*x_3
2.84003e-008*(3/2)^0.5*x_4
6.82085e-008*(3/2)^0.5*x_5
% Second Order Coefficients:
%
% Zeroth Order Terms:
-0.0253091
% First Order Terms:
0.00282253*x_0
0.00109674*x_1
0.00376342*x_2
4.48326e-009*x_3
3.47831e-008*x_4
8.3538e-008*x_5
% Second Order Terms:
