% Reduced chi^2:
1.38642e-014
% R^2:
1
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 1
1: 0
%
% First Order Sensitivities:
0.34615
0.0384612
0.615388
8.65025e-013
5.68715e-011
3.13735e-010
% Second Order Sensitivities:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
% Sum of Variances:
7.67186e-006
%
% Zeroth Order Coefficient:
-0.0201
% First Order Coefficients:
0.00230461*(3/2)^0.5*x_0
0.000768205*(3/2)^0.5*x_1
0.00307284*(3/2)^0.5*x_2
3.64317e-009*(3/2)^0.5*x_3
2.95401e-008*(3/2)^0.5*x_4
6.9382e-008*(3/2)^0.5*x_5
% Second Order Coefficients:
%
% Zeroth Order Terms:
-0.0201
% First Order Terms:
0.00282256*x_0
0.000940855*x_1
0.00376345*x_2
4.46196e-009*x_3
3.61791e-008*x_4
8.49752e-008*x_5
% Second Order Terms:
