% Reduced chi^2:
1.41843e-014
% R^2:
1
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 1
1: 0
%
% First Order Sensitivities:
0.34613
0.0384504
0.61542
3.21843e-013
6.53852e-011
3.0429e-010
% Second Order Sensitivities:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
% Sum of Variances:
8.0253e-006
%
% Zeroth Order Coefficient:
-0.0675783
% First Order Coefficients:
0.00235703*(3/2)^0.5*x_0
0.00078559*(3/2)^0.5*x_1
0.00314291*(3/2)^0.5*x_2
2.27283e-009*(3/2)^0.5*x_3
3.23956e-008*(3/2)^0.5*x_4
6.98859e-008*(3/2)^0.5*x_5
% Second Order Coefficients:
%
% Zeroth Order Terms:
-0.0675783
% First Order Terms:
0.00288676*x_0
0.000962148*x_1
0.00384926*x_2
2.78364e-009*x_3
3.96763e-008*x_4
8.55924e-008*x_5
% Second Order Terms:
