% Reduced chi^2:
4.15116e-015
% R^2:
1
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 1
1: 0
%
% First Order Sensitivities:
0.346143
0.0384574
0.6154
6.88149e-013
5.67824e-011
3.08744e-010
% Second Order Sensitivities:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
% Sum of Variances:
2.40198e-006
%
% Zeroth Order Coefficient:
-0.0205997
% First Order Coefficients:
0.00128952*(3/2)^0.5*x_0
0.000429823*(3/2)^0.5*x_1
0.00171941*(3/2)^0.5*x_2
1.8182e-009*(3/2)^0.5*x_3
1.65161e-008*(3/2)^0.5*x_4
3.85123e-008*(3/2)^0.5*x_5
% Second Order Coefficients:
%
% Zeroth Order Terms:
-0.0205997
% First Order Terms:
0.00157933*x_0
0.000526423*x_1
0.00210583*x_2
2.22683e-009*x_3
2.0228e-008*x_4
4.71677e-008*x_5
% Second Order Terms:
