% Reduced chi^2:
4.96619e-014
% R^2:
1
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 1
1: 0
%
% First Order Sensitivities:
0.345761
0.0382568
0.615982
7.18695e-013
8.86621e-011
2.08223e-010
% Second Order Sensitivities:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
% Sum of Variances:
2.43217e-006
%
% Zeroth Order Coefficient:
-0.525769
% First Order Coefficients:
0.00129688*(3/2)^0.5*x_0
0.000431386*(3/2)^0.5*x_1
0.001731*(3/2)^0.5*x_2
1.86975e-009*(3/2)^0.5*x_3
2.07674e-008*(3/2)^0.5*x_4
3.18256e-008*(3/2)^0.5*x_5
% Second Order Coefficients:
%
% Zeroth Order Terms:
-0.525769
% First Order Terms:
0.00158835*x_0
0.000528338*x_1
0.00212003*x_2
2.28997e-009*x_3
2.54347e-008*x_4
3.89783e-008*x_5
% Second Order Terms:
