% Reduced chi^2:
2.11751e-014
% R^2:
1
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 1
1: 0
%
% First Order Sensitivities:
0.346093
0.0384309
0.615477
1.36391e-013
5.5093e-011
3.00821e-010
% Second Order Sensitivities:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
% Sum of Variances:
8.69016e-006
%
% Zeroth Order Coefficient:
-0.154072
% First Order Coefficients:
0.00245259*(3/2)^0.5*x_0
0.000817277*(3/2)^0.5*x_1
0.00327065*(3/2)^0.5*x_2
1.53965e-009*(3/2)^0.5*x_3
3.0944e-008*(3/2)^0.5*x_4
7.23074e-008*(3/2)^0.5*x_5
% Second Order Coefficients:
%
% Zeroth Order Terms:
-0.154072
% First Order Terms:
0.0030038*x_0
0.00100096*x_1
0.00400572*x_2
1.88567e-009*x_3
3.78986e-008*x_4
8.85582e-008*x_5
% Second Order Terms:
