% Reduced chi^2:
4.17897e-014
% R^2:
1
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 1
1: 0
%
% First Order Sensitivities:
1
2.20038e-010
6.4067e-011
2.7853e-011
7.47219e-011
2.46232e-011
% Second Order Sensitivities:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
% Sum of Variances:
7.49982e-005
%
% Zeroth Order Coefficient:
0.15
% First Order Coefficients:
0.0122473*(3/2)^0.5*x_0
1.81673e-007*(3/2)^0.5*x_1
-9.80297e-008*(3/2)^0.5*x_2
-6.46363e-008*(3/2)^0.5*x_3
1.05868e-007*(3/2)^0.5*x_4
6.07733e-008*(3/2)^0.5*x_5
% Second Order Coefficients:
%
% Zeroth Order Terms:
0.15
% First Order Terms:
0.0149998*x_0
2.22503e-007*x_1
-1.20061e-007*x_2
-7.9163e-008*x_3
1.29661e-007*x_4
7.44318e-008*x_5
% Second Order Terms:
