% Reduced chi^2:
1.77223e-014
% R^2:
1
% Dimension (number of independent variables):
6
% Variable names:
x_0 = PVfarm1_GenMW_6_1
x_1 = PVfarm2_GenMW_8_1
x_2 = PVfarm3_GenMW_10_1
x_3 = PVfarm1_BusNomVolt_6
x_4 = PVfarm2_BusNomVolt_8
x_5 = PVfarm3_BusNomVolt_10
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 1
1: 0
%
% First Order Sensitivities:
0.287221
0.0319147
0.680865
1.64728e-012
5.52842e-011
3.43132e-010
% Second Order Sensitivities:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
% Sum of Variances:
9.24442e-006
%
% Zeroth Order Coefficient:
-0.01501
% First Order Coefficients:
0.00230443*(3/2)^0.5*x_0
0.000768157*(3/2)^0.5*x_1
0.00354801*(3/2)^0.5*x_2
5.51872e-009*(3/2)^0.5*x_3
3.19709e-008*(3/2)^0.5*x_4
7.96499e-008*(3/2)^0.5*x_5
% Second Order Coefficients:
%
% Zeroth Order Terms:
-0.01501
% First Order Terms:
0.00282233*x_0
0.000940796*x_1
0.00434541*x_2
6.75903e-009*x_3
3.91562e-008*x_4
9.75508e-008*x_5
% Second Order Terms:
