PREFIX geo:	<http://www.opengis.net/ont/geosparql#>
PREFIX forestry:<http://www.theworldavatar.com/ontology/ontoforest/OntoForest.owl#>
PREFIX geof:	<http://www.opengis.net/def/function/geosparql/>
prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?Property ?Value ?Unit { 
  {
    SERVICE [ONTOP] {
      {SELECT ("Intersects Woodland" AS ?Property) (COUNT(?forest)!=0 AS ?Value) ("" AS ?Unit) WHERE {
        SELECT ?forest WHERE {
          [IRI] geo:hasDefaultGeometry [ geo:asWKT ?wkt1 ] .
          ?forest a forestry:Woodland ;
            geo:hasDefaultGeometry [ geo:asWKT ?wkt2 ] .
          FILTER(geof:distance(?wkt1, ?wkt2,<http://www.opengis.net/def/uom/OGC/1.0/metre>)=0)
        }
        LIMIT 1
      }}
      UNION{
      SELECT ("Name" AS ?Property) ?Value ("" AS ?Unit) WHERE {
          [IRI] rdfs:label ?Value .
      }}
    }
  }
}