[PrefixDeclaration]
pow:    http://www.theworldavatar.com/ontology/ontopower/OntoPower.owl#
om:     http://www.ontology-of-units-of-measure.org/resource/om-2/
xsd:    http://www.w3.org/2001/XMLSchema#
geo:    http://www.opengis.net/ont/geosparql#
rdfs:   http://www.w3.org/2000/01/rdf-schema#

[MappingDeclaration] @collection [[
mappingId	ng-overhead-lines
target		pow:ng_overhead_lines/{ogc_fid} a pow:Line ;
                rdfs:label {name}^^xsd:string ;
                pow:hasVoltageLevel pow:VoltageLevel/HighVoltage ;
                pow:hasMaxVoltage pow:ng_overhead_lines/MaxVoltage/{ogc_fid} ;
                geo:hasDefaultGeometry pow:ng_overhead_lines/geometry/0/{ogc_fid} .
            pow:ng_overhead_lines/MaxVoltage/{ogc_fid} a om:PotentialDifference ;
                om:hasValue pow:ng_overhead_lines/MaxVoltage/Measure/{ogc_fid} .
            pow:ng_overhead_lines/MaxVoltage/Measure/{ogc_fid} om:hasUnit om:kilovolt ;
                om:hasNumericValue {max_voltage_kv}^^xsd:float .
            pow:ng_overhead_lines/geometry/0/{ogc_fid} geo:asWKT "<http://www.opengis.net/def/crs/EPSG/0/27700> {wkt}"^^geo:wktLiteral .
source      SELECT ogc_fid, name, ST_ASTEXT(wkb_geometry) AS wkt, max_voltage_kv
            FROM ng_overhead_lines
]]