# VERSION "$Id: Makeinclude.IRIX64 1 2017-06-10 18:05:20Z coats $"
#
#       Note:  there are problems with -TARG: need to be fixed-up
#       on a  system-by-system basis, due to inconsistencies in SGI
#       V7.3.x and V7.4.x compiler command-line behaviors.
#
AR   = ar
CC   = cc  -64
FC   = f90 -64
M4   = m4
CPP  = cpp
LINK = $(CC)

MODI = -I       ## Module-include-directory command

MFLAGS    = -align64 -mips4 -r12000 \
 -OPT:Olimit=0 -TARG:platform=ip27 -TARG:processor=r12000

OMPFLAGS  = -mp -mpio -MP:old_mp=OFF
OMPLIBS   = -lmp
COPTFLAGS = -O2 ${MFLAGS}
FOPTFLAGS = -O2 ${MFLAGS}
FPPFLAGS  = -cpp -macro_expand -DF90=1
FSFLAGS   = -static
ARCHFLAGS = -DAUTO_ARRAYS=1 -DF90=1 -DSTAR=101
PVM_ROOT  = /env/proj/ppar/pvm3
PVM_ARCH  = SGI64
PARFLAGS  =
ARCHLIB   = 

PVM_ARCH  = SGI64
M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3

