# VERSION "$Id: Makeinclude.Linux2_x86_64dbg 1 2017-06-10 18:05:20Z coats $"
#
#       Linux for x86 using the GNU compiler suite
#
AR   = ar
CC   = gcc
CXX  = g++
FC   = gfortran
M4   = m4
LINK = $(CC)

## Module-include-directory command
MODI = -I
E132 = -ffixed-line-length-132

# MFLAGS = #  -mcpu=opteron -march=opteron \
#             -ffast-math -funroll-loops -fschedule-insns
#
#  Weakening these flags seems to be necessary for the "gcc/gfortran"
#  shipped with Fedoraa Core 3/x86_64:

MFLAGS    = -Wsurprising -fbounds-check -finit-real=snan -m64

OMPFLAGS  = -fopenmp
OMPLIBS   = -fopenmp
COPTFLAGS = -g ${MFLAGS}
FOPTFLAGS = -g ${MFLAGS}
FPPFLAGS  = -DF90=1
FSFLAGS   = -fno-automatic
PARFLAGS  =
ARCHLIB   =  -dynamic -L/usr/lib64 -lm -lpthread-lc
ARCHFLAGS = \
 -DAUTO_ARRAYS=1 \
 -DF90=1 -DFLDMN=1 \
 -DFSTR_L=int \
 -DIOAPI_NO_STDOUT=1 \
 -DNEED_ARGS=1

PVM_ROOT  = /usr/share/pvm3
PVM_ARCH  = LINUX64
M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3
