# VERSION "$Id: Makeinclude.Linux2_x86g95dbg 1 2017-06-10 18:05:20Z coats $"
#
#  Flags for "g95 / gcc'

AR   = ar
CC   = gcc
CXX  = g++
FC   = g95
# FC = gfortran-ssa
M4   = m4
CPP  = cpp
LINK = $(CC)

## Module-include-directory command
MODI = -I
E132 = -ffixed-line-length-132

MFLAGS    = -Wsurprising -fbounds-check -ftrapuv

OMPFLAGS  = # -mp
OMPLIBS   = # -lmp
COPTFLAGS = -g ${MFLAGS}
FOPTFLAGS = -g ${MFLAGS} -fbounds-check -ftrace=full
FPPFLAGS  = -DF90=1
FSFLAGS   = -fstatic
ARCHFLAGS = -DFLDMN=1 -D_G95=1 -DAUTO_ARRAYS=1 -DF90=1 -DSECOND_UNDERSCORE=1
PARFLAGS  =
ARCHLIB   =  -ftrace=full -lc
# ARCHLIB   = -lc -lgfortran -lg2c

M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3
