# VERSION "$Id: Makeinclude.Linux2_x86af95_dbg 1 2017-06-10 18:05:20Z coats $"
# Flags for Absoft "f95" on x86
#
#  NOTE that these flags are important to being able to 
#  generate linker-names that are consistent with the
#  netCDF build system; any models linking with this
#  version of the I/O API need the following in their
#  compile-flags:
#
#     -YEXT_NAMES=LCS -YEXT_SFX=_ -YCOM_NAMES=LCS -YCOM_PFX= -YCOM_SFX=_

AR = ar
CC = gcc
CXX= g++
FC = f95
M4 = m4
LINK = $(CC)

## Module-include-directory command
MODI = -p

OMPFLAGS  = # -mp
OMPLIBS   = # -lmp
COPTFLAGS = -g
FOPTFLAGS = -g -ggdb -cpu:host -et \
-YEXT_NAMES=LCS -YEXT_SFX=_ -YCOM_NAMES=LCS -YCOM_PFX= -YCOM_SFX=_
FPPFLAGS  = -DF90=1 
FSFLAGS   = -s
ARCHFLAGS = -DFLDMN=1 -DAUTO_ARRAYS=1 -m32
PARFLAGS  =
ARCHLIB   = -lc -lU77

M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3
