# VERSION "$Id: Makeinclude.Linux2_ia64g95 1 2017-06-10 18:05:20Z coats $"
#
#  Linux IA64 (itanium) with g95 / gcc

AR   = ar
CC   = gcc
CXX  = g++
FC   = g95
# FC = gfortran-ssa
M4   = m4
LINK = $(CC)

MODI = -I       ## Module-include-directory command

OMPFLAGS  = # -mp
OMPLIBS   = # -lmp
COPTFLAGS = -O2 -ffast-math
FOPTFLAGS = -Wl,-static -O2 -ffast-math
FPPFLAGS  = -DF90=1
FSFLAGS   = 
ARCHFLAGS = -DFLDMN=1 -DAUTO_ARRAYS=1 -DF90=1 # -DIOAPI_NOFLUSH=1
PARFLAGS  =
ARCHLIB   = -lc
# ARCHLIB   = -lc -lgfortran -lg2c

M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3
