# VERSION "$Id: Makeinclude.AIXdbg 1 2017-06-10 18:05:20Z coats $"

AR   = ar
CC   = xlc_r
FC   = xlf_r
M4   = m4
CPP  = cpp
LINK = $(CC)

MODI = -I       ## Module-include-directory command

MFLAGS    = -qarch=auto -qtune=auto

OMPFLAGS  = 
OMPLIBS   = -lxlsmp
COPTFLAGS = -g ${MFLAGS} -DAUTO_ARRAYS=1 -DF90=1
FOPTFLAGS = -g -C -qfullpath -qnosave -qfixed -qsmp=omp -bstatic -bmaxdata:0x70000000 ${MFLAGS}
FPPFLAGS  = -WF,-DAUTO_ARRAYS=1,-DF90=1,-D_AIX
FSFLAGS   = -qsave
ARCHFLAGS =
PARFLAGS  =
ARCHLIB   = 

M4DEFFILE = $(PVM_ROOT)/conf/$(PVM_ARCH).m4
PVMLIBS   = -L$(PVM_ROOT)/lib/$(PVM_ARCH) -lpvm3
