<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/frame_layout">
        <androidx.camera.view.PreviewView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <uk.ac.cam.cares.jps.qrscan.ui.BoxOverlayView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/box_overlay_view"
            />



        <uk.ac.cam.cares.jps.qrscan.ui.FocusCircleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/focus_circle_view"/>
    </FrameLayout>


    <include
        layout="@layout/top_action_bar_in_live_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/topActionBar"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
