<?xml version="1.0"?>
<rdf:RDF
    xmlns:pforms="http://www.owl-ontologies.com/forms/protege.owl#"
    xmlns:absolute="http://www.owl-ontologies.com/forms/absolute.owl#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns="http://www.owl-ontologies.com/forms/protege-system.forms#"
    xmlns:forms="http://www.owl-ontologies.com/forms/forms.owl#"
  xml:base="http://www.owl-ontologies.com/forms/protege-system.forms">
  <owl:Ontology rdf:about="">
    <owl:imports rdf:resource="http://www.owl-ontologies.com/forms/protege.owl"/>
    <owl:imports rdf:resource="http://www.owl-ontologies.com/forms/absolute.owl"/>
  </owl:Ontology>
  <forms:FormWidget rdf:ID="_DIRECTED-BINARY-RELATION">
    <forms:forClass rdf:resource="http://protege.stanford.edu/plugins/owl/protege#DIRECTED-BINARY-RELATION"/>
  </forms:FormWidget>
  <forms:FormWidget rdf:ID="owl_AnonymousClass">
    <forms:widgets>
      <pforms:AnnotationsWidget>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:y>0</absolute:y>
            <absolute:x>280</absolute:x>
            <absolute:width>280</absolute:width>
            <absolute:height>180</absolute:height>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
      </pforms:AnnotationsWidget>
    </forms:widgets>
    <forms:widgets>
      <pforms:OWLMetadataWidget>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:height>180</absolute:height>
            <absolute:x>0</absolute:x>
            <absolute:y>0</absolute:y>
            <absolute:width>280</absolute:width>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
        <rdfs:comment>:NAME</rdfs:comment>
      </pforms:OWLMetadataWidget>
    </forms:widgets>
    <forms:forClass rdf:resource="http://www.w3.org/2002/07/owl#AnonymousClass"/>
  </forms:FormWidget>
  <forms:FormWidget rdf:ID="rdfs_Class">
    <forms:widgets>
      <pforms:RDFPropertiesWidget>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:width>350</absolute:width>
            <absolute:height>220</absolute:height>
            <absolute:y>160</absolute:y>
            <absolute:x>210</absolute:x>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
        <rdfs:comment>:DIRECT-TEMPLATE-SLOTS</rdfs:comment>
      </pforms:RDFPropertiesWidget>
    </forms:widgets>
    <forms:widgets>
      <pforms:HeaderWidget>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:x>0</absolute:x>
            <absolute:y>0</absolute:y>
            <absolute:width>560</absolute:width>
            <absolute:height>160</absolute:height>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
      </pforms:HeaderWidget>
    </forms:widgets>
    <forms:forClass rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
    <forms:widgets>
      <pforms:RDFSSubClassOfWidget>
        <forms:forProperty rdf:resource="http://www.w3.org/2000/01/rdf-schema#subClassOf"/>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:height>220</absolute:height>
            <absolute:y>160</absolute:y>
            <absolute:x>0</absolute:x>
            <absolute:width>210</absolute:width>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
      </pforms:RDFSSubClassOfWidget>
    </forms:widgets>
  </forms:FormWidget>
  <forms:FormWidget rdf:ID="rdf_Property">
    <forms:forClass rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
    <forms:widgets>
      <pforms:RDFPropertyTypesWidget>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:y>190</absolute:y>
            <absolute:height>50</absolute:height>
            <absolute:x>400</absolute:x>
            <absolute:width>200</absolute:width>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
        <rdfs:comment>:DIRECT-TYPE</rdfs:comment>
      </pforms:RDFPropertyTypesWidget>
    </forms:widgets>
    <forms:widgets>
      <pforms:OWLDomainWidget>
        <rdfs:comment>:DIRECT-DOMAIN</rdfs:comment>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:height>220</absolute:height>
            <absolute:width>200</absolute:width>
            <absolute:y>170</absolute:y>
            <absolute:x>0</absolute:x>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
      </pforms:OWLDomainWidget>
    </forms:widgets>
    <forms:widgets>
      <pforms:OWLRangeWidget>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:height>220</absolute:height>
            <absolute:width>200</absolute:width>
            <absolute:x>200</absolute:x>
            <absolute:y>170</absolute:y>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
        <forms:forProperty rdf:resource="http://www.w3.org/2000/01/rdf-schema#range"/>
      </pforms:OWLRangeWidget>
    </forms:widgets>
    <forms:widgets>
      <pforms:HeaderWidget>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:height>170</absolute:height>
            <absolute:x>0</absolute:x>
            <absolute:y>0</absolute:y>
            <absolute:width>600</absolute:width>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
      </pforms:HeaderWidget>
    </forms:widgets>
  </forms:FormWidget>
  <forms:FormWidget rdf:ID="owl_Ontology">
    <forms:widgets>
      <pforms:HeaderWidget>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:height>230</absolute:height>
            <absolute:width>620</absolute:width>
            <absolute:y>0</absolute:y>
            <absolute:x>0</absolute:x>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
      </pforms:HeaderWidget>
    </forms:widgets>
    <forms:widgets>
      <pforms:OWLNamespacesWidget>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:height>230</absolute:height>
            <absolute:width>620</absolute:width>
            <absolute:x>0</absolute:x>
            <absolute:y>280</absolute:y>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
        <forms:forProperty rdf:resource="http://www.w3.org/2002/07/owl#imports"/>
      </pforms:OWLNamespacesWidget>
    </forms:widgets>
    <forms:forClass rdf:resource="http://www.w3.org/2002/07/owl#Ontology"/>
    <forms:widgets>
      <pforms:OntologyURIWidget>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:y>230</absolute:y>
            <absolute:x>0</absolute:x>
            <absolute:height>57</absolute:height>
            <absolute:width>620</absolute:width>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
        <rdfs:comment>:NAME</rdfs:comment>
      </pforms:OntologyURIWidget>
    </forms:widgets>
  </forms:FormWidget>
  <forms:FormWidget rdf:ID="owl_DatatypeProperty">
    <forms:widgets>
      <pforms:OWLDomainWidget>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:x>0</absolute:x>
            <absolute:width>200</absolute:width>
            <absolute:height>220</absolute:height>
            <absolute:y>170</absolute:y>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
        <rdfs:comment>:DIRECT-DOMAIN</rdfs:comment>
      </pforms:OWLDomainWidget>
    </forms:widgets>
    <forms:forClass rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
    <forms:widgets>
      <pforms:HeaderWidget>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:width>600</absolute:width>
            <absolute:x>0</absolute:x>
            <absolute:height>170</absolute:height>
            <absolute:y>0</absolute:y>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
      </pforms:HeaderWidget>
    </forms:widgets>
    <forms:widgets>
      <pforms:OWLDatatypePropertyTypesWidget>
        <rdfs:comment>:DIRECT-TYPE</rdfs:comment>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:width>200</absolute:width>
            <absolute:height>80</absolute:height>
            <absolute:y>190</absolute:y>
            <absolute:x>400</absolute:x>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
      </pforms:OWLDatatypePropertyTypesWidget>
    </forms:widgets>
    <forms:widgets>
      <pforms:OWLRangeWidget>
        <forms:forProperty rdf:resource="http://www.w3.org/2000/01/rdf-schema#range"/>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:width>200</absolute:width>
            <absolute:height>220</absolute:height>
            <absolute:x>200</absolute:x>
            <absolute:y>170</absolute:y>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
      </pforms:OWLRangeWidget>
    </forms:widgets>
  </forms:FormWidget>
  <forms:FormWidget rdf:ID="owl_Class">
    <forms:widgets>
      <pforms:SwitchableClassDefinitionWidget>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:height>310</absolute:height>
            <absolute:width>560</absolute:width>
            <absolute:y>160</absolute:y>
            <absolute:x>0</absolute:x>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
        <rdfs:comment>:DIRECT-SUPERCLASSES</rdfs:comment>
      </pforms:SwitchableClassDefinitionWidget>
    </forms:widgets>
    <forms:forClass rdf:resource="http://www.w3.org/2002/07/owl#Class"/>
    <forms:widgets>
      <pforms:HeaderWidget>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:y>0</absolute:y>
            <absolute:x>0</absolute:x>
            <absolute:height>160</absolute:height>
            <absolute:width>560</absolute:width>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
      </pforms:HeaderWidget>
    </forms:widgets>
  </forms:FormWidget>
  <forms:FormWidget rdf:ID="_PAL-CONSTRAINT">
    <forms:widgets>
      <forms:Widget>
        <forms:forProperty rdf:resource="http://protege.stanford.edu/plugins/owl/protege#PAL-DESCRIPTION"/>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:height>180</absolute:height>
            <absolute:y>0</absolute:y>
            <absolute:x>275</absolute:x>
            <absolute:width>250</absolute:width>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
        <pforms:javaClassName>edu.stanford.smi.protege.widget.TextAreaWidget</pforms:javaClassName>
      </forms:Widget>
    </forms:widgets>
    <forms:widgets>
      <forms:Widget>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:x>0</absolute:x>
            <absolute:height>60</absolute:height>
            <absolute:y>180</absolute:y>
            <absolute:width>200</absolute:width>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
        <pforms:javaClassName>edu.stanford.smi.protege.widget.InstanceNameWidget</pforms:javaClassName>
        <rdfs:comment>:NAME</rdfs:comment>
      </forms:Widget>
    </forms:widgets>
    <forms:widgets>
      <forms:Widget>
        <pforms:javaClassName>edu.stanford.smi.protege.widget.TextFieldWidget</pforms:javaClassName>
        <forms:forProperty rdf:resource="http://protege.stanford.edu/plugins/owl/protege#PAL-NAME"/>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:height>60</absolute:height>
            <absolute:x>0</absolute:x>
            <absolute:y>0</absolute:y>
            <absolute:width>275</absolute:width>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
      </forms:Widget>
    </forms:widgets>
    <forms:widgets>
      <pforms:MultiLiteralWidget>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:y>180</absolute:y>
            <absolute:x>200</absolute:x>
            <absolute:width>200</absolute:width>
            <absolute:height>180</absolute:height>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
        <forms:forProperty rdf:resource="http://protege.stanford.edu/plugins/owl/protege#PAL-STATEMENT"/>
      </pforms:MultiLiteralWidget>
    </forms:widgets>
    <forms:forClass rdf:resource="http://protege.stanford.edu/plugins/owl/protege#PAL-CONSTRAINT"/>
    <forms:widgets>
      <pforms:MultiLiteralWidget>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:y>240</absolute:y>
            <absolute:width>200</absolute:width>
            <absolute:x>0</absolute:x>
            <absolute:height>120</absolute:height>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
        <forms:forProperty rdf:resource="http://protege.stanford.edu/plugins/owl/protege#PAL-RANGE"/>
      </pforms:MultiLiteralWidget>
    </forms:widgets>
  </forms:FormWidget>
  <forms:FormWidget rdf:ID="owl_Thing">
    <forms:widgets>
      <pforms:HeaderWidget>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:y>0</absolute:y>
            <absolute:width>550</absolute:width>
            <absolute:height>180</absolute:height>
            <absolute:x>0</absolute:x>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
      </pforms:HeaderWidget>
    </forms:widgets>
    <forms:forClass rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
  </forms:FormWidget>
  <forms:FormWidget rdf:ID="owl_ObjectProperty">
    <forms:widgets>
      <pforms:HeaderWidget>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:width>600</absolute:width>
            <absolute:y>0</absolute:y>
            <absolute:x>0</absolute:x>
            <absolute:height>170</absolute:height>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
      </pforms:HeaderWidget>
    </forms:widgets>
    <forms:widgets>
      <pforms:OWLInversePropertyWidget>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:width>200</absolute:width>
            <absolute:height>60</absolute:height>
            <absolute:y>300</absolute:y>
            <absolute:x>400</absolute:x>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
        <forms:forProperty rdf:resource="http://www.w3.org/2002/07/owl#inverseOf"/>
      </pforms:OWLInversePropertyWidget>
    </forms:widgets>
    <forms:widgets>
      <pforms:OWLObjectPropertyTypesWidget>
        <rdfs:comment>:DIRECT-TYPE</rdfs:comment>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:height>110</absolute:height>
            <absolute:width>200</absolute:width>
            <absolute:x>400</absolute:x>
            <absolute:y>190</absolute:y>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
      </pforms:OWLObjectPropertyTypesWidget>
    </forms:widgets>
    <forms:widgets>
      <pforms:OWLDomainWidget>
        <rdfs:comment>:DIRECT-DOMAIN</rdfs:comment>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:y>170</absolute:y>
            <absolute:height>220</absolute:height>
            <absolute:x>0</absolute:x>
            <absolute:width>200</absolute:width>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
      </pforms:OWLDomainWidget>
    </forms:widgets>
    <forms:widgets>
      <pforms:OWLRangeWidget>
        <forms:forProperty rdf:resource="http://www.w3.org/2000/01/rdf-schema#range"/>
        <forms:layoutData>
          <absolute:AbsoluteLayoutData>
            <absolute:x>200</absolute:x>
            <absolute:height>220</absolute:height>
            <absolute:y>170</absolute:y>
            <absolute:width>200</absolute:width>
          </absolute:AbsoluteLayoutData>
        </forms:layoutData>
      </pforms:OWLRangeWidget>
    </forms:widgets>
    <forms:forClass rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </forms:FormWidget>
</rdf:RDF>
