<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.cam.cares.jps</groupId>
	<artifactId>JPS_BLAZEGRAPH</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.blazegraph</groupId>
			<artifactId>bigdata-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- Use if Tinkerpop 2.5 support is needed ; See also Tinkerpop3 below. -->
		<dependency>
			<groupId>com.blazegraph</groupId>
			<artifactId>bigdata-blueprints</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.cam.cares.jps</groupId>
			<artifactId>jps-base-lib</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>
	</dependencies>
	    <build>
	<plugins>
	    <!-- Compiles source code -->
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.3</version>
		<configuration>     
		    <arg>-verbose</arg>
		    <arg>-Xlint:all,-options,-path, unchecked</arg>
		    <source>1.8</source>
		    <target>1.8</target>
		    <showDeprecation>true</showDeprecation>
		</configuration>
	    </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	</plugins>
    </build>
</project>