<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="uk.ac.cam.cares.jps.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">

        <deepLink
            app:uri="android-app://uk.ac.cam.cares.jps.app/login">
        </deepLink>

    </fragment>

</navigation>