endpoint = http://www.theworldavatar.com/OntoKinGUI/OntoKinEndpointProxy?queryString=
============================================
TODO: Show me the mechanism containing H2

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ontokin:
<http://www.theworldavatar.com/kb/ontokin/ontokin.owl#>
SELECT ?MechanismName ?SpeciesName ?MechanismIRI
WHERE {
?SpeciesIRI rdfs:label "H2" .
?SpeciesIRI rdfs:label ?SpeciesName .
?SpeciesIRI ontokin:belongsToPhase ?Phase .
?Phase ontokin:containedIn ?MechanismIRI .
?MechanismIRI rdf:type ontokin:ReactionMechanism .
?MechanismIRI rdfs:label ?MechanismName .
}

============================================
TODO: Show me the mechanisms containing reaction

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ontokin:
<http://www.theworldavatar.com/kb/ontokin/ontokin.owl#>
SELECT ?MechanismName ?MechanismIRI
WHERE {
?ReactionIRI ontokin:hasEquation ?Equation .
FILTER regex(?Equation, " O")
FILTER regex(?Equation, " NO")
FILTER regex(?Equation, "O2 ")
FILTER regex(?Equation, "N ")
FILTER (STRLEN(?Equation)=17 || STRLEN(?Equation)=16)
?ReactionIRI ontokin:belongsToPhase ?Phase .
?Phase ontokin:containedIn ?MechanismIRI .
?MechanismIRI rdfs:label ?MechanismName .
}

test query

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ontokin: <http://www.theworldavatar.com/kb/ontokin/ontokin.owl#>
SELECT ?MechanismName ?MechanismIRI
WHERE {
?ReactionIRI ontokin:hasEquation ?Equation .
?ReactionIRI ontokin:belongsToPhase ?Phase .
?Phase ontokin:containedIn ?MechanismIRI .
?MechanismIRI rdfs:label ?MechanismName .
}
LIMIT 1
===============================================
TODO: