% Reduced chi^2:
0.0632969
% R^2:
0.00206557
% Dimension (number of independent variables):
6
% Variable names:
x_0 = subtype_ExxonMobil_Chemical_LoadMW_931
x_1 = subtype_ExxonMobil_Refinery_LoadMW_941
x_2 = subtype_Petrofac_LoadMW_951
x_3 = subtype_ExxonMobil_Chemical_LoadMVR_931
x_4 = subtype_ExxonMobil_Refinery_LoadMVR_941
x_5 = subtype_Petrofac_LoadMVR_951
% Surrogate model type:
Polynomial
% Order:
1
% Normal equations:
0
% Nullity:
0
% Coefficients:
Constant=145.295
0.00632313*x_0
-0.0123818*x_1
-0.00345969*x_2
-0.0037476*x_3
-0.0127435*x_4
0.0032627*x_5
