% Reduced chi^2:
9.05492
% R^2:
0.00206569
% Dimension (number of independent variables):
6
% Variable names:
x_0 = subtype_ExxonMobil_Chemical_LoadMW_931
x_1 = subtype_ExxonMobil_Refinery_LoadMW_941
x_2 = subtype_Petrofac_LoadMW_951
x_3 = subtype_ExxonMobil_Chemical_LoadMVR_931
x_4 = subtype_ExxonMobil_Refinery_LoadMVR_941
x_5 = subtype_Petrofac_LoadMVR_951
% Surrogate model type:
Polynomial
% Order:
1
% Normal equations:
0
% Nullity:
0
% Coefficients:
Constant=193.949
0.0755722*x_0
-0.147982*x_1
-0.0412628*x_2
-0.044928*x_3
-0.152617*x_4
0.0388282*x_5
