<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" version="1.0.0" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>dtk5_32398_5450_2_rp_rel</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="values">
              <sld:ColorMapEntry label="1" quantity="1" color="#bfe6e6"/>
              <sld:ColorMapEntry label="2" quantity="2" color="#99ffb3"/>
              <sld:ColorMapEntry label="3" quantity="3" color="#e6ffcc"/>
              <sld:ColorMapEntry label="4" quantity="4" color="#bff280"/>
              <sld:ColorMapEntry label="5" quantity="5" color="#f2f2cc"/>
              <sld:ColorMapEntry label="6" quantity="6" color="#ffffe6"/>
              <sld:ColorMapEntry label="7" quantity="7" color="#bfffff"/>
              <sld:ColorMapEntry label="8" quantity="8" color="#cccccc"/>
              <sld:ColorMapEntry label="9" quantity="9" color="#ff99b3"/>
              <sld:ColorMapEntry label="10" quantity="10" color="#ff4d80"/>
              <sld:ColorMapEntry label="11" quantity="11" color="#edd9de"/>
              <sld:ColorMapEntry label="12" quantity="12" color="#ff78ff"/>
              <sld:ColorMapEntry label="13" quantity="13" color="#666666"/>
              <sld:ColorMapEntry label="14" quantity="14" color="#ffff00"/>
              <sld:ColorMapEntry label="15" quantity="15" color="#ffb300"/>
              <sld:ColorMapEntry label="16" quantity="16" color="#ff0000"/>
              <sld:ColorMapEntry label="17" quantity="17" color="#9900ff"/>
              <sld:ColorMapEntry label="18" quantity="18" color="#00c900"/>
              <sld:ColorMapEntry label="19" quantity="19" color="#0080ff"/>
              <sld:ColorMapEntry label="20" quantity="20" color="#cc6666"/>
              <sld:ColorMapEntry label="21" quantity="21" color="#660000"/>
              <sld:ColorMapEntry label="22" quantity="22" color="#000000"/>
              <sld:ColorMapEntry label="23" quantity="23" color="#f04d33"/>
              <sld:ColorMapEntry label="24" quantity="24" color="#ff9999"/>
              <sld:ColorMapEntry label="25" quantity="25" color="#ffcccc"/>
              <sld:ColorMapEntry label="28" quantity="28" color="#000000"/>
              <sld:ColorMapEntry label="29" quantity="29" color="#000000"/>
              <sld:ColorMapEntry label="30" quantity="30" color="#000000"/>
              <sld:ColorMapEntry label="31" quantity="31" color="#000000"/>
              <sld:ColorMapEntry label="32" quantity="32" color="#000000"/>
              <sld:ColorMapEntry label="33" quantity="33" color="#000000"/>
              <sld:ColorMapEntry label="34" quantity="34" color="#000000"/>
              <sld:ColorMapEntry label="35" quantity="35" color="#000000"/>
              <sld:ColorMapEntry label="36" quantity="36" color="#000000"/>
              <sld:ColorMapEntry label="37" quantity="37" color="#000000"/>
              <sld:ColorMapEntry label="38" quantity="38" color="#000000"/>
              <sld:ColorMapEntry label="39" quantity="39" color="#000000"/>
              <sld:ColorMapEntry label="40" quantity="40" color="#000000"/>
              <sld:ColorMapEntry label="41" quantity="41" color="#000000"/>
              <sld:ColorMapEntry label="42" quantity="42" color="#000000"/>
              <sld:ColorMapEntry label="43" quantity="43" color="#000000"/>
              <sld:ColorMapEntry label="44" quantity="44" color="#000000"/>
              <sld:ColorMapEntry label="45" quantity="45" color="#000000"/>
              <sld:ColorMapEntry label="46" quantity="46" color="#000000"/>
              <sld:ColorMapEntry label="47" quantity="47" color="#000000"/>
              <sld:ColorMapEntry label="48" quantity="48" color="#000000"/>
              <sld:ColorMapEntry label="49" quantity="49" color="#000000"/>
              <sld:ColorMapEntry label="50" quantity="50" color="#000000"/>
              <sld:ColorMapEntry label="51" quantity="51" color="#000000"/>
              <sld:ColorMapEntry label="52" quantity="52" color="#000000"/>
              <sld:ColorMapEntry label="53" quantity="53" color="#000000"/>
              <sld:ColorMapEntry label="54" quantity="54" color="#000000"/>
              <sld:ColorMapEntry label="55" quantity="55" color="#000000"/>
              <sld:ColorMapEntry label="56" quantity="56" color="#000000"/>
              <sld:ColorMapEntry label="57" quantity="57" color="#000000"/>
              <sld:ColorMapEntry label="58" quantity="58" color="#000000"/>
              <sld:ColorMapEntry label="59" quantity="59" color="#000000"/>
              <sld:ColorMapEntry label="60" quantity="60" color="#000000"/>
              <sld:ColorMapEntry label="61" quantity="61" color="#000000"/>
              <sld:ColorMapEntry label="62" quantity="62" color="#000000"/>
              <sld:ColorMapEntry label="63" quantity="63" color="#000000"/>
              <sld:ColorMapEntry label="64" quantity="64" color="#000000"/>
              <sld:ColorMapEntry label="65" quantity="65" color="#000000"/>
              <sld:ColorMapEntry label="66" quantity="66" color="#000000"/>
              <sld:ColorMapEntry label="67" quantity="67" color="#000000"/>
              <sld:ColorMapEntry label="68" quantity="68" color="#000000"/>
              <sld:ColorMapEntry label="69" quantity="69" color="#000000"/>
              <sld:ColorMapEntry label="70" quantity="70" color="#000000"/>
              <sld:ColorMapEntry label="71" quantity="71" color="#000000"/>
              <sld:ColorMapEntry label="72" quantity="72" color="#000000"/>
              <sld:ColorMapEntry label="73" quantity="73" color="#000000"/>
              <sld:ColorMapEntry label="74" quantity="74" color="#000000"/>
              <sld:ColorMapEntry label="75" quantity="75" color="#000000"/>
              <sld:ColorMapEntry label="76" quantity="76" color="#000000"/>
              <sld:ColorMapEntry label="77" quantity="77" color="#000000"/>
              <sld:ColorMapEntry label="78" quantity="78" color="#000000"/>
              <sld:ColorMapEntry label="79" quantity="79" color="#000000"/>
              <sld:ColorMapEntry label="80" quantity="80" color="#000000"/>
              <sld:ColorMapEntry label="81" quantity="81" color="#000000"/>
              <sld:ColorMapEntry label="82" quantity="82" color="#000000"/>
              <sld:ColorMapEntry label="83" quantity="83" color="#000000"/>
              <sld:ColorMapEntry label="84" quantity="84" color="#000000"/>
              <sld:ColorMapEntry label="85" quantity="85" color="#000000"/>
              <sld:ColorMapEntry label="86" quantity="86" color="#000000"/>
              <sld:ColorMapEntry label="87" quantity="87" color="#000000"/>
              <sld:ColorMapEntry label="88" quantity="88" color="#000000"/>
              <sld:ColorMapEntry label="89" quantity="89" color="#000000"/>
              <sld:ColorMapEntry label="90" quantity="90" color="#000000"/>
              <sld:ColorMapEntry label="91" quantity="91" color="#000000"/>
              <sld:ColorMapEntry label="92" quantity="92" color="#000000"/>
              <sld:ColorMapEntry label="93" quantity="93" color="#000000"/>
              <sld:ColorMapEntry label="94" quantity="94" color="#000000"/>
              <sld:ColorMapEntry label="95" quantity="95" color="#000000"/>
              <sld:ColorMapEntry label="96" quantity="96" color="#000000"/>
              <sld:ColorMapEntry label="97" quantity="97" color="#000000"/>
              <sld:ColorMapEntry label="98" quantity="98" color="#000000"/>
              <sld:ColorMapEntry label="99" quantity="99" color="#000000"/>
              <sld:ColorMapEntry label="100" quantity="100" color="#000000"/>
              <sld:ColorMapEntry label="101" quantity="101" color="#000000"/>
              <sld:ColorMapEntry label="102" quantity="102" color="#000000"/>
              <sld:ColorMapEntry label="103" quantity="103" color="#000000"/>
              <sld:ColorMapEntry label="104" quantity="104" color="#000000"/>
              <sld:ColorMapEntry label="105" quantity="105" color="#000000"/>
              <sld:ColorMapEntry label="106" quantity="106" color="#000000"/>
              <sld:ColorMapEntry label="107" quantity="107" color="#000000"/>
              <sld:ColorMapEntry label="108" quantity="108" color="#000000"/>
              <sld:ColorMapEntry label="109" quantity="109" color="#000000"/>
              <sld:ColorMapEntry label="110" quantity="110" color="#000000"/>
              <sld:ColorMapEntry label="111" quantity="111" color="#000000"/>
              <sld:ColorMapEntry label="112" quantity="112" color="#000000"/>
              <sld:ColorMapEntry label="113" quantity="113" color="#000000"/>
              <sld:ColorMapEntry label="114" quantity="114" color="#000000"/>
              <sld:ColorMapEntry label="115" quantity="115" color="#000000"/>
              <sld:ColorMapEntry label="116" quantity="116" color="#000000"/>
              <sld:ColorMapEntry label="117" quantity="117" color="#000000"/>
              <sld:ColorMapEntry label="118" quantity="118" color="#000000"/>
              <sld:ColorMapEntry label="119" quantity="119" color="#000000"/>
              <sld:ColorMapEntry label="120" quantity="120" color="#000000"/>
              <sld:ColorMapEntry label="121" quantity="121" color="#000000"/>
              <sld:ColorMapEntry label="122" quantity="122" color="#000000"/>
              <sld:ColorMapEntry label="123" quantity="123" color="#000000"/>
              <sld:ColorMapEntry label="124" quantity="124" color="#000000"/>
              <sld:ColorMapEntry label="125" quantity="125" color="#000000"/>
              <sld:ColorMapEntry label="126" quantity="126" color="#000000"/>
              <sld:ColorMapEntry label="127" quantity="127" color="#000000"/>
              <sld:ColorMapEntry label="128" quantity="128" color="#000000"/>
              <sld:ColorMapEntry label="129" quantity="129" color="#000000"/>
              <sld:ColorMapEntry label="130" quantity="130" color="#000000"/>
              <sld:ColorMapEntry label="131" quantity="131" color="#000000"/>
              <sld:ColorMapEntry label="132" quantity="132" color="#000000"/>
              <sld:ColorMapEntry label="133" quantity="133" color="#000000"/>
              <sld:ColorMapEntry label="134" quantity="134" color="#000000"/>
              <sld:ColorMapEntry label="135" quantity="135" color="#000000"/>
              <sld:ColorMapEntry label="136" quantity="136" color="#000000"/>
              <sld:ColorMapEntry label="137" quantity="137" color="#000000"/>
              <sld:ColorMapEntry label="138" quantity="138" color="#000000"/>
              <sld:ColorMapEntry label="139" quantity="139" color="#000000"/>
              <sld:ColorMapEntry label="140" quantity="140" color="#000000"/>
              <sld:ColorMapEntry label="141" quantity="141" color="#000000"/>
              <sld:ColorMapEntry label="142" quantity="142" color="#000000"/>
              <sld:ColorMapEntry label="143" quantity="143" color="#000000"/>
              <sld:ColorMapEntry label="144" quantity="144" color="#000000"/>
              <sld:ColorMapEntry label="145" quantity="145" color="#000000"/>
              <sld:ColorMapEntry label="146" quantity="146" color="#000000"/>
              <sld:ColorMapEntry label="147" quantity="147" color="#000000"/>
              <sld:ColorMapEntry label="148" quantity="148" color="#000000"/>
              <sld:ColorMapEntry label="149" quantity="149" color="#000000"/>
              <sld:ColorMapEntry label="150" quantity="150" color="#000000"/>
              <sld:ColorMapEntry label="151" quantity="151" color="#000000"/>
              <sld:ColorMapEntry label="152" quantity="152" color="#000000"/>
              <sld:ColorMapEntry label="153" quantity="153" color="#000000"/>
              <sld:ColorMapEntry label="154" quantity="154" color="#000000"/>
              <sld:ColorMapEntry label="155" quantity="155" color="#000000"/>
              <sld:ColorMapEntry label="156" quantity="156" color="#000000"/>
              <sld:ColorMapEntry label="157" quantity="157" color="#000000"/>
              <sld:ColorMapEntry label="158" quantity="158" color="#000000"/>
              <sld:ColorMapEntry label="159" quantity="159" color="#000000"/>
              <sld:ColorMapEntry label="160" quantity="160" color="#000000"/>
              <sld:ColorMapEntry label="161" quantity="161" color="#000000"/>
              <sld:ColorMapEntry label="162" quantity="162" color="#000000"/>
              <sld:ColorMapEntry label="163" quantity="163" color="#000000"/>
              <sld:ColorMapEntry label="164" quantity="164" color="#000000"/>
              <sld:ColorMapEntry label="165" quantity="165" color="#000000"/>
              <sld:ColorMapEntry label="166" quantity="166" color="#000000"/>
              <sld:ColorMapEntry label="167" quantity="167" color="#000000"/>
              <sld:ColorMapEntry label="168" quantity="168" color="#000000"/>
              <sld:ColorMapEntry label="169" quantity="169" color="#000000"/>
              <sld:ColorMapEntry label="170" quantity="170" color="#000000"/>
              <sld:ColorMapEntry label="171" quantity="171" color="#000000"/>
              <sld:ColorMapEntry label="172" quantity="172" color="#000000"/>
              <sld:ColorMapEntry label="173" quantity="173" color="#000000"/>
              <sld:ColorMapEntry label="174" quantity="174" color="#000000"/>
              <sld:ColorMapEntry label="175" quantity="175" color="#000000"/>
              <sld:ColorMapEntry label="176" quantity="176" color="#000000"/>
              <sld:ColorMapEntry label="177" quantity="177" color="#000000"/>
              <sld:ColorMapEntry label="178" quantity="178" color="#000000"/>
              <sld:ColorMapEntry label="179" quantity="179" color="#000000"/>
              <sld:ColorMapEntry label="180" quantity="180" color="#000000"/>
              <sld:ColorMapEntry label="181" quantity="181" color="#000000"/>
              <sld:ColorMapEntry label="182" quantity="182" color="#000000"/>
              <sld:ColorMapEntry label="183" quantity="183" color="#000000"/>
              <sld:ColorMapEntry label="184" quantity="184" color="#000000"/>
              <sld:ColorMapEntry label="185" quantity="185" color="#000000"/>
              <sld:ColorMapEntry label="186" quantity="186" color="#000000"/>
              <sld:ColorMapEntry label="187" quantity="187" color="#000000"/>
              <sld:ColorMapEntry label="188" quantity="188" color="#000000"/>
              <sld:ColorMapEntry label="189" quantity="189" color="#000000"/>
              <sld:ColorMapEntry label="190" quantity="190" color="#000000"/>
              <sld:ColorMapEntry label="191" quantity="191" color="#000000"/>
              <sld:ColorMapEntry label="192" quantity="192" color="#000000"/>
              <sld:ColorMapEntry label="193" quantity="193" color="#000000"/>
              <sld:ColorMapEntry label="194" quantity="194" color="#000000"/>
              <sld:ColorMapEntry label="195" quantity="195" color="#000000"/>
              <sld:ColorMapEntry label="196" quantity="196" color="#000000"/>
              <sld:ColorMapEntry label="197" quantity="197" color="#000000"/>
              <sld:ColorMapEntry label="198" quantity="198" color="#000000"/>
              <sld:ColorMapEntry label="199" quantity="199" color="#000000"/>
              <sld:ColorMapEntry label="200" quantity="200" color="#000000"/>
              <sld:ColorMapEntry label="201" quantity="201" color="#000000"/>
              <sld:ColorMapEntry label="202" quantity="202" color="#000000"/>
              <sld:ColorMapEntry label="203" quantity="203" color="#000000"/>
              <sld:ColorMapEntry label="204" quantity="204" color="#000000"/>
              <sld:ColorMapEntry label="205" quantity="205" color="#000000"/>
              <sld:ColorMapEntry label="206" quantity="206" color="#000000"/>
              <sld:ColorMapEntry label="207" quantity="207" color="#000000"/>
              <sld:ColorMapEntry label="208" quantity="208" color="#000000"/>
              <sld:ColorMapEntry label="209" quantity="209" color="#000000"/>
              <sld:ColorMapEntry label="210" quantity="210" color="#000000"/>
              <sld:ColorMapEntry label="211" quantity="211" color="#000000"/>
              <sld:ColorMapEntry label="212" quantity="212" color="#000000"/>
              <sld:ColorMapEntry label="213" quantity="213" color="#000000"/>
              <sld:ColorMapEntry label="214" quantity="214" color="#000000"/>
              <sld:ColorMapEntry label="215" quantity="215" color="#000000"/>
              <sld:ColorMapEntry label="216" quantity="216" color="#000000"/>
              <sld:ColorMapEntry label="217" quantity="217" color="#000000"/>
              <sld:ColorMapEntry label="218" quantity="218" color="#000000"/>
              <sld:ColorMapEntry label="219" quantity="219" color="#000000"/>
              <sld:ColorMapEntry label="220" quantity="220" color="#000000"/>
              <sld:ColorMapEntry label="221" quantity="221" color="#000000"/>
              <sld:ColorMapEntry label="222" quantity="222" color="#000000"/>
              <sld:ColorMapEntry label="223" quantity="223" color="#000000"/>
              <sld:ColorMapEntry label="224" quantity="224" color="#000000"/>
              <sld:ColorMapEntry label="225" quantity="225" color="#000000"/>
              <sld:ColorMapEntry label="226" quantity="226" color="#000000"/>
              <sld:ColorMapEntry label="227" quantity="227" color="#000000"/>
              <sld:ColorMapEntry label="228" quantity="228" color="#000000"/>
              <sld:ColorMapEntry label="229" quantity="229" color="#000000"/>
              <sld:ColorMapEntry label="230" quantity="230" color="#000000"/>
              <sld:ColorMapEntry label="231" quantity="231" color="#000000"/>
              <sld:ColorMapEntry label="232" quantity="232" color="#000000"/>
              <sld:ColorMapEntry label="233" quantity="233" color="#000000"/>
              <sld:ColorMapEntry label="234" quantity="234" color="#000000"/>
              <sld:ColorMapEntry label="235" quantity="235" color="#000000"/>
              <sld:ColorMapEntry label="236" quantity="236" color="#000000"/>
              <sld:ColorMapEntry label="237" quantity="237" color="#000000"/>
              <sld:ColorMapEntry label="238" quantity="238" color="#000000"/>
              <sld:ColorMapEntry label="239" quantity="239" color="#000000"/>
              <sld:ColorMapEntry label="240" quantity="240" color="#000000"/>
              <sld:ColorMapEntry label="241" quantity="241" color="#000000"/>
              <sld:ColorMapEntry label="242" quantity="242" color="#000000"/>
              <sld:ColorMapEntry label="243" quantity="243" color="#000000"/>
              <sld:ColorMapEntry label="244" quantity="244" color="#000000"/>
              <sld:ColorMapEntry label="245" quantity="245" color="#000000"/>
              <sld:ColorMapEntry label="246" quantity="246" color="#000000"/>
              <sld:ColorMapEntry label="247" quantity="247" color="#000000"/>
              <sld:ColorMapEntry label="248" quantity="248" color="#000000"/>
              <sld:ColorMapEntry label="249" quantity="249" color="#000000"/>
              <sld:ColorMapEntry label="250" quantity="250" color="#000000"/>
              <sld:ColorMapEntry label="251" quantity="251" color="#000000"/>
              <sld:ColorMapEntry label="252" quantity="252" color="#000000"/>
              <sld:ColorMapEntry label="253" quantity="253" color="#000000"/>
              <sld:ColorMapEntry label="254" quantity="254" color="#000000"/>
              <sld:ColorMapEntry label="255" quantity="255" color="#000000"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
