[PrefixDeclaration]
xsd:    http://www.w3.org/2001/XMLSchema#
bot:    https://w3id.org/bot#
env: 	https://www.theworldavatar.com/kg/ontobuiltenv/
twa:    https://www.theworldavatar.com/kg/
om:     http://www.ontology-of-units-of-measure.org/resource/om-2/

[MappingDeclaration] @collection [[
mappingId	building_floor
target		twa:Building/{building_uuid} env:hasNumberOfFloors twa:NumberOfFloors/{building_uuid} .
            twa:NumberOfFloors/{building_uuid} a env:FloorCat{floor_category} ;
            env:hasValue {num_floors} .           
source      SELECT * FROM gfa_floors.floors

mappingId	cost
target		twa:Building/{building_uuid} env:hasEstimatedConstructionCost om:Cost/{building_uuid} .
            om:Cost/{building_uuid} om:hasValue om:Measure/{building_uuid} .
            om:Measure/{building_uuid} om:hasNumericalValue {cost} .
source      SELECT * FROM gfa_floors.cost

mappingId	gfa
target		twa:Building/{building_uuid} env:hasGFA {gfa} .
source      SELECT * FROM gfa_floors.gfa
]]