<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_map">

    <fragment
        android:id="@+id/login_fragment"
        android:name="uk.ac.cam.cares.jps.user.LoginFragment"
        tools:layout="@layout/fragment_login">
        <deepLink
            app:uri="android-app://uk.ac.cam.cares.jps.app/login">
        </deepLink>
    </fragment>

    <fragment
        android:id="@+id/user_fragment"
        android:name="uk.ac.cam.cares.jps.user.UserFragment"
        tools:layout="@layout/fragment_user_page">
        <deepLink
            app:uri="android-app://uk.ac.cam.cares.jps.app/user_page">
        </deepLink>
        <action
            android:id="@+id/action_user_fragment_to_account_setting"
            app:destination="@id/account_setting" />
    </fragment>

    <fragment
        android:id="@+id/account_setting"
        android:name="uk.ac.cam.cares.jps.user.AccountSettingFragment"
        tools:layout="@layout/fragment_account_setting">
    </fragment>
</navigation>