<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_map"
    app:startDestination="@id/onboarding_fragment">

    <fragment
        android:id="@+id/onboarding_fragment"
        android:name="uk.ac.cam.cares.jps.user.OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <deepLink
            app:uri="@string/onboarding_fragment_link" />
    </fragment>

    <!-- Removed user_fragment: it is now replaced by a DialogFragment -->

    <fragment
        android:id="@+id/account_setting"
        android:name="uk.ac.cam.cares.jps.user.AccountSettingFragment"
        tools:layout="@layout/fragment_account_setting">
        <deepLink
            app:uri="@string/account_setting_link"/>
    </fragment>

    <fragment
        android:id="@+id/sensor_setting"
        android:name="uk.ac.cam.cares.jps.user.SensorSettingFragment"
        tools:layout="@layout/fragment_sensor_setting">
        <deepLink
            app:uri="@string/sensor_fragment_link" />
    </fragment>

    <fragment
        android:id="@+id/help_page"
        android:name="uk.ac.cam.cares.jps.user.HelpPageFragment"
        tools:layout="@layout/fragment_help">
        <deepLink
            app:uri="@string/help_fragment_link" />
    </fragment>

    <fragment
        android:id="@+id/help_about_fragment"
        android:name="uk.ac.cam.cares.jps.user.HelpAboutFragment"
        tools:layout="@layout/help_about">
        <deepLink
            app:uri="timeline://help/about" />
    </fragment>

    <fragment
        android:id="@+id/timeline_setting"
        android:name="uk.ac.cam.cares.jps.user.TimelineSettingFragment"
        tools:layout="@layout/fragment_timeline_setting">
        <deepLink
            app:uri="@string/timeline_setting_link" />
    </fragment>

    <fragment
        android:id="@+id/help_recording_fragment"
        android:name="uk.ac.cam.cares.jps.user.HelpRecordingFragment"
        tools:layout="@layout/help_recording">
        <deepLink
            app:uri="timeline://help/recording" />
    </fragment>

    <fragment
        android:id="@+id/help_faq_fragment"
        android:name="uk.ac.cam.cares.jps.user.HelpFaqFragment"
        tools:layout="@layout/help_faq">
        <deepLink
            app:uri="timeline://help/faq" />
    </fragment>

    <action
        android:id="@+id/action_helpPageFragment_to_helpFaqFragment"
        app:destination="@id/help_faq_fragment" />


    <action
        android:id="@+id/action_helpPageFragment_to_helpRecordingFragment"
        app:destination="@id/help_recording_fragment" />


    <action
        android:id="@+id/action_global_account_setting"
        app:destination="@id/account_setting" />

    <action
        android:id="@+id/action_global_sensor_setting"
        app:destination="@id/sensor_setting" />

    <action
        android:id="@+id/action_global_help_page"
        app:destination="@id/help_page" />

    <action
        android:id="@+id/action_global_timeline_setting"
        app:destination="@id/timeline_setting" />

    <action
        android:id="@+id/action_helpPageFragment_to_helpAboutFragment"
        app:destination="@id/help_about_fragment" />
</navigation>
