<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.cam.cares.jps</groupId>
  <artifactId>access-agent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>AccessAgent</name>
  
  <!-- Build settings -->
  <build>
	  <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
        </plugin>
            
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.2.2</version>
			<configuration>
				<failOnMissingWebXml>true</failOnMissingWebXml>
	            <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
                  <warName>${project.artifactId}##${project.version}</warName>
                  <outputDirectory>${tomcatPath}/webapps</outputDirectory>
			</configuration>
		</plugin>
	  </plugins>
  </build>
  
  <dependencies>
  	<!-- JPS Base Library -->
  	<dependency>
    	<groupId>uk.ac.cam.cares.jps</groupId>
    	<artifactId>jps-base-lib</artifactId>
    	<version>1.4.0-SNAPSHOT</version>
    </dependency>
    
    <!-- Java servlet API -->
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- Testing -->
	<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>3.5.7</version>
		<scope>test</scope>
	</dependency>
  </dependencies>              
</project>