carbamate
carbamic acid
2-amino-4-sulfanyl-butanoic acid
2-amino-4-mercaptobutanoic acid
2-amino-4-sulfanylbutanoic acid
2-azanyl-4-sulfanyl-butanoic acid
2-amino-4-mercapto-butyric acid
1-chloro-2,4-dinitro-benzene
1-chloro-2,4-dinitrobenzene
1-chloranyl-2,4-dinitro-benzene
(2,3,4,5,6-pentahydroxycyclohexyl) dihydrogen phosphate
[2,3,4,5,6-pentakis(oxidanyl)cyclohexyl] dihydrogen phosphate
17-(1,5-dimethylhexyl)-10,13-dimethyl-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-3-one
10,13-dimethyl-17-(6-methylheptan-2-yl)-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-3-one
2-amino-4-hydroxy-butanoic acid
2-amino-4-hydroxybutanoic acid
2-azanyl-4-oxidanyl-butanoic acid
2-amino-4-hydroxy-butyric acid
2-ureidobutanedioic acid
2-(carbamoylamino)butanedioic acid
2-(aminocarbonylamino)butanedioic acid
2-ureidosuccinic acid
thiocyanic acid
3-(2,5-dioxoimidazolidin-4-yl)propanoic acid
3-(2,5-dioxo-4-imidazolidinyl)propanoic acid
3-[2,5-bis(oxidanylidene)imidazolidin-4-yl]propanoic acid
3-(2,5-diketoimidazolidin-4-yl)propionic acid
6,6,9-trimethyl-3-pentyl-6a,7,10,10a-tetrahydrobenzo[c]chromen-1-ol
6,6,9-trimethyl-3-pentyl-6a,7,10,10a-tetrahydrobenzo[c][1]benzopyran-1-ol
6,6,9-trimethyl-3-pentyl-6<I>a</I>,7,10,10<I>a</I>-tetrahydrobenzo[c]chromen-1-ol
3-amyl-6,6,9-trimethyl-6a,7,10,10a-tetrahydrobenzo[c]chromen-1-ol
2,3-dihydroxy-3-methyl-pentanoic acid
2,3-dihydroxy-3-methylpentanoic acid
3-methyl-2,3-bis(oxidanyl)pentanoic acid
2,3-dihydroxy-3-methyl-valeric acid
phosphono carbamate
carbamic acid phosphono ester
1-aminopropan-2-ol
1-amino-2-propanol
1-azanylpropan-2-ol
(3-amino-2-oxo-propyl) dihydrogen phosphate
(3-amino-2-oxopropyl) dihydrogen phosphate
(3-azanyl-2-oxidanylidene-propyl) dihydrogen phosphate
(3-amino-2-keto-propyl) dihydrogen phosphate
N-[5-[[4-[5-[acetyl(hydroxy)amino]pentylamino]-4-oxo-butanoyl]-hydroxy-amino]pentyl]-N'-(5-aminopentyl)-N'-hydroxy-butanediamide
N-[5-[[4-[5-[acetyl(hydroxy)amino]pentylamino]-1,4-dioxobutyl]-hydroxyamino]pentyl]-N'-(5-aminopentyl)-N'-hydroxybutanediamide
<I>N</I>-[5-[[4-[5-[acetyl(hydroxy)amino]pentylamino]-4-oxobutanoyl]-hydroxyamino]pentyl]-<I>N</I>&apos;-(5-aminopentyl)-<I>N</I>&apos;-hydroxybutanediamide
N-[5-[[4-[5-[acetyl(hydroxy)amino]pentylamino]-4-oxobutanoyl]-hydroxyamino]pentyl]-N'-(5-aminopentyl)-N'-hydroxybutanediamide
N'-(5-azanylpentyl)-N-[5-[[4-[5-[ethanoyl(oxidanyl)amino]pentylamino]-4-oxidanylidene-butanoyl]-oxidanyl-amino]pentyl]-N'-oxidanyl-butanediamide
N-[5-[[4-[5-[acetyl(hydroxy)amino]pentylamino]-4-keto-butanoyl]-hydroxy-amino]pentyl]-N'-(5-aminopentyl)-N'-hydroxy-succinamide
3-acetoxy-4-(trimethylammonio)butanoate
3-acetyloxy-4-(trimethylammonio)butanoate
3-acetyloxy-4-(trimethylazaniumyl)butanoate
3-acetoxy-4-(trimethylammonio)butyrate
5,6-dihydroxycyclohexa-1,3-diene-1-carboxylic acid
5,6-dihydroxy-1-cyclohexa-1,3-dienecarboxylic acid
5,6-bis(oxidanyl)cyclohexa-1,3-diene-1-carboxylic acid
3-hydroxy-1,2-dimethyl-pyridin-4-one
3-hydroxy-1,2-dimethyl-4-pyridinone
3-hydroxy-1,2-dimethylpyridin-4-one
1,2-dimethyl-3-oxidanyl-pyridin-4-one
3-hydroxy-1,2-dimethyl-4-pyridone
carbon monoxide
benzene-1,2-diol
pyrocatechol
benzene-1,4-diol
hydroquinone
4-(1,3-benzodioxol-5-ylmethyl)-3-[(3,4,5-trimethoxyphenyl)methyl]tetrahydrofuran-2-one
4-(1,3-benzodioxol-5-ylmethyl)-3-[(3,4,5-trimethoxyphenyl)methyl]-2-oxolanone
4-(1,3-benzodioxol-5-ylmethyl)-3-[(3,4,5-trimethoxyphenyl)methyl]oxolan-2-one
4-piperonyl-3-(3,4,5-trimethoxybenzyl)tetrahydrofuran-2-one
7-acetonyl-1,3-dibutyl-purine-2,6-dione
1,3-dibutyl-7-(2-oxopropyl)purine-2,6-dione
1,3-dibutyl-7-(2-oxidanylidenepropyl)purine-2,6-dione
7-acetonyl-1,3-dibutyl-xanthine
6,6,9-trimethyl-3-pentyl-6a,7,8,10a-tetrahydrobenzo[c]chromen-1-ol
6,6,9-trimethyl-3-pentyl-6a,7,8,10a-tetrahydrobenzo[c][1]benzopyran-1-ol
6,6,9-trimethyl-3-pentyl-6<I>a</I>,7,8,10<I>a</I>-tetrahydrobenzo[c]chromen-1-ol
3-amyl-6,6,9-trimethyl-6a,7,8,10a-tetrahydrobenzo[c]chromen-1-ol
[5-(4-amino-2-oxo-pyrimidin-1-yl)-3,4-dihydroxy-tetrahydrofuran-2-yl]methyl phosphono hydrogen phosphate
[5-(4-amino-2-oxo-1-pyrimidinyl)-3,4-dihydroxy-2-oxolanyl]methyl phosphono hydrogen phosphate
[5-(4-amino-2-oxopyrimidin-1-yl)-3,4-dihydroxyoxolan-2-yl]methyl phosphono hydrogen phosphate
[5-(4-azanyl-2-oxidanylidene-pyrimidin-1-yl)-3,4-bis(oxidanyl)oxolan-2-yl]methyl phosphono hydrogen phosphate
[5-(4-amino-2-keto-pyrimidin-1-yl)-3,4-dihydroxy-tetrahydrofuran-2-yl]methyl phosphono hydrogen phosphate
[2-aminoethoxy(hydroxy)phosphoryl] [5-(4-amino-2-oxo-pyrimidin-1-yl)-3,4-dihydroxy-tetrahydrofuran-2-yl]methyl hydrogen phosphate
[2-aminoethoxy(hydroxy)phosphoryl] [5-(4-amino-2-oxo-1-pyrimidinyl)-3,4-dihydroxy-2-oxolanyl]methyl hydrogen phosphate
[2-aminoethoxy(hydroxy)phosphoryl] [5-(4-amino-2-oxopyrimidin-1-yl)-3,4-dihydroxyoxolan-2-yl]methyl hydrogen phosphate
[2-azanylethoxy(oxidanyl)phosphoryl] [5-(4-azanyl-2-oxidanylidene-pyrimidin-1-yl)-3,4-bis(oxidanyl)oxolan-2-yl]methyl hydrogen phosphate
[2-aminoethoxy(hydroxy)phosphoryl] [5-(4-amino-2-keto-pyrimidin-1-yl)-3,4-dihydroxy-tetrahydrofuran-2-yl]methyl hydrogen phosphate
2-(hydroxymethyl)-6-[4,5,6-trihydroxy-2-(hydroxymethyl)tetrahydropyran-3-yl]oxy-tetrahydropyran-3,4,5-triol
2-(hydroxymethyl)-6-[[4,5,6-trihydroxy-2-(hydroxymethyl)-3-oxanyl]oxy]oxane-3,4,5-triol
2-(hydroxymethyl)-6-[4,5,6-trihydroxy-2-(hydroxymethyl)oxan-3-yl]oxyoxane-3,4,5-triol
2-(hydroxymethyl)-6-[2-(hydroxymethyl)-4,5,6-tris(oxidanyl)oxan-3-yl]oxy-oxane-3,4,5-triol
2-methylol-6-(4,5,6-trihydroxy-2-methylol-tetrahydropyran-3-yl)oxy-tetrahydropyran-3,4,5-triol
2-methyl-3-oxo-propanoic acid
2-methyl-3-oxopropanoic acid
2-methyl-3-oxidanylidene-propanoic acid
3-keto-2-methyl-propionic acid
1-(3-chlorophenyl)-2-[(2-hydroxy-1,1-dimethyl-ethyl)amino]propan-1-one
1-(3-chlorophenyl)-2-[(1-hydroxy-2-methylpropan-2-yl)amino]-1-propanone
1-(3-chlorophenyl)-2-[(1-hydroxy-2-methylpropan-2-yl)amino]propan-1-one
1-(3-chlorophenyl)-2-[(2-methyl-1-oxidanyl-propan-2-yl)amino]propan-1-one
3-chlorobenzoic acid
3-chloranylbenzoic acid
1,2-dichloroethane
1,2-bis(chloranyl)ethane
3-hydroxy-4-(trimethylammonio)butanoate
3-hydroxy-4-(trimethylazaniumyl)butanoate
3-oxidanyl-4-(trimethylazaniumyl)butanoate
3-hydroxy-4-(trimethylammonio)butyrate
hydrogen peroxide
3-hydroxybutanoic acid
3-oxidanylbutanoic acid
3-hydroxybutyric acid
2-(tert-butylamino)-1-(3-chlorophenyl)propan-1-one
2-(tert-butylamino)-1-(3-chlorophenyl)-1-propanone
2-(<I>tert</I>-butylamino)-1-(3-chlorophenyl)propan-1-one
2-(2,5-dihydroxyphenyl)acetic acid
2-[2,5-bis(oxidanyl)phenyl]ethanoic acid
1,2,4-trichlorobenzene
1,2,4-tris(chloranyl)benzene
3,5-dihydroxy-3-methyl-pentanoic acid
3,5-dihydroxy-3-methylpentanoic acid
3-methyl-3,5-bis(oxidanyl)pentanoic acid
3,5-dihydroxy-3-methyl-valeric acid
N-[(4-hydroxy-3-methoxy-phenyl)methyl]nonanamide
N-[(4-hydroxy-3-methoxyphenyl)methyl]nonanamide
<I>N</I>-[(4-hydroxy-3-methoxyphenyl)methyl]nonanamide
N-[(3-methoxy-4-oxidanyl-phenyl)methyl]nonanamide
N-vanillylpelargonamide
formate
methanoate
formic acid
methanoic acid
2-aminooxyacetate
2-azanyloxyethanoate
2-aminooxyacetic acid
2-azanyloxyethanoic acid
molecular hydrogen
heptadeca-9,16-dien-4,6-diyne-3,8-diol
4-(3,12-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid
4-(3,12-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1<I>H</I>-cyclopenta[a]phenanthren-17-yl)pentanoic acid
4-[10,13-dimethyl-3,12-bis(oxidanyl)-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl]pentanoic acid
4-(3,12-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)valeric acid
1-phenylpropan-2-amine
1-phenyl-2-propanamine
benzene-1,2,3,5-tetrol
methane
2-[(3-chlorobenzoyl)amino]acetic acid
2-[[(3-chlorophenyl)-oxomethyl]amino]acetic acid
2-[(3-chlorophenyl)carbonylamino]ethanoic acid
hydroxylamine
azinous acid
18-[3,4,5-trihydroxy-6-(hydroxymethyl)tetrahydropyran-2-yl]oxy-19-vinyl-17-oxa-3,13-diazapentacyclo[11.8.0.02,11.04,9.015,20]henicosa-2,4,6,8,10,15-hexaen-14-one
19-ethenyl-18-[[3,4,5-trihydroxy-6-(hydroxymethyl)-2-oxanyl]oxy]-17-oxa-3,13-diazapentacyclo[11.8.0.02,11.04,9.015,20]heneicosa-2,4,6,8,10,15-hexaen-14-one
19-ethenyl-18-[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-17-oxa-3,13-diazapentacyclo[11.8.0.0<SUP>2,11</SUP>.0<SUP>4,9</SUP>.0<SUP>15,20</SUP>]henicosa-2,4,6,8,10,15-hexaen-14-one
19-ethenyl-18-[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-17-oxa-3,13-diazapentacyclo[11.8.0.02,11.04,9.015,20]henicosa-2,4,6,8,10,15-hexaen-14-one
19-ethenyl-18-[6-(hydroxymethyl)-3,4,5-tris(oxidanyl)oxan-2-yl]oxy-17-oxa-3,13-diazapentacyclo[11.8.0.02,11.04,9.015,20]henicosa-2,4,6,8,10,15-hexaen-14-one
18-(3,4,5-trihydroxy-6-methylol-tetrahydropyran-2-yl)oxy-19-vinyl-17-oxa-3,13-diazapentacyclo[11.8.0.02,11.04,9.015,20]heneicosa-2,4,6,8,10,15-hexaen-14-one
N-(2,5-dihydroxyphenyl)-N-methyl-nitrous amide
N-(2,5-dihydroxyphenyl)-N-methylnitrous amide
<I>N</I>-(2,5-dihydroxyphenyl)-<I>N</I>-methylnitrous amide
N-[2,5-bis(oxidanyl)phenyl]-N-methyl-nitrous amide
1-[3-[2-[3-(1-hydroxyethyl)oxiran-2-yl]vinyl]oxiran-2-yl]prop-2-en-1-ol
1-[3-[2-[3-(1-hydroxyethyl)-2-oxiranyl]ethenyl]-2-oxiranyl]-2-propen-1-ol
1-[3-[2-[3-(1-hydroxyethyl)oxiran-2-yl]ethenyl]oxiran-2-yl]prop-2-en-1-ol
3-(5,6-dihydrobenzo[b][1]benzazepin-11-yl)-N-methyl-propan-1-amine
3-(5,6-dihydrobenzo[b][1]benzazepin-11-yl)-N-methyl-1-propanamine
3-(5,6-dihydrobenzo[b][1]benzazepin-11-yl)-<I>N</I>-methylpropan-1-amine
3-(5,6-dihydrobenzo[b][1]benzazepin-11-yl)-N-methylpropan-1-amine
3-(5,6-dihydrobenzo[b][1]benzazepin-11-yl)propyl-methyl-amine
7-chloro-5-phenyl-1,3-dihydro-1,4-benzodiazepin-2-one
7-chloranyl-5-phenyl-1,3-dihydro-1,4-benzodiazepin-2-one
13-methyl-6,7,8,9,11,12,14,15,16,17-decahydrocyclopenta[a]phenanthrene-3,17-diol
hexane-1,2,3,4,5,6-hexol
3-[5-[[3-(2-carboxyethyl)-5-[[3-(2-carboxyethyl)-5-[[3-(2-carboxyethyl)-4-(carboxymethyl)-5-(hydroxymethyl)-1H-pyrrol-2-yl]methyl]-4-(carboxymethyl)-1H-pyrrol-2-yl]methyl]-4-(carboxymethyl)-1H-pyrrol-2-yl]methyl]-4-(carboxymethyl)-1H-pyrrol-3-yl]propanoic acid
3-[5-[[3-(2-carboxyethyl)-5-[[3-(2-carboxyethyl)-5-[[3-(2-carboxyethyl)-4-(carboxymethyl)-5-(hydroxymethyl)-1<I>H</I>-pyrrol-2-yl]methyl]-4-(carboxymethyl)-1<I>H</I>-pyrrol-2-yl]methyl]-4-(carboxymethyl)-1<I>H</I>-pyrrol-2-yl]methyl]-4-(carboxymethyl)-1<I>H</I>-pyrrol-3-yl]propanoic acid
3-[5-[[5-[[5-[[5-(hydroxymethyl)-4-(2-hydroxy-2-oxoethyl)-3-(3-hydroxy-3-oxopropyl)-1H-pyrrol-2-yl]methyl]-4-(2-hydroxy-2-oxoethyl)-3-(3-hydroxy-3-oxopropyl)-1H-pyrrol-2-yl]methyl]-4-(2-hydroxy-2-oxoethyl)-3-(3-hydroxy-3-oxopropyl)-1H-pyrrol-2-yl]methyl]-4-(2-hydroxy-2-oxoethyl)-1H-pyrrol-3-yl]propanoic acid
3-[5-[[3-(2-carboxyethyl)-5-[[3-(2-carboxyethyl)-5-[[3-(2-carboxyethyl)-4-(carboxymethyl)-5-methylol-1H-pyrrol-2-yl]methyl]-4-(carboxymethyl)-1H-pyrrol-2-yl]methyl]-4-(carboxymethyl)-1H-pyrrol-2-yl]methyl]-4-(carboxymethyl)-1H-pyrrol-3-yl]propionic acid
1,7-dihydropurin-6-one
hypoxanthine
9-fluoro-11-hydroxy-17-(2-hydroxyacetyl)-10,13,16-trimethyl-7,8,11,12,14,15,16,17-octahydro-6H-cyclopenta[a]phenanthren-3-one
9-fluoro-11-hydroxy-17-(2-hydroxy-1-oxoethyl)-10,13,16-trimethyl-7,8,11,12,14,15,16,17-octahydro-6H-cyclopenta[a]phenanthren-3-one
9-fluoro-11-hydroxy-17-(2-hydroxyacetyl)-10,13,16-trimethyl-7,8,11,12,14,15,16,17-octahydro-6<I>H</I>-cyclopenta[a]phenanthren-3-one
9-fluoranyl-10,13,16-trimethyl-11-oxidanyl-17-(2-oxidanylethanoyl)-7,8,11,12,14,15,16,17-octahydro-6H-cyclopenta[a]phenanthren-3-one
9-fluoro-17-glycoloyl-11-hydroxy-10,13,16-trimethyl-7,8,11,12,14,15,16,17-octahydro-6H-cyclopenta[a]phenanthren-3-one
(1-methyl-2-phenyl-ethyl)amine
7-[3-hydroxy-5-oxo-2-(3-oxooct-1-enyl)cyclopentyl]heptanoic acid
7-[3-oxidanyl-5-oxidanylidene-2-(3-oxidanylideneoct-1-enyl)cyclopentyl]heptanoic acid
7-[3-hydroxy-5-keto-2-(3-ketooct-1-enyl)cyclopentyl]enanthic acid
17-hydroxy-10,13-dimethyl-1,2,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-3-one
10,13-dimethyl-17-oxidanyl-1,2,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthren-3-one
1,8-diazacyclotetradecane-2,9-dione
1,8-diazacyclotetradecane-2,9-quinone
methanol
9-fluoro-11,17-dihydroxy-17-(2-hydroxyacetyl)-10,13,16-trimethyl-6,7,8,11,12,14,15,16-octahydrocyclopenta[a]phenanthren-3-one
9-fluoro-11,17-dihydroxy-17-(2-hydroxy-1-oxoethyl)-10,13,16-trimethyl-6,7,8,11,12,14,15,16-octahydrocyclopenta[a]phenanthren-3-one
9-fluoranyl-10,13,16-trimethyl-11,17-bis(oxidanyl)-17-(2-oxidanylethanoyl)-6,7,8,11,12,14,15,16-octahydrocyclopenta[a]phenanthren-3-one
9-fluoro-17-glycoloyl-11,17-dihydroxy-10,13,16-trimethyl-6,7,8,11,12,14,15,16-octahydrocyclopenta[a]phenanthren-3-one
2,3-dihydropyridine-2,6-dicarboxylic acid
C2H6O3S2
C9H17NO4
C5H6O6
C3H6O3
CHNS
C6H8N2O4
C6H10O7
C5H9NO4
C4H9NO3
C8H8O4
C21H30O2
C16H24N4O3
C7H15O10P
C3H7NO3
C17H24O2
C24H40O4
C7H8O4
C3H9NO
C27H44O
C4H8O3
C13H18ClNO
C25H40N7O19P3S
C5H9NO2
C6H11O9P
C6H15O9P
C6H12O4
C6H12N2O3
C3H7NO2
C6H13O9P
C6H12O7
C4H9NO2S
C7H9NO2
C6H6O4
C6H3Cl3
C3H8NO5P
C6H3ClN2O4
C13H18ClNO2
H2
H2O2
C10H15N5O9P2
H3NO
C18H24O2
C6H14O6
C8H16O
C9H13N5O3
C3H4N2O4
C7H8O2
C7H5ClO2
C5H4N4O
C6H10O8
C6H10O6
C6H14NO8P
C25H48N6O8
CH4O
C4H10N2O2
C6H11NO4
C6H13O7PS
C6H6N2O3
C5H8O3S
C10H9NO4
C7H8N2O3
C8H7N
C26H28N2O8
C5H10O5
C9H8ClNO3
C6H6O2
C22H24O7
C12H22N2O2
C6H13NO2
C6H9N2O5P
C6H8N2O3
C40H46N4O17
C15H12O7
C2H4Cl2
C11H14NO6P
C30H52O7P2
C19H30O2
C3H4N2
C4H5NO4
C9H15N3O10P2
C9H14N3O7P
C10H8NO2-
C10H18N2O3
C7H7NO4
C10H9NO2
C10H9NO
C6H8O7
C7H6O4
C9H10O4
C5H8O4
C5H12O7P2
C6H14O12P2
C3H5N3
C20H32O5
C23H45NO4
C10H18N4O5
C9H9NO3
C5H13O7P
C2H3ClO
C6H15O15P3
I2
C25H42N7O17P3S
C6H10O4
C7H7NO5
C6H7NO4
C3H5NO3
C6H7NO3
C7H10O6
C18H37NO2
C7H9NO4
C6H13O8P
C17H27NO3
C22H29FO5
C5H6N2O4
C4H6N2O2
C4H6O2
C5H13NO4S
C4H6O4
C11H9NO3
C6H5ClO4
C7H12O5
C4H11O4P
C4H11O3PS
C9H21N3O
C22H29FO4
C10H14N5O6P
C10H16N5O12P3
C11H16O4
C18H22N2
C15H11ClN2O
C5H11O7P
C10H13N5O3
C9H13N3O4
C9H12N2O5
C21H35N7O13P2S
C6H13O7P
C2H5ClO
C9H20N2O2
C11H17N3O7S
C2H5O4P
C26H44N7O17P3S
C5H6O4
C6H12O5
C5H8O5
C3H2O5-2
C3H4O5
C6H10O3
C5H7NO4
C5H8O3
C9H13N
InChI=1S/C3H9NO/c1-3(5)2-4/h3,5H,2,4H2,1H3
InChI=1S/C3H8NO5P/c4-1-3(5)2-9-10(6,7)8/h1-2,4H2,(H2,6,7,8)
InChI=1S/C6H3ClN2O4/c7-5-2-1-4(8(10)11)3-6(5)9(12)13/h1-3H
InChI=1S/C7H8O4/c8-5-3-1-2-4(6(5)9)7(10)11/h1-3,5-6,8-9H,(H,10,11)
InChI=1S/C6H12O4/c1-3-6(2,10)4(7)5(8)9/h4,7,10H,3H2,1-2H3,(H,8,9)
InChI=1S/C6H13O9P/c7-1-2(8)4(10)6(5(11)3(1)9)15-16(12,13)14/h1-11H,(H2,12,13,14)
InChI=1S/C6H6O4/c7-3-1-4(8)6(10)5(9)2-3/h1-2,7-10H
InChI=1S/C4H8O3/c1-3(5)2-4(6)7/h3,5H,2H2,1H3,(H,6,7)
InChI=1S/C6H11O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-5,7-9H,1H2,(H2,11,12,13)
InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h12-13,16-17,19,23H,2-11,14H2,1H3,(H,24,25)
InChI=1S/C6H3Cl3/c7-4-1-2-5(8)6(9)3-4/h1-3H
InChI=1S/C6H12N2O3/c1-3(7)5(9)8-4(2)6(10)11/h3-4H,7H2,1-2H3,(H,8,9)(H,10,11)
InChI=1S/C2H6O3S2/c3-7(4,5)2-1-6/h6H,1-2H2,(H,3,4,5)
InChI=1S/C13H18ClNO2/c1-9(15-13(2,3)8-16)12(17)10-5-4-6-11(14)7-10/h4-7,9,15-16H,8H2,1-3H3
InChI=1S/C12H22N2O2/c15-11-7-3-1-5-9-13-12(16)8-4-2-6-10-14-11/h1-10H2,(H,13,16)(H,14,15)
InChI=1S/C5H6O6/c6-2(4(8)9)1-3(7)5(10)11/h2,6H,1H2,(H,8,9)(H,10,11)
InChI=1S/C19H30O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h12,14-17,21H,3-11H2,1-2H3
InChI=1S/C27H44O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h17-19,22-25H,6-16H2,1-5H3
InChI=1S/CH4O/c1-2/h2H,1H3
InChI=1S/C13H18ClNO/c1-9(15-13(2,3)4)12(16)10-6-5-7-11(14)8-10/h5-9,15H,1-4H3
InChI=1S/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)
InChI=1S/C6H10O6/c7-1-2(8)5-3(9)4(10)6(11)12-5/h2-5,7-10H,1H2
InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2
InChI=1S/C6H10O8/c7-1(3(9)5(11)12)2(8)4(10)6(13)14/h1-4,7-10H,(H,11,12)(H,13,14)
InChI=1S/C7H7NO4/c9-6(10)4-2-1-3-5(8-4)7(11)12/h1-2,5H,3H2,(H,9,10)(H,11,12)
InChI=1S/C7H6O3/c8-6-3-1-5(2-4-6)7(9)10/h1-4,8H,(H,9,10)
InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3
InChI=1S/C2H4Cl2/c3-1-2-4/h1-2H2
InChI=1S/C6H12O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-5,7-11H,1H2,(H,12,13)
InChI=1S/C6H14NO8P/c7-3-5(9)4(8)2(15-6(3)10)1-14-16(11,12)13/h2-6,8-10H,1,7H2,(H2,11,12,13)
InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)
InChI=1S/C6H13O9P/c7-1-3(8)5(10)6(11)4(9)2-15-16(12,13)14/h4-7,9-11H,1-2H2,(H2,12,13,14)
InChI=1S/C27H48O3/c1-16(2)7-6-8-17(3)20-9-10-21-25-22(15-24(30)27(20,21)5)26(4)12-11-19(28)13-18(26)14-23(25)29/h16-25,28-30H,6-15H2,1-5H3
InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)
InChI=1S/CH3NO2/c2-1(3)4/h2H2,(H,3,4)/p-1
InChI=1S/CH3NO2/c2-1(3)4/h2H2,(H,3,4)
InChI=1S/CH4NO5P/c2-1(3)7-8(4,5)6/h(H2,2,3)(H2,4,5,6)
InChI=1S/C5H8N2O5/c6-5(12)7-2(4(10)11)1-3(8)9/h2H,1H2,(H,8,9)(H,10,11)(H3,6,7,12)
InChI=1S/CO2/c2-1-3
InChI=1S/CO/c1-2
InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)/p-1
InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)
InChI=1S/C6H8O3/c1-6(2)3-9-5(8)4(6)7/h3H2,1-2H3
InChI=1S/C7H6O4/c8-5-3-1-2-4(6(5)9)7(10)11/h1-3,8-9H,(H,10,11)
InChI=1S/C7H8O2/c1-9-7-5-3-2-4-6(7)8/h2-5,8H,1H3
InChI=1S/C2H5ClO/c3-1-2-4/h4H,1-2H2
InChI=1S/C7H12O5/c1-3(2)4(6(9)10)5(8)7(11)12/h3-5,8H,1-2H3,(H,9,10)(H,11,12)
InChI=1S/C6H10O4/c1-6(2,3-7)4(8)5(9)10/h7H,3H2,1-2H3,(H,9,10)
InChI=1S/C6H12O5/c7-2-4-6(10)3(8)1-5(9)11-4/h3-10H,1-2H2
InChI=1S/C9H10O4/c10-7-3-1-2-6(9(7)13)4-5-8(11)12/h1-3,10,13H,4-5H2,(H,11,12)
InChI=1S/C6H10O4/c1-3-6(10,4(2)7)5(8)9/h10H,3H2,1-2H3,(H,8,9)
InChI=1S/C5H8O4/c1-3(6)5(2,9)4(7)8/h9H,1-2H3,(H,7,8)
InChI=1S/C7H7NO5/c8-5(7(12)13)4(6(10)11)2-1-3-9/h1-3H,8H2,(H,10,11)(H,12,13)
InChI=1S/C6H7NO4/c7-4(6(10)11)2-1-3-5(8)9/h1-3H,7H2,(H,8,9)(H,10,11)
InChI=1S/C3H5NO3/c4-2(1-5)3(6)7/h1-2H,4H2,(H,6,7)
InChI=1S/C6H7NO3/c7-5(6(9)10)3-1-2-4-8/h1-4H,7H2,(H,9,10)
InChI=1S/C5H13O7P/c1-5(8,3-6)4(7)2-12-13(9,10)11/h4,6-8H,2-3H2,1H3,(H2,9,10,11)
InChI=1S/C2H3ClO/c3-1-2-4/h2H,1H2
InChI=1S/C6H5ClO4/c7-6(3-4(8)9)2-1-5(10)11-6/h1-2H,3H2,(H,8,9)
InChI=1S/C6H8O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-3,7-9H,1H2,(H,12,13)
InChI=1S/C6H6O2/c7-5-3-1-2-4-6(5)8/h1-4,7-8H
InChI=1S/C11H12N2O3/c12-9(11(15)16)3-6-5-13-10-2-1-7(14)4-8(6)10/h1-2,4-5,9,13-14H,3,12H2,(H,15,16)
InChI=1S/C6H10O3/c1-3-4(2)5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)
InChI=1S/C5H7NO4/c6-4(8)2-1-3(7)5(9)10/h1-2H2,(H2,6,8)(H,9,10)
InChI=1S/C5H8O3/c1-3(2)4(6)5(7)8/h3H,1-2H3,(H,7,8)
InChI=1S/C6H10O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h2-4,7-10H,1H2,(H,12,13)
InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)
InChI=1S/C26H44N7O18P3S/c1-13(14(2)34)25(39)55-8-7-28-16(35)5-6-29-23(38)20(37)26(3,4)10-48-54(45,46)51-53(43,44)47-9-15-19(50-52(40,41)42)18(36)24(49-15)33-12-32-17-21(27)30-11-31-22(17)33/h11-15,18-20,24,34,36-37H,5-10H2,1-4H3,(H,28,35)(H,29,38)(H,43,44)(H,45,46)(H2,27,30,31)(H2,40,41,42)
InChI=1S/C6H10O7/c7-1-2(8)4(5(10)11)13-6(12)3(1)9/h1-4,6-9,12H,(H,10,11)
InChI=1S/C8H16O/c1-2-3-4-5-6-7-8-9/h8H,2-7H2,1H3
InChI=1S/C9H13N5O3/c1-3(15)6(16)4-2-11-7-5(12-4)8(17)14-9(10)13-7/h3,5,7,11,15H,2H2,1H3,(H3,10,13,14,17)
InChI=1S/C3H4N2O4/c4-3(9)5-1(6)2(7)8/h(H,7,8)(H3,4,5,6,9)
InChI=1S/C3H8O10P2/c4-3(5)2(13-15(9,10)11)1-12-14(6,7)8/h2H,1H2,(H,4,5)(H2,6,7,8)(H2,9,10,11)
InChI=1S/C25H40N7O19P3S/c1-12(23(37)38)24(39)55-7-6-27-14(33)4-5-28-21(36)18(35)25(2,3)9-48-54(45,46)51-53(43,44)47-8-13-17(50-52(40,41)42)16(34)22(49-13)32-11-31-15-19(26)29-10-30-20(15)32/h10-13,16-18,22,34-35H,4-9H2,1-3H3,(H,27,33)(H,28,36)(H,37,38)(H,43,44)(H,45,46)(H2,26,29,30)(H2,40,41,42)
InChI=1S/C2H5NO3/c3-6-1-2(4)5/h1,3H2,(H,4,5)/p-1
InChI=1S/C2H5NO3/c3-6-1-2(4)5/h1,3H2,(H,4,5)
InChI=1S/C23H45NO4/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-23(27)28-21(19-22(25)26)20-24(2,3)4/h21H,5-20H2,1-4H3
InChI=1S/C10H18N4O5/c11-10(12)13-5-1-2-6(9(18)19)14-7(15)3-4-8(16)17/h6H,1-5H2,(H,14,15)(H,16,17)(H,18,19)(H4,11,12,13)
InChI=1S/C5H9NO3/c6-3-4(7)1-2-5(8)9/h1-3,6H2,(H,8,9)
InChI=1S/C5H11NO2/c6-4-2-1-3-5(7)8/h1-4,6H2,(H,7,8)
InChI=1S/C7H5ClO2/c8-6-3-1-2-5(4-6)7(9)10/h1-4H,(H,9,10)
InChI=1S/C9H8ClNO3/c10-7-3-1-2-6(4-7)9(14)11-5-8(12)13/h1-4H,5H2,(H,11,14)(H,12,13)
InChI=1S/C6H12O4/c1-6(10,2-3-7)4-5(8)9/h7,10H,2-4H2,1H3,(H,8,9)
InChI=1S/C18H24O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-17,19-20H,2,4,6-9H2,1H3
InChI=1S/C30H52O7P2/c1-23(2)13-9-15-25(5)17-11-18-27(7)21-28-29(22-36-39(34,35)37-38(31,32)33)30(28,8)20-12-19-26(6)16-10-14-24(3)4/h13-14,17,19,21,28-29H,9-12,15-16,18,20,22H2,1-8H3,(H,34,35)(H2,31,32,33)
InChI=1S/C11H20N4O11P2/c12-2-4-23-27(19,20)26-28(21,22)24-5-6-8(16)9(17)10(25-6)15-3-1-7(13)14-11(15)18/h1,3,6,8-10,16-17H,2,4-5,12H2,(H,19,20)(H,21,22)(H2,13,14,18)
InChI=1S/C7H15N2O8P/c8-1-4(10)9-7-6(12)5(11)3(17-7)2-16-18(13,14)15/h3,5-7,11-12H,1-2,8H2,(H,9,10)(H2,13,14,15)
InChI=1S/C5H8O5/c6-3(5(9)10)1-2-4(7)8/h3,6H,1-2H2,(H,7,8)(H,9,10)
InChI=1S/C3H4O5/c4-1(2(5)6)3(7)8/h1,4H,(H,5,6)(H,7,8)/p-2
InChI=1S/C3H4O5/c4-1(2(5)6)3(7)8/h1,4H,(H,5,6)(H,7,8)
InChI=1S/C26H42N7O18P3S/c1-13(14(2)34)25(39)55-8-7-28-16(35)5-6-29-23(38)20(37)26(3,4)10-48-54(45,46)51-53(43,44)47-9-15-19(50-52(40,41)42)18(36)24(49-15)33-12-32-17-21(27)30-11-31-22(17)33/h11-13,15,18-20,24,36-37H,5-10H2,1-4H3,(H,28,35)(H,29,38)(H,43,44)(H,45,46)(H2,27,30,31)(H2,40,41,42)
InChI=1S/C26H44N7O17P3S/c1-5-14(2)25(38)54-9-8-28-16(34)6-7-29-23(37)20(36)26(3,4)11-47-53(44,45)50-52(42,43)46-10-15-19(49-51(39,40)41)18(35)24(48-15)33-13-32-17-21(27)30-12-31-22(17)33/h12-15,18-20,24,35-36H,5-11H2,1-4H3,(H,28,34)(H,29,37)(H,42,43)(H,44,45)(H2,27,30,31)(H2,39,40,41)
InChI=1S/C4H6O3/c1-2-3(5)4(6)7/h2H2,1H3,(H,6,7)
InChI=1S/C3H7O7P/c4-1-2(3(5)6)10-11(7,8)9/h2,4H,1H2,(H,5,6)(H2,7,8,9)
InChI=1S/C7H15O10P/c8-1-3(9)5(11)7(13)6(12)4(10)2-17-18(14,15)16/h4-8,10-13H,1-2H2,(H2,14,15,16)
InChI=1S/C6H13O9P/c7-1-2-3(8)4(9)5(10)6(14-2)15-16(11,12)13/h2-10H,1H2,(H2,11,12,13)
InChI=1S/C6H10O3/c1-4(2)3-5(7)6(8)9/h4H,3H2,1-2H3,(H,8,9)
InChI=1S/C6H8O5/c7-4(6(10)11)2-1-3-5(8)9/h1-3H2,(H,8,9)(H,10,11)
InChI=1S/C6H5Cl3O/c7-3-1-5(9)6(10)2-4(3)8/h1-3,6,10H
InChI=1S/C5H12N2O2/c1-3(6)2-4(7)5(8)9/h3-4H,2,6-7H2,1H3,(H,8,9)
InChI=1S/C6H6Cl2O2/c7-3-1-5(9)4(8)2-6(3)10/h1-2,5-6,9-10H
InChI=1S/C6H4Cl2O2/c7-3-1-5(9)4(8)2-6(3)10/h1-2,9-10H
InChI=1S/C7H6O4/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3,8-9H,(H,10,11)
InChI=1S/C4H6O3/c1-3(2-5)4(6)7/h2-3H,1H3,(H,6,7)
InChI=1S/CH4/h1H4
InChI=1S/C3H7NO/c4-2-1-3-5/h3H,1-2,4H2
InChI=1S/C19H28O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h3,13-16,20H,4-11H2,1-2H3
InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-6(16)7(25-27(20,21)22)4(24-10)1-23-26(17,18)19/h2-4,6-7,10,16H,1H2,(H2,11,12,13)(H2,17,18,19)(H2,20,21,22)
InChI=1S/C25H40N7O18P3S/c1-13(33)8-16(35)54-7-6-27-15(34)4-5-28-23(38)20(37)25(2,3)10-47-53(44,45)50-52(42,43)46-9-14-19(49-51(39,40)41)18(36)24(48-14)32-12-31-17-21(26)29-11-30-22(17)32/h11-12,14,18-20,24,36-37H,4-10H2,1-3H3,(H,27,34)(H,28,38)(H,42,43)(H,44,45)(H2,26,29,30)(H2,39,40,41)
InChI=1S/C5H9NO2/c7-5(8)4-2-1-3-6-4/h4,6H,1-3H2,(H,7,8)
InChI=1S/C7H15NO3/c1-8(2,3)5-6(9)4-7(10)11/h6,9H,4-5H2,1-3H3
InChI=1S/C27H48O4/c1-16(15-28)6-5-7-17(2)20-8-9-21-25-22(14-24(31)27(20,21)4)26(3)11-10-19(29)12-18(26)13-23(25)30/h16-25,28-31H,5-15H2,1-4H3
InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)
InChI=1S/C6H13O7PS/c1-15-2-3-4(7)5(8)6(12-3)13-14(9,10)11/h3-8H,2H2,1H3,(H2,9,10,11)
InChI=1S/C4H10N2O2/c5-2-1-3(6)4(7)8/h3H,1-2,5-6H2,(H,7,8)
InChI=1S/C11H12Cl2N2O5/c12-10(13)11(18)14-8(5-16)9(17)6-1-3-7(4-2-6)15(19)20/h1-4,8-10,16-17H,5H2,(H,14,18)
InChI=1S/C10Cl10O/c11-2-1(21)3(12)6(15)4(2,13)8(17)5(2,14)7(3,16)9(6,18)10(8,19)20
InChI=1S/C2H3ClO2/c3-1-2(4)5/h1H2,(H,4,5)
InChI=1S/C6H5ClO2/c7-5-3-4(8)1-2-6(5)9/h1-3,8-9H
InChI=1S/C24H40O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-20,22,25-27H,4-12H2,1-3H3,(H,28,29)
InChI=1S/C7H12O5/c1-4(2)7(12,6(10)11)3-5(8)9/h4,12H,3H2,1-2H3,(H,8,9)(H,10,11)
InChI=1S/C3H6ClNO2/c4-1-2(5)3(6)7/h2H,1,5H2,(H,6,7)
InChI=1S/C6H4N2/c7-4-6-2-1-3-8-5-6/h1-3,5H
InChI=1S/C7H8O5/c8-4-1-3(7(11)12)2-5(9)6(4)10/h1,5-6,9-10H,2H2,(H,11,12)
InChI=1S/C27H46O/c1-18(2)7-6-8-19(3)23-11-12-24-22-10-9-20-17-21(28)13-15-26(20,4)25(22)14-16-27(23,24)5/h9,18-19,21-25,28H,6-8,10-17H2,1-5H3
InChI=1S/C15H12O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,14-19,21H
InChI=1S/C6H4Cl2O/c7-4-1-2-5(8)6(9)3-4/h1-3,9H
InChI=1S/C5H12O9P2/c1-5(3-6)4(7)2-12-15(8,9)14-16(10,11)13-5/h4,6-7H,2-3H2,1H3,(H,8,9)(H,10,11)
InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)
InChI=1S/C9H15N3O11P2/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(22-8)3-21-25(19,20)23-24(16,17)18/h1-2,4,6-8,13-14H,3H2,(H,19,20)(H2,10,11,15)(H2,16,17,18)
InChI=1S/C11H15N5O3S/c1-20-2-5-7(17)8(18)11(19-5)16-4-15-6-9(12)13-3-14-10(6)16/h3-5,7-8,11,17-18H,2H2,1H3,(H2,12,13,14)
InChI=1S/C5H12NO7P/c6-5-4(8)3(7)2(13-5)1-12-14(9,10)11/h2-5,7-8H,1,6H2,(H2,9,10,11)
InChI=1S/C7H9NO4/c9-6(10)4-2-1-3-5(8-4)7(11)12/h4H,1-3H2,(H,9,10)(H,11,12)
InChI=1S/C5H11O7P/c6-2-4-3(7)1-5(11-4)12-13(8,9)10/h3-7H,1-2H2,(H2,8,9,10)
InChI=1S/C10H13N5O3/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(17)6(2-16)18-7/h3-7,16-17H,1-2H2,(H2,11,12,13)
InChI=1S/C9H13N3O4/c10-7-1-2-12(9(15)11-7)8-3-5(14)6(4-13)16-8/h1-2,5-6,8,13-14H,3-4H2,(H2,10,11,15)
InChI=1S/C9H12N2O5/c12-4-6-5(13)3-8(16-6)11-2-1-7(14)10-9(11)15/h1-2,5-6,8,12-13H,3-4H2,(H,10,14,15)
InChI=1S/C5H11O7P/c1-3(6)5(8)4(7)2-12-13(9,10)11/h4-5,7-8H,2H2,1H3,(H2,9,10,11)
InChI=1S/C21H35N7O13P2S/c1-21(2,16(32)19(33)24-4-3-12(29)23-5-6-44)8-39-43(36,37)41-42(34,35)38-7-11-14(30)15(31)20(40-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-32,44H,3-8H2,1-2H3,(H,23,29)(H,24,33)(H,34,35)(H,36,37)(H2,22,25,26)
InChI=1S/C12H22O11/c13-1-3-5(15)6(16)9(19)12(22-3)23-10-4(2-14)21-11(20)8(18)7(10)17/h3-20H,1-2H2
InChI=1S/C8H14N3O7P/c9-5-1-10-3-11(5)8-7(13)6(12)4(18-8)2-17-19(14,15)16/h1,3-4,6-8,12-13H,2,9H2,(H2,14,15,16)
InChI=1S/C5H6N4O3/c6-5(12)9-3-2(4(10)11)7-1-8-3/h1H,(H,7,8)(H,10,11)(H3,6,9,12)
InChI=1S/C6H8N4/c1-2-9-6-5(8-1)3-7-4-10-6/h3-4,8H,1-2H2,(H,7,9,10)
InChI=1S/C6H10O7/c7-1-2(8)3(9)4(10)5(11)6(12)13/h3-5,7,9-11H,1H2,(H,12,13)
InChI=1S/C20H32O5/c1-2-3-6-9-15(21)12-13-17-16(18(22)14-19(17)23)10-7-4-5-8-11-20(24)25/h4,7,12-13,15-17,19,21,23H,2-3,5-6,8-11,14H2,1H3,(H,24,25)
InChI=1S/C20H32O5/c1-2-3-4-7-14(21)10-11-16-17-12-15(8-5-6-9-20(23)24)25-19(17)13-18(16)22/h8,10-11,14,16-19,21-22H,2-7,9,12-13H2,1H3,(H,23,24)
InChI=1S/C6H6O4/c7-5(8)3-1-2-4-6(9)10/h1-4H,(H,7,8)(H,9,10)
InChI=1S/C7H8O4/c1-5(8)3-2-4-6(9)7(10)11/h2-4,9H,1H3,(H,10,11)
InChI=1S/C6H15O9P/c7-1-3(8)5(10)6(11)4(9)2-15-16(12,13)14/h3-11H,1-2H2,(H2,12,13,14)
InChI=1S/C5H10O5/c6-1-3(8)5(10)4(9)2-7/h3,5-8,10H,1-2H2
CC(CN)O
CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
C(C(=O)COP(=O)(O)O)N
C1=CC(C(C(=C1)C(=O)O)O)O
C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])Cl
CC(C(=O)NC(C)C(=O)O)N
C(CS(=O)(=O)O)S
C(C(C(C(C(=O)CO)O)O)O)OP(=O)(O)O
C(C1C(C(C(C(=O)O1)O)O)O)OP(=O)(O)O
CCC(C)(C(C(=O)O)O)O
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O
C(CCl)Cl
C(C(C(=O)O)O)C(=O)C(=O)O
C(CS)C(C(=O)O)N
C1=C(C=C(C(=C1O)O)O)O
C1=CC(=C(C=C1Cl)Cl)Cl
CCCCCC(=O)C=CC1C(CC(=O)C1CCCCCCC(=O)O)O
CC(CC(=O)O)O
CC(C(=O)O)N
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
CC1=C2COC(=O)C2=C(C(=C1OC)CC=C(C)CCC(=O)O)O
CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C
C(C(C(C(C(C(=O)O)O)O)O)O)O
CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4O)C
C1CCC(=O)NCCCCCC(=O)NCC1
CO
CC1C(CC=CC2=NC(=CO2)C3=NC(=CO3)C4=NC(=CO4)C(C(C(=O)C=CCC(CC(=O)OC1CC(C(C)CCC(C(C)C(C(C)C=CN(C)C=O)OC(=O)C)OC(=O)C(COC)OC)OC)O)C)OC)OC
C(C(C1C(C(C(=O)O1)O)O)O)O
C(CO)C(C(=O)O)N
C1C=CC(=NC1C(=O)O)C(=O)O
C(C1C(C(C(C(O1)O)N)O)O)OP(=O)(O)O
CC(CCO)(CC(=O)O)O
C(C(C(C(=O)O)O)O)(C(C(=O)O)O)O
CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)CO
C1=CC(=CC(=C1)Cl)C(=O)O
C1=CC(=CC(=C1)Cl)C(=O)NCC(=O)O
C(C(C(C(=O)C(=O)C(=O)O)O)O)O
C1=CC(=C(C(=C1)O)O)C(=O)O
C1=CC(=C(C(=C1)O)O)CCC(=O)O
CCC(C(=O)C)(C(=O)O)O
CCOCCP(CCOCC)CCP(CCOCC)CCOCC
C1=CC(=C(C=C1O)CC(=O)O)O
C(CCl)O
C1=CC(OC1=O)(CC(=O)O)Cl
CC(C)C(C(C(=O)O)O)C(=O)O
NO
C1=C(C(=C(N1)CC2=C(C(=C(N2)CC3=C(C(=C(N3)CC4=C(C(=C(N4)CO)CC(=O)O)CCC(=O)O)CC(=O)O)CCC(=O)O)CC(=O)O)CCC(=O)O)CC(=O)O)CCC(=O)O
C1=NC2=C(N1)C(=O)NC=N2
CC(C(=O)C1=NC2C(NC1)N=C(NC2=O)N)O
C(=O)(C(=O)O)NC(=O)N
C1=C(NC=N1)CC(=O)C(=O)O
C1=CN=CN1
C(C(=N)C(=O)O)C(=O)O
C1=CC=C2C(=C1)C=CN2
CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)NCCC4=CC=CC=C4
COC1=CC(=CC2=C1OCO2)CC=C
C1CCC(CC1)NC(=O)NC2CCCCC2
CN(C)C(=O)N=NC(=O)N(C)C
CCNCCCNCCCNCCCNCC
CCNCCCNCCCCNCCCNCC
CC(C)(CO)C(=O)C(=O)O
CCCCCCCC=O
CCC(C)C(C(=O)O)N
C1=C(NC=N1)CC(=O)COP(=O)(O)O
C1=C(NC=N1)CC(C(=O)O)O
C(#N)S
C(CC(=O)O)C1C(=O)NC(=O)N1
[HH]
OO
C1=CC(=CC=C1O)O
CN1CCN=C1C2=CC(=CC=C2)OC3=NC(=C(C(=C3F)N(C)CC(=O)O)F)OC4=C(C=CC(=C4)C(=N)N)O
C1CN(CCN1)C2=CC=CC(=C2)C(F)(F)F
C1=CC(=CC=C1C(=O)NCCN)Cl
COC1=CC=CC=C1O
CCN(CC)CCNC(=O)C1=CC=C(C=C1)NC(=O)C
CC(C)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C=C(CC(=O)O)C(=O)O
CC1(COC(=O)C1=O)C
II
CC(=O)C(C)(C(=O)O)O
C(=CC(=C(C(=O)O)N)C(=O)O)C=O
C(=CC(=O)O)C=C(C(=O)O)N
C(=O)C(C(=O)O)N
C(=CC=O)C=C(C(=O)O)N
CC(CO)(C(COP(=O)(O)O)O)O
C(C=O)Cl
CC(C(=O)O)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C1CC(NC1)C(=O)O
CCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
CC(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C1=CC=C2C(=C1)C(=CN2)C(C(COP(=O)(O)O)O)O
C1=CC=C2C(=C1)C(=CN2)CC=O
C1=CC=C2C(=C1)C(=CN2)CC(=O)[O-]
C1=CC=C2C(=C1)C(=CN2)CC(=O)O
C1=CC=C2C(=C1)C(=CN2)CC(=O)C(=O)O
C1(C(C(C(C(C1OP(=O)(O)O)O)OP(=O)(O)O)OP(=O)(O)O)O)O
CCC(C)C(=O)C(=O)O
C(C(C(C(C(C(=O)CO)O)O)O)O)OP(=O)(O)O
C(C(C(=O)O)N)O
C(C(C(C(C(COP(=O)(O)O)O)O)O)O)O
C(CC(C(=O)O)NC(=O)CCC(=O)O)CN=C(N)N
C1=CC=C(C=C1)C(=O)NCC(=O)O
C1CCC(CC1)NC(=O)NC2=CC=C(C=C2)I
CCCC(C(=O)O)N
C1C(CNC1C(=O)O)O
C1C(C(OC1N2C=NC3=C(N=CN=C32)N)COP(=O)(O)OP(=O)(O)O)O
C1C(C(OC1N2C=NC3=C(N=CN=C32)N)COP(=O)(O)O)O
CSCC1C(C(C(O1)OP(=O)(O)O)O)O
CC(=O)NBr
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N
C(C1C(C(C(C(O1)OP(=O)(O)O)O)O)O)O
C1(C(C(OC(C1O)O)C(=O)O)O)O
C(CC(=O)O)C(C(=O)O)N
CC(C(=O)O)O
CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O
C(C(C(C(C(CO)O)O)O)O)O
CCN(CC)C(=O)C1=CC=CC(=C1)C
CC(=CCCC(=CCCC(=CC1C(C1(C)CCC=C(C)CCC=C(C)C)COP(=O)(O)OP(=O)(O)O)C)C)C
C1=CC=C2C=C(C=CC2=C1)S(=O)(=O)NCCCCN
C1=CC2=C(C=CC(=C2)S(=O)(=O)NCCCCN)C(=C1)Cl
C1=CC2=C(C=CC(=C2)S(=O)(=O)NCCCCCCN)C(=C1)Cl
CC(C)CC(C(=O)O)NC(=O)OCC1C2=CC=CC=C2C3=CC=CC=C13
C(C(C(=O)O)NC(=O)CP(=O)(O)O)C(=O)O
C1=CC=C2C(=C1)C=CC=C2S(=O)(=O)NCCCCCCN
C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)(O)OP(=O)(O)O)O
C1=CC(=C(C=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
C(CC(=O)N)C(=O)C(=O)O
CC(C)C(=O)C(=O)O
C1C(C(OC1N2C=NC3=C(N=CN=C32)N)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O
C(CC(C(=O)O)N)CC(=O)O
CCC(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCC(=O)C(=O)O
C1C(C(OC1N2C=CC(=NC2=O)N)CO)O
C1C(C(OC1N2C=CC(=O)NC2=O)CO)O
C1=CC=C(C(=C1)C(=O)CC(=O)C(=O)O)N
CSCCC(=O)C(=O)O
C(CC(=O)NC(CS)C(=O)O)C(C(=O)O)N
C(C(C(C(C(=O)C(=O)O)O)O)O)O
C(CC(=O)O)C(=O)C(=O)O
C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)(O)O)O
C(CN)C(C(=O)O)N
CC(C(=O)NC(CCC(=O)NC(CCCC(C(=O)O)N)C(=O)O)C(=O)O)N
C(C(C(C(CO)O)O)O)O
CC(C(C)O)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CC(C(=O)C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C1C(C(OC1OP(=O)(O)O)CO)O
C1C(C(OC1N2C=NC3=C(N=CN=C32)N)CO)O
CCN1C(=O)C=CC1=O
C(C(C1C(=O)C(=O)C(=O)O1)O)O
C1=CC(=C(C=C1CC(C(=O)O)N)O)O