% Reduced chi^2:
72.6303
% R^2:
0.999517
% Dimension (number of independent variables):
1
% Variable names:
x_0 = massF_NaturalGasInput_001
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 10
1: 0
%
% First Order Sensitivities:
1
% Sum of Variances:
71105.2
%
% Zeroth Order Coefficient:
25480.7
% First Order Coefficients:
376.904*(3/2)^0.5*x_0
4.74533*(7/2)^0.5*(-1.5*x_0+2.5*x_0^3)
-5.99306*(9/2)^0.5*(0.375-3.75*x_0^2+4.375*x_0^4)
3.91794*(11/2)^0.5*(1.875*x_0-8.75*x_0^3+7.875*x_0^5)
5.16919*(13/2)^0.5*(-0.3125+6.5625*x_0^2-19.6875*x_0^4+14.4375*x_0^6)
-3.01302*(15/2)^0.5*(-2.1875*x_0+19.6875*x_0^3-43.3125*x_0^5+26.8125*x_0^7)
-4.60423*(19/2)^0.5*(2.4609375*x_0-36.09375*x_0^3+140.765625*x_0^5-201.09375*x_0^7+94.9609375*x_0^9)
-4.79617*(21/2)^0.5*(-0.24609375+13.53515625*x_0^2-117.3046875*x_0^4+351.9140625*x_0^6-427.32421875*x_0^8+180.42578125*x_0^10)
%
% Zeroth Order Terms:
25475.6
% First Order Terms:
448.649*x_0
-76.1938*x_0^2
291.558*x_0^3
1508*x_0^4
-1567.88*x_0^5
-5278.95*x_0^6
2632.52*x_0^7
6641.2*x_0^8
-1347.61*x_0^9
-2804.06*x_0^10
