% Reduced chi^2:
871.733
% R^2:
0.999985
% Dimension (number of independent variables):
1
% Variable names:
x_0 = massF_NaturalGasInput_001
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 8
1: 0
%
% First Order Sensitivities:
1
% Sum of Variances:
3.40705e+007
%
% Zeroth Order Coefficient:
557280
% First Order Coefficients:
8254.68*(3/2)^0.5*x_0
13.5032*(7/2)^0.5*(-1.5*x_0+2.5*x_0^3)
-15.9694*(9/2)^0.5*(0.375-3.75*x_0^2+4.375*x_0^4)
20.1347*(11/2)^0.5*(1.875*x_0-8.75*x_0^3+7.875*x_0^5)
-16.7744*(15/2)^0.5*(-2.1875*x_0+19.6875*x_0^3-43.3125*x_0^5+26.8125*x_0^7)
-10.4456*(17/2)^0.5*(0.2734375-9.84375*x_0^2+54.140625*x_0^4-93.84375*x_0^6+50.2734375*x_0^8)
%
% Zeroth Order Terms:
557259
% First Order Terms:
10261*x_0
426.815*x_0^2
-1254.43*x_0^3
-1796.99*x_0^4
2361.57*x_0^5
2857.89*x_0^6
-1231.73*x_0^7
-1531.01*x_0^8
