% Reduced chi^2:
2.0709e-007
% R^2:
0.999985
% Dimension (number of independent variables):
1
% Variable names:
x_0 = massF_NaturalGasInput_001
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 7
1: 0
%
% First Order Sensitivities:
1
% Sum of Variances:
0.00878107
%
% Zeroth Order Coefficient:
8.97018
% First Order Coefficients:
0.132521*(3/2)^0.5*x_0
0.000253574*(7/2)^0.5*(-1.5*x_0+2.5*x_0^3)
-0.000231464*(9/2)^0.5*(0.375-3.75*x_0^2+4.375*x_0^4)
0.00025869*(11/2)^0.5*(1.875*x_0-8.75*x_0^3+7.875*x_0^5)
0.000182628*(13/2)^0.5*(-0.3125+6.5625*x_0^2-19.6875*x_0^4+14.4375*x_0^6)
-0.000293134*(15/2)^0.5*(-2.1875*x_0+19.6875*x_0^3-43.3125*x_0^5+26.8125*x_0^7)
%
% Zeroth Order Terms:
8.96985
% First Order Terms:
0.164486*x_0
0.00489685*x_0^2
-0.0199272*x_0^3
-0.0113149*x_0^4
0.039548*x_0^5
0.00672225*x_0^6
-0.0215245*x_0^7
