% Reduced chi^2:
7.03795e-007
% R^2:
0.999983
% Dimension (number of independent variables):
1
% Variable names:
x_0 = massF_NaturalGasInput_001
% Surrogate model type:
HDMR
%  Interaction order:
2
% Order at each interaction level:
0: 7
1: 0
%
% First Order Sensitivities:
1
% Sum of Variances:
0.0272314
%
% Zeroth Order Coefficient:
15.7767
% First Order Coefficients:
0.23337*(3/2)^0.5*x_0
0.000402613*(7/2)^0.5*(-1.5*x_0+2.5*x_0^3)
-0.000465159*(9/2)^0.5*(0.375-3.75*x_0^2+4.375*x_0^4)
0.00058231*(11/2)^0.5*(1.875*x_0-8.75*x_0^3+7.875*x_0^5)
0.000339467*(13/2)^0.5*(-0.3125+6.5625*x_0^2-19.6875*x_0^4+14.4375*x_0^6)
-0.00054824*(15/2)^0.5*(-2.1875*x_0+19.6875*x_0^3-43.3125*x_0^5+26.8125*x_0^7)
%
% Zeroth Order Terms:
15.7761
% First Order Terms:
0.290534*x_0
0.00938*x_0^2
-0.0396254*x_0^3
-0.0213561*x_0^4
0.0757845*x_0^5
0.0124953*x_0^6
-0.0402568*x_0^7
