[PrefixDeclaration]
eip0:   http://www.theworldavatar.com/ontology/ontoeip/upper_level/system_v1.owl#
eip1:   http://www.theworldavatar.com/ontology/ontoeip/powerplants/PowerPlant.owl#
eip2:   http://www.theworldavatar.com/ontology/ontoeip/system_aspects/system_function.owl#
eip3:   http://www.theworldavatar.com/ontology/ontocape/upper_level/technical_system.owl#
eip4:   http://www.theworldavatar.com/ontology/ontoeip/system_aspects/system_realization.owl#
cape0:  http://www.theworldavatar.com/ontology/ontocape/upper_level/system.owl#
cape1:  http://www.theworldavatar.com/ontology/ontocape/upper_level/technical_system.owl#
energy: http://www.theworldavatar.com/ontology/ontoenergysystem/OntoEnergySystem.owl#
uom:    http://www.theworldavatar.com/ontology/ontocape/supporting_concepts/SI_unit/derived_SI_units.owl#
geo:    http://www.opengis.net/ont/geosparql#
rdf:    http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs:   http://www.w3.org/2000/01/rdf-schema#
owl:    http://www.w3.org/2002/07/owl#
twa:    https://theworldavatar.io/demos/uk-power-system/

[MappingDeclaration] @collection [[
mappingId       power-plant
target          twa:PowerPlant/{id} a eip1:PowerPlant ;
                    eip0:hasName {name}^^xsd:string ;
                    eip0:isOwnedBy twa:Owner/{id} ;
                    eip1:hasYearBuilt twa:Year/{id} ;
                    eip0:hasPostCode {postcode}^^xsd:string ;
                    eip0:hasGridConnection {grid_connection_type}^^xsd:string ;
                    eip0:isCombinedHeatPower {chp}^^xsd:string ;
                    eip3:hasRealizationAspect twa:Generator/{id} ;
                    eip3:hasFunctionalAspect twa:Generation/{id} ;
                    eip3:hasRequirementsAspect twa:Capacity/{id} ;
                    energy:hasWGS84LatitudeLongitude "{longitude}#{latitude}"^^<http://www.bigdata.com/rdf/geospatial/literals/v1#lat-lon> .

                # PowerPlant -> hasRealizationAspect -> PowerGenerator
                twa:Generator/{id} a eip0:PowerGenerator ;
                    eip3:realizes twa:Generation/{id} .

                # PowerPlant -> hasFunctionalAspect -> PowerGeneration
                twa:Generation/{id} a eip0:PowerGeneration ;
                    eip0:consumesPrimaryFuel twa:PrimaryFuel/{id} ;
                    eip0:usesGenerationTechnology twa:Technology/{id} .

                # PowerPlant -> hasRequirementsAspect -> DesignCapacity
                twa:Capacity/{id} a eip4:DesignCapacity ;
                    cape0:hasValue twa:Value/{id} .

                # DesignCapacity -> hasValue -> ScalarValue
                twa:Value/{id} a cape0:ScalarValue ;
                    cape0:numericalValue {installed_capacity}^^xsd:double ;
                    cape0:hasUnitOfMeasure uom:MW .
                
                # PowerPlant -> isOwnedBy -> Organization
                twa:Owner/{id} a eip0:Organization ;
                    eip0:hasName {company}^^xsd:string .
                
                # PowerPlant -> hasYearBuild -> YearOfBuilt
                twa:Year/{id} a eip0:YearOfBuilt ;
                    cape0:hasValue twa:Value/{id} .

                # YearOfBuilt -> hasValue -> ScalarValue
                twa:Value/{id} a cape0:ScalarValue ;
                    cape0:numericalValue {year_commissioned}^^xsd:integer .

source          SELECT
                    "uuid" as id ,
                    "Company Name" as company , 
                    "Site Name" as name ,
                    "Technology" as technology ,
                    "Type" as type ,
                    "CHP" as chp ,
                    "Primary Fuel" as primary_fuel ,
                    "Secondary Fuel" as secondary_fuel ,
                    "InstalledCapacity (MW)" as installed_capacity ,
                    "Grid Connection Type" as grid_connection_type ,
                    "Year Commissioned" as year_commissioned ,
                    "Postcode" as postcode ,
                    ST_AsGeoJSON(geom) as loc,
                    ST_AsText(geom) as wkt,
                    "X-Coordinate" as easting ,
                    "Y-Coordinate" as northing ,
                    ST_X(geom) as longitude,
                    ST_Y(geom) as latitude
                FROM "ukpowerdukes"

# Skip null secondary fuels
mappingId       skip-empty-secondaries
target          twa:Generation/{id} eip0:consumesSecondaryFuel twa:SecondaryFuel/{id} .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Secondary Fuel" IS NOT NULL  

#
# Mappings for different PRIMARY fuel classes
#
mappingId       primary-fuel-biomass
target          twa:PrimaryFuel/{id} a eip1:Biomass ;
                    rdfs:label "Biomass"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Primary Fuel" = 'Biomass'

mappingId       primary-fuel-coal
target          twa:PrimaryFuel/{id} a eip1:Coal ;
                    rdfs:label "Coal"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Primary Fuel" = 'Coal'

mappingId       primary-fuel-diesel
target          twa:PrimaryFuel/{id} a eip1:Diesel ;
                    rdfs:label "Diesel/Gas Oil"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Primary Fuel" = 'Diesel/Gas Oil'

mappingId       primary-fuel-hydro
target          twa:PrimaryFuel/{id} a eip1:Hydro ;
                    rdfs:label "Hydro (Water)"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Primary Fuel" = 'Hydro'

mappingId       primary-fuel-msw
target          twa:PrimaryFuel/{id} a eip1:MSW ;
                    rdfs:label "Municipal Solid Waste"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Primary Fuel" = 'MSW'

mappingId       primary-fuel-natural
target          twa:PrimaryFuel/{id} a eip1:NaturalGas ;
                    rdfs:label "Gas (Natural)"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Primary Fuel" = 'Natural Gas'

mappingId       primary-fuel-nuclear
target          twa:PrimaryFuel/{id} a eip1:Nuclear ;
                    rdfs:label "Nuclear"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Primary Fuel" = 'Nuclear'

mappingId       primary-fuel-oil
target          twa:PrimaryFuel/{id} a eip1:Oil ;
                    rdfs:label "Oil"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Primary Fuel" = 'Oil'

mappingId       primary-fuel-solar
target          twa:PrimaryFuel/{id} a eip1:Solar ;
                    rdfs:label "Solar"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Primary Fuel" = 'Solar'

mappingId       primary-fuel-sour
target          twa:PrimaryFuel/{id} a eip1:SourGas ;
                    rdfs:label "Gas (Sour)"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Primary Fuel" = 'Sour Gas'

mappingId       primary-fuel-wind
target          twa:PrimaryFuel/{id} a eip1:Wind ;
                    rdfs:label "Wind"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Primary Fuel" = 'Wind'

#
# Mappings for different SECONDARY fuel classes
#
mappingId       secondary-fuel-biomass
target          twa:SecondaryFuel/{id} a eip1:Biomass ;
                    rdfs:label "Biomass"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Secondary Fuel" = 'Biomass'

mappingId       secondary-fuel-coal
target          twa:SecondaryFuel/{id} a eip1:Coal ;
                    rdfs:label "Coal"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Secondary Fuel" = 'Coal'

mappingId       secondary-fuel-diesel
target          twa:SecondaryFuel/{id} a eip1:Diesel ;
                    rdfs:label "Diesel/Gas Oil"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Secondary Fuel" = 'Diesel/Gas Oil'

mappingId       secondary-fuel-hydro
target          twa:SecondaryFuel/{id} a eip1:Hydro ;
                    rdfs:label "Hydro (Water)"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Secondary Fuel" = 'Hydro'

mappingId       secondary-fuel-msw
target          twa:SecondaryFuel/{id} a eip1:MSW ;
                    rdfs:label "Municipal Solid Waste"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Secondary Fuel" = 'MSW'

mappingId       secondary-fuel-natural
target          twa:SecondaryFuel/{id} a eip1:NaturalGas ;
                    rdfs:label "Gas (Natural)"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Secondary Fuel" = 'Natural Gas'

mappingId       secondary-fuel-nuclear
target          twa:SecondaryFuel/{id} a eip1:Nuclear ;
                    rdfs:label "Nuclear"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Secondary Fuel" = 'Nuclear'

mappingId       secondary-fuel-oil
target          twa:SecondaryFuel/{id} a eip1:Oil ;
                    rdfs:label "Oil"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Secondary Fuel" = 'Oil'

mappingId       secondary-fuel-solar
target          twa:SecondaryFuel/{id} a eip1:Solar ;
                    rdfs:label "Solar"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Secondary Fuel" = 'Solar'

mappingId       secondary-fuel-sour
target          twa:SecondaryFuel/{id} a eip1:SourGas ;
                    rdfs:label "Gas (Sour)"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Secondary Fuel" = 'Sour Gas'

mappingId       secondary-fuel-wind
target          twa:SecondaryFuel/{id} a eip1:Wind ;
                    rdfs:label "Wind"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Secondary Fuel" = 'Wind'

#
# Mappings for power generation technology classes
#
mappingId       tech-agr
target          twa:Technology/{id} a eip1:AdvancedGasReactor ;
                    rdfs:label "Advanced Gas-cooled Reactor"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Type" = 'AGR'

mappingId       tech-bio
target          twa:Technology/{id} a eip1:Bioenergy ;
                    rdfs:label "Bioenergy"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Type" = 'Bioenergy'

mappingId       tech-combined
target          twa:Technology/{id} a eip1:CombinedCycleGasTurbine ;
                    rdfs:label "Combined Cycle"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Type" = 'CCGT'

mappingId       tech-steam
target          twa:Technology/{id} a eip1:Steam ;
                    rdfs:label "Conventional Steam"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Type" = 'Conventional Steam'

mappingId       tech-flow
target          twa:Technology/{id} a eip1:NaturalFlow ;
                    rdfs:label "Natural Flow"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Type" = 'Natural Flow'

mappingId       tech-offshore
target          twa:Technology/{id} a eip1:Offshore ;
                    rdfs:label "Offshore"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Type" = 'Offshore'

mappingId       tech-onshore
target          twa:Technology/{id} a eip1:Onshore ;
                    rdfs:label "Onshore"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Type" = 'Onshore'

mappingId       tech-pv
target          twa:Technology/{id} a eip1:PV ;
                    rdfs:label "Photovoltaic"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Type" = 'PV'

mappingId       tech-pwr
target          twa:Technology/{id} a eip1:PWR ;
                    rdfs:label "Pressurized Water Reactor"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Type" = 'PWR'

mappingId       tech-single
target          twa:Technology/{id} a eip1:SingleCycle ;
                    rdfs:label "Single Cycle"^^xsd:string .
source          SELECT "uuid" as id
                FROM "ukpowerdukes"
                WHERE "Type" = 'Single Cycle'
]]