[PrefixDeclaration]
xsd:    http://www.w3.org/2001/XMLSchema#
rdfs:	http://www.w3.org/2000/01/rdf-schema#
:       https://www.theworldavatar.com/kg/
bim:    https://www.theworldavatar.com/kg/ontobim/


[MappingDeclaration] @collection [[
mappingId	sg_postcode
target		bim:postcode/{"postal_code"} a bim:Postcode ;
                :hasPostalCode {"postal_code"};
                :hasAddress {"address"} ;
                :hasBlockNumber {"block_number"} ;
                :hasRoadName {"road_name"} ;
                :hasSearchValue {"search_value"} ;
                :asWKT {"geom"}.
source		SELECT postal_code, address, block_number, building, road_name, search_value, ST_ASTEXT (wkb_geometry) as geom FROM sg_postcode
]]