<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css"href="index.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta charset="UTF-8">
    <title>Natural Language Query</title>
    <style>
        #input-field {
            width: auto;
        }

        .link_button {

            background: none !important;
            border: none;
            padding: 0 !important;

            /*optional*/
            font-family: arial, sans-serif; /*input has OS specific font-family*/
            color: #069;
            text-decoration: underline;
            cursor: pointer;
        }

         .thumbcontainer {
             position: relative;
         }

         .thumbimage {
             opacity: 0.3;
             transition: .9s ease;
         }

         .thumbmiddle {
             transition: .5s ease;
             opacity: 1;
             position: absolute;
             top: 40%;
             left: 50%;
             transform: translate(-50%, -40%);
             -ms-transform: translate(-50%, -40%);
             text-align: center;
             backface-visibility: hidden;

         }

         .thumbcontainer:hover .thumbimage {
             opacity: 0.9;
         }

         .thumbcontainer:hover .thumbmiddle {
             opacity: 0.3;
         }

         .thumbtext {
             color: black;
             font-size: 20px;
             font-weight: bold;
             font-family: "Century Gothic";
         }


    </style>
</head>
 <div class="jumbotron text-center" id="topBanner">
 
 
 <a href="http://www.cares.cam.ac.uk/node/454#overlay-context=c4t-research">
 <img  src="cam_lang_negativ1%20NEW_0.png">
 </a>
 
  <h1 id="head1">Natural Language Query</h1>
  <p id="description">A semantic web based natural language query interface that allows users to access data across multiple knowledge bases simultaneously.(For example, dbpedia and JPS)</p>
</div>

<body>
<p id="result" style="margin-left: 10%">Write your query right here</p>

<input style="margin-left: 10%" id="input-field" size="55"
       placeholder="What is the number of power plants versus the gdp ppp total of all countries"/>
<button onclick="ask_question()">Query</button>
<div id='progress_bar' hidden="true"><img src="http://www.theworldavatar.com/WebResource/loading.gif"></div>
<br/><br/><br/>
<div id="questions" style="margin-left: 10%">
    <button class="link_button"> Show me all chemical plants on Jurong Island</button>
    <br/>
    <button class="link_button"> Show me all rooms in cares lab</button>
    <br/>
    <button class="link_button"> Show me all temperature sensors in dry lab</button>
    <br/>
    <button class="link_button"> Show me all power plants in Singapore</button>
    <br/>
    <button class="link_button"> What is the number of power plants in Singapore</button>
    <br/>
    <button class="link_button"> Show me the gdp nominal rank of all countries</button>
    <br/>
    <button class="link_button"> Show me all museums in London</button>
    <br/>
    <button class="link_button"> Who is the wife of Abraham Lincoln</button>
    <br/>
    <button class="link_button"> What is the sum of design capacity of power plants versus area total of all countries
    </button>
    <br/>
    <button class="link_button"> What is the sum of design capacity of power plants versus area total of Singapore
    </button>
    <br/>
    <button class="link_button"> What is the number of power plants versus the gdp ppp total of all countries</button>
    <br/>

</div>
<br/><br/>
<div id="table_div"></div><!--
<button onclick="drawRegionsMap()">Show Geochart</button>
<select id="drop-down"></select>-->
<div id="regions_div" style="width: auto; height: 500px;">
</div>


<script>

    var current_data_object = {};
    google.charts.load('current', {'packages': ['table']});
    google.charts.setOnLoadCallback(drawTable);
    var current_converted_data = [];
    document.getElementById('table_div').hidden = true;

    var that = this;

    var buttons = document.getElementsByClassName('link_button');
    console.log(buttons)
    for (var idx in buttons) {

        var btn = buttons[idx];
        if (btn.innerText !== undefined) {
            console.log('innerText', btn.innerText)
            btn.addEventListener('click', that.ask_question.bind(that, btn.innerText));
        }

    }

    function ask_question(question) {
        current_data_object = {};
        current_converted_data = [];

        var progress_bar = document.getElementById('progress_bar');
        progress_bar.hidden = false;

        console.log('question', question);
        if (!question) {
            var sentence = document.getElementById('input-field').value
            if (sentence) {
                console.log(sentence)
            }
            else {
                sentence = document.getElementById('input-field').placeholder
                console.log(sentence)
            }
        }
        else {
            var sentence = question;
            document.getElementById('input-field').value = question

        }


        var url = 'http://47.74.244.61:5000/jps-nlq/' + sentence;
        $.ajax({
            url: url, success: function (result) {
                //  process_response_for_geo(JSON.parse(result))
                convert_json_to_table(JSON.parse(result))

            }
        });

    }

    function process_response_for_geo(_result) {
        var time = _result['time'];
        var body = _result['result'];
        var vars = body['head']['vars'];
        var results = body['results']['bindings'];
        console.log(results);
        var countries = [];
        var data_array_dict = {};
        var option_names = vars.slice(1);
        for (var idx in results) {
            var result = results[idx];
            // assume 'a' for the country
            var country_name = result['a']['value'].split('/').slice(-1)[0].replace(/_/g, ' ');

            var name_of_value_array_1 = vars[1];
            var name_of_value_array_2 = vars[2];


            // ============== first array of data =====================
            if (name_of_value_array_1 in data_array_dict) {
                data_array_dict[name_of_value_array_1].push(result[name_of_value_array_1]['value'])
            }
            else {
                data_array_dict[name_of_value_array_1] = [result[name_of_value_array_1]['value']]
            }
            // ========================================================

            // ============== second array of data ====================
            if (name_of_value_array_2 in data_array_dict) {
                data_array_dict[name_of_value_array_2].push(result[name_of_value_array_2]['value'])
            }
            else {
                data_array_dict[name_of_value_array_2] = [result[name_of_value_array_2]['value']]
            }
            // ========================================================

            countries.push(country_name);
        }

        current_data_object = {'ref_col': countries, 'data_dict': data_array_dict};
        make_drop_down_list(option_names);


    }


    function convert_json_to_table(json) {
        console.log('json', json);
        var vars = json['head']['vars'];
        console.log('vars ', vars);
        var results = json['results']['bindings'];
        console.log('result ', results);

        var vars_types = {}

        for (var idx in results) {
            row = [];
            var result = results[idx];
            for (var row_idx in vars) {
                var _var = vars[row_idx];
                var single_data = result[_var];
                var type = single_data['type'];


                switch (type) {
                    case 'uri':
                        row.push(single_data['value'])
                        vars_types[_var] = 'string';
                        break;
                    case "typed-literal":
                        vars_types[_var] = 'number';
                        var value = {
                            v: parseFloat(single_data['value']),
                            f: single_data['value'] + ' ' + single_data['datatype'].replace('http://dbpedia.org/datatype/', '')
                        }
                        row.push(value)
                        break;

                    case "literal":
                        var f = '';
                        if ('datatype' in single_data) {

                            vars_types[_var] = 'number';

                            if (single_data['datatype'].includes('http://dbpedia.org/datatype/')) {
                                f = single_data['datatype'].replace('http://dbpedia.org/datatype/', '')
                            }

                            var value = {
                                v: parseFloat(single_data['value']),
                                f: single_data['value'] + ' ' + f
                            }

                        }
                        else {
                            vars_types[_var] = 'string';
                            var value = {
                                v: single_data['value'],
                                f: single_data['value']
                            }

                        }

                        row.push(value)
                        break;
                    default:

                }


            }
            current_converted_data.push(row)

        }


        drawTable(vars, vars_types);

        document.getElementById('table_div').hidden = false;


    }


    function drawTable(vars, vars_types) {
        var data = new google.visualization.DataTable();


        console.log('types ', vars_types)
        console.log('data ', current_converted_data)

        for (var idx in vars) {
            var v = vars[idx];
            data.addColumn(vars_types[v], v);
        }
        data.addRows(current_converted_data);

        var table = new google.visualization.Table(document.getElementById('table_div'));
        table.draw(data, {showRowNumber: true, width: '100%', height: '100%'});
        var progress_bar = document.getElementById('progress_bar');
        progress_bar.hidden = true;
    }


    function make_drop_down_list(option_names) {

        $.each(option_names, function (i, item) {
            $('#drop-down').append($('<option>', {
                value: item,
                text: item
            }));
        });

        $("#drop-down").change(function () {
            // TODO: Change the array to be combined with country names

            make_data_array($(this).val())
        });
    }


    function make_data_array(option_name) {
        var final_data_table = [['Country', option_name]];
        var data_array = current_data_object['data_dict'][option_name];
        var ref_col = current_data_object['ref_col'];
        for (var i = 0; i < data_array.length; i++) {
            if (!isNaN(data_array[i])) {
                var temp = [ref_col[i], parseFloat(data_array[i])];
                final_data_table.push(temp)
            }

        }
        console.log(final_data_table)
        drawRegionsMap(final_data_table)

    }


    function drawRegionsMap(final_data_table) {
        var data = google.visualization.arrayToDataTable(final_data_table);
        var options = {};
        var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));
        chart.draw(data, options);
    }

</script>


</body>
</html>
