<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingVertical="10dp"
    android:gravity="left">


    <ImageView
        android:id="@+id/activityType"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/baseline_directions_walk_24"/>


    <TextView
        android:id="@+id/timeSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:layout_toEndOf="@+id/activityType"
        android:gravity="center"
        android:text="00:00 - 00:00"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>

