<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/activityType"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:src="@drawable/baseline_directions_walk_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="Activity Icon" />

    <TextView
        android:id="@+id/timeSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00 - 00:00"
        android:textColor="#121212"
        android:textSize="16sp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/activityType"
        app:layout_constraintTop_toTopOf="@id/activityType"
        app:layout_constraintBottom_toBottomOf="@id/activityType" />

    <ImageView
        android:id="@+id/clicked"
        android:layout_width="112dp"
        android:layout_height="31dp"
        android:src="@drawable/baseline_keyboard_double_arrow_left_24"
        app:layout_constraintStart_toEndOf="@id/timeSummary"
        app:layout_constraintTop_toTopOf="@id/timeSummary"
        app:layout_constraintBottom_toBottomOf="@id/timeSummary"
        android:contentDescription="Click Icon" />

</androidx.constraintlayout.widget.ConstraintLayout>
