<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    style="@style/Widget.TWA.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/component_margin"
    android:paddingTop="@dimen/component_margin_xs"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/component_margin_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/date_left_bt"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/baseline_keyboard_arrow_left_24"
            android:contentDescription="@string/last_date_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/component_margin_small"
            android:text="Mon, March 14, 2024"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/component_margin_small"
            android:background="@drawable/baseline_arrow_drop_down_24"
            android:contentDescription="@string/date_picker_button" />

        <ImageButton
            android:id="@+id/date_right_bt"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/baseline_keyboard_arrow_right_24"
            android:contentDescription="@string/next_date_button" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>