<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="1.2966"
        app:mapbox_cameraTargetLng="103.7764"
        app:mapbox_cameraZoom="15.0" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.GradientToolBar"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/map_top_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:title="TWA Timeline"
            app:titleCentered="true"
            app:menu="@menu/timeline_menu" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottom_sheet_container"
        style="@style/Widget.TWA.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="100dp"
        app:behavior_fitToContents="false"
        app:behavior_hideable="false"
        android:clickable="true"
        android:focusable="true"
        android:elevation="5dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/recording_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="start|center_vertical"
        android:contentDescription="@string/start_stop_recording"
        android:src="@drawable/ic_start"
        app:backgroundTint="@color/fab_recording"
        app:tint="@android:color/white"
        app:elevation="6dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>