<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recording_button_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="150dp"
    android:layout_gravity="end|bottom">

    <ImageButton
        android:id="@+id/recording_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/fab_idle"
        android:background="@drawable/bg_rec_button"
        android:padding="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_start"
        app:tint="@android:color/white"
        android:contentDescription="@string/start_stop_recording"
        />
</FrameLayout>
