#... change this if intel fortran is used

set F90         = gfortran-9
set F90FLAGS    = ' -g -u -C -cpp -pedantic -ffpe-trap=invalid,underflow,zero -ftrapv -fbounds-check -finit-real=nan -fbacktrace -fimplicit-none -finit-integer=n -ffree-form'
set F90OPTFLAGS = '-O2 -cpp -fbacktrace -ffree-form -fimplicit-none -finit-integer=n -ffast-math -funroll-loops -m64 -dynamic'
set NCLIB       = '-L/episode/netcdf4/lib -lnetcdf -lnetcdff' 
set NCINC       = '-I/episode/netcdf4/include'
set HOMEPATH    = /episode/citychem-1.3/
set IOAPI       = Linux2_x86_64gfort
set IOAPIDIR    = /episode/citychem-1.3/preproc/bconcc2.2/ioapi3.2/

