PREFIX bot: <https://w3id.org/bot#>
PREFIX ontobuiltenv:<https://www.theworldavatar.com/kg/ontobuiltenv/>
PREFIX ontobim:<https://www.theworldavatar.com/kg/ontobim/>
PREFIX ontocompany:<http://www.theworldavatar.com/kg/ontocompany/>
PREFIX ontochemplant:<http://www.theworldavatar.com/kg/ontochemplant/>
PREFIX ontocarpark:<https://www.theworldavatar.com/kg/ontocarpark/>
PREFIX om:<http://www.ontology-of-units-of-measure.org/resource/om-2/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX bldg: <http://www.opengis.net/citygml/building/2.0/>
PREFIX ubem: <https://www.theworldavatar.com/kg/ontoubemmp/>
PREFIX bs: <https://www.theworldavatar.com/kg/ontobuildingstructure/>


SELECT ?Property ?Value ?Unit
WHERE {
  {
    BIND ("Building Height" AS ?Property )
    BIND ("m" AS ?Unit)
    SERVICE [ONTOP] {
      [IRI] bldg:measuredHeight ?Value.
    }
  } UNION {
    SERVICE [ONTOP] {
      {
        [IRI] ontobuiltenv:hasPropertyUsage ?usage .
        ?usage rdf:type ?Value_ini .
        OPTIONAL { ?usage ontobuiltenv:hasUsageShare ?Unit_ini . }
        BIND (replace(str(?Value_ini), str(ontobuiltenv:), '') as ?usage_type)
        BIND (concat(str(ROUND(?Unit_ini*10000)/100), ' %') as ?Value)
        BIND (concat("Property Usage ",str(?usage_type)) AS ?Property )
      } UNION { 
          [IRI] ontobuiltenv:hasPropertyUsage ?usage .
          ?usage rdf:type ?Value_ini .
          OPTIONAL { ?usage ontobuiltenv:hasUsageLabel ?Name_ini . }
          BIND (COALESCE(?Name_ini, " ") AS ?Value)
          BIND ("Building Name" AS ?Property )
      } 
    }
  } UNION { 
    {
        [IRI] bs:hasFacade ?facade .
        ?facade rdf:type bs:RoofFacade ;
            ubem:hasSolarSuitableArea ?quantity .
        ?quantity om:hasValue ?area .
        ?area om:hasUnit om:squareMetre ;
            om:hasNumericalValue ?Value .
        
        BIND("Roof solar suitable area" AS ?Property) .
        BIND("m^2" AS ?Unit) .
    }
    UNION
    {
        [IRI] bs:hasFacade ?facade .
        ?facade rdf:type bs:NorthWallFacade ;
            ubem:hasSolarSuitableArea ?quantity .
        ?quantity om:hasValue ?area .
        ?area om:hasUnit om:squareMetre ;
            om:hasNumericalValue ?Value .
        
        BIND("North wall solar suitable area" AS ?Property) .
        BIND("m^2" AS ?Unit) .
    }
    UNION
    {
        [IRI] bs:hasFacade ?facade .
        ?facade rdf:type bs:SouthWallFacade ;
            ubem:hasSolarSuitableArea ?quantity .
        ?quantity om:hasValue ?area .
        ?area om:hasUnit om:squareMetre ;
            om:hasNumericalValue ?Value .
        
        BIND("South wall solar suitable area" AS ?Property) .
        BIND("m^2" AS ?Unit) .
    }
    UNION
    {
        [IRI] bs:hasFacade ?facade .
        ?facade rdf:type bs:WestWallFacade ;
            ubem:hasSolarSuitableArea ?quantity .
        ?quantity om:hasValue ?area .
        ?area om:hasUnit om:squareMetre ;
            om:hasNumericalValue ?Value .
        
        BIND("West wall solar suitable area" AS ?Property) .
        BIND("m^2" AS ?Unit) .
    }
    UNION
    {
        [IRI] bs:hasFacade ?facade .
        ?facade rdf:type bs:EastWallFacade ;
            ubem:hasSolarSuitableArea ?quantity .
        ?quantity om:hasValue ?area .
        ?area om:hasUnit om:squareMetre ;
            om:hasNumericalValue ?Value .
        
        BIND("East wall solar suitable area" AS ?Property) .
        BIND("m^2" AS ?Unit) .
    }
    UNION
    {
        [IRI] ubem:consumesEnergy ?quantity .
        ?quantity rdf:type ubem:AnnualHeatingConsumption ;
            om:hasValue ?consumption .
        ?consumption om:hasUnit om:kilowattHour ;
            om:hasNumericalValue ?Value .

        BIND("Annual building heating consumption" AS ?Property)
        BIND("kWh" AS ?Unit)
    }
    UNION
    {
        [IRI] ubem:consumesEnergy ?quantity .
        ?quantity rdf:type ubem:AnnualElectricityConsumption ;
            om:hasValue ?consumption .
        ?consumption om:hasUnit om:kilowattHour ;
            om:hasNumericalValue ?Value .

        BIND("Annual building electricity consumption" AS ?Property)
        BIND("kWh" AS ?Unit)
    }
    UNION
    {
        [IRI] bs:hasFacade ?facade .
        ?facade rdf:type bs:RoofFacade ;
            ubem:hasTheoreticalEnergyProduction ?device .
        ?device rdf:type ubem:PVPanel ;
            ubem:producesEnergy ?quantity .
        ?quantity rdf:type ubem:AnnualElectricitySupply ;
            om:hasValue ?energy .
        ?energy om:hasUnit om:kilowattHour ;
            om:hasNumericalValue ?Value .

        BIND("Roof potential annual electricity generation from photovoltaic panels" AS ?Property) .
        BIND("kWh" AS ?Unit) .
    }
    UNION
    {
        [IRI] bs:hasFacade ?facade .
        ?facade rdf:type bs:NorthWallFacade ;
            ubem:hasTheoreticalEnergyProduction ?device .
        ?device rdf:type ubem:PVPanel ;
            ubem:producesEnergy ?quantity .
        ?quantity rdf:type ubem:AnnualElectricitySupply ;
            om:hasValue ?energy .
        ?energy om:hasUnit om:kilowattHour ;
            om:hasNumericalValue ?Value .

        BIND("North wall potential annual electricity generation from photovoltaic panels" AS ?Property) .
        BIND("kWh" AS ?Unit) .
    }
    UNION
    {
        [IRI] bs:hasFacade ?facade .
        ?facade rdf:type bs:SouthWallFacade ;
            ubem:hasTheoreticalEnergyProduction ?device .
        ?device rdf:type ubem:PVPanel ;
            ubem:producesEnergy ?quantity .
        ?quantity rdf:type ubem:AnnualElectricitySupply ;
            om:hasValue ?energy .
        ?energy om:hasUnit om:kilowattHour ;
            om:hasNumericalValue ?Value .

        BIND("South wall potential annual electricity generation from photovoltaic panels" AS ?Property) .
        BIND("kWh" AS ?Unit) .
    }
    UNION
    {
        [IRI] bs:hasFacade ?facade .
        ?facade rdf:type bs:EastWallFacade ;
            ubem:hasTheoreticalEnergyProduction ?device .
        ?device rdf:type ubem:PVPanel ;
            ubem:producesEnergy ?quantity .
        ?quantity rdf:type ubem:AnnualElectricitySupply ;
            om:hasValue ?energy .
        ?energy om:hasUnit om:kilowattHour ;
            om:hasNumericalValue ?Value .

        BIND("East wall potential annual electricity generation from photovoltaic panels" AS ?Property) .
        BIND("kWh" AS ?Unit) .
    }
    UNION
    {
        [IRI] bs:hasFacade ?facade .
        ?facade rdf:type bs:WestWallFacade ;
            ubem:hasTheoreticalEnergyProduction ?device .
        ?device rdf:type ubem:PVPanel ;
            ubem:producesEnergy ?quantity .
        ?quantity rdf:type ubem:AnnualElectricitySupply ;
            om:hasValue ?energy .
        ?energy om:hasUnit om:kilowattHour ;
            om:hasNumericalValue ?Value .

        BIND("West wall potential annual electricity generation from photovoltaic panels" AS ?Property) .
        BIND("kWh" AS ?Unit) .
    }
  } UNION {
    BIND ("Name of Chemical Plant Owner" AS ?Property)
    SERVICE [ONTOP] {
      [IRI] ontobim:hasFacility ?chemplant.
      ?owner ontocompany:isOwnerOf ?chemplant;
                 rdfs:label ?Value.
    }
  } UNION {
    BIND ("Business Activity of Chemical Plant Owner" AS ?Property)
        SERVICE [ONTOP] {
      [IRI] ontobim:hasFacility ?chemplant.
	  ?company ontocompany:isOwnerOf ?chemplant;
             ontocompany:hasBusinessActivity ?Value.
    }
  } UNION {
    BIND ("SSIC Code for Chemical Plant Owner" AS ?Property)
    ?chemplant rdf:type ontochemplant:ChemicalPlant.
    SERVICE [ONTOP] {
      [IRI] ontobim:hasFacility ?chemplant.
	  ?company ontocompany:isOwnerOf ?chemplant;
             ontocompany:hasSSICCode ?Value.
    }
  } UNION {
    BIND ("Year of Establishment for Chemical Plant Owner" AS ?Property)    
    SERVICE [ONTOP] {
      [IRI] ontobim:hasFacility ?chemplant.
	  ?company ontocompany:isOwnerOf ?chemplant;
             ontocompany:hasYearOfEstablishment ?Value.
    }
  } UNION {
    BIND ("Chemical Plant Heat Emission" AS ?Property)
    BIND ("MW" AS ?Unit)
    SERVICE [ONTOP] {
      [IRI] ontobim:hasFacility ?chemplant.
	  ?chemplant ontocompany:hasGeneratedHeat/om:hasValue/om:hasNumericalValue ?Value.
    }
  } UNION {
    BIND ("Chemical Plant Design Capacity" AS ?Property)
    BIND ("tons/year" AS ?Unit)
    SERVICE [ONTOP] {
      [IRI] ontobim:hasFacility ?chemplant.
	  ?chemplant ontocompany:hasDesignCapacity/om:hasValue/om:hasNumericalValue ?Value.
    }
  } UNION {
    BIND ("Chemical Plant Energy Intensity" AS ?Property)
    BIND ("MJ" AS ?Unit)
    SERVICE [ONTOP] {
      [IRI] ontobim:hasFacility ?chemplant.
	  ?chemplant ontocompany:hasSpecificEnergyConsumption/om:hasValue/om:hasNumericalValue ?Value.
    }
  } UNION {
    BIND ("Chemical Plant Thermal Efficiency" AS ?Property)
    SERVICE [ONTOP] {
      [IRI] ontobim:hasFacility ?chemplant.
	  ?chemplant rdf:type ontochemplant:ChemicalPlant;
               ontochemplant:hasThermalEfficiency ?Value.
    }
  } UNION {
    BIND ("Car Park Facility" AS ?Property)
    [IRI] ontobim:hasFacility ?carpark.
    ?carpark rdf:type ontocarpark:Carpark;
             rdfs:label ?Value.
  } UNION {
    BIND ("Car Park's Weekday Rates" AS ?Property)
    [IRI] ontobim:hasFacility ?carpark.
    ?carpark rdf:type ontocarpark:Carpark;
             ontocarpark:hasWeekdayRates ?Value.
  } UNION {
    BIND ("Car Park's Saturday Rates" AS ?Property)
    [IRI] ontobim:hasFacility ?carpark.
    ?carpark rdf:type ontocarpark:Carpark;
             ontocarpark:hasSaturdayRates ?Value.
  } UNION {
    BIND ("Car Park's Sunday and Public Holiday Rates" AS ?Property)
    [IRI] ontobim:hasFacility ?carpark.
    ?carpark rdf:type ontocarpark:Carpark;
             ontocarpark:hasSundayAndPHRates ?Value.
  } UNION {
    BIND ("Car Park Manager" AS ?Property)
    [IRI] ontobim:hasFacility ?carpark.
    ?carpark rdf:type ontocarpark:Carpark;
             ontocarpark:hasAgency ?Value.
  }
}