PREFIX bot: <https://w3id.org/bot#>
PREFIX ontobuiltenv:<https://www.theworldavatar.com/kg/ontobuiltenv/>
PREFIX ontobim:<https://www.theworldavatar.com/kg/ontobim/>
PREFIX ontocompany:<http://www.theworldavatar.com/kg/ontocompany/>
PREFIX ontochemplant:<http://www.theworldavatar.com/kg/ontochemplant/>
PREFIX ontocarpark:<https://www.theworldavatar.com/kg/ontocarpark/>
PREFIX om:<http://www.ontology-of-units-of-measure.org/resource/om-2/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX bldg: <http://www.opengis.net/citygml/building/2.0/>

SELECT ?Property ?Value ?Unit
WHERE {
  {
    BIND ("Building Height" AS ?Property )
    BIND ("m" AS ?Unit)
    SERVICE [ONTOP] {
      [IRI] bldg:measuredHeight ?Value.
    }
    } UNION {
    BIND ("Name of Chemical Plant Owner" AS ?Property)
    SERVICE [ONTOP] {
      [IRI] ontobim:hasFacility ?chemplant.
      ?owner ontocompany:isOwnerOf ?chemplant;
                 rdfs:label ?Value.
    }
  } UNION {
    BIND ("Business Activity of Chemical Plant Owner" AS ?Property)
        SERVICE [ONTOP] {
      [IRI] ontobim:hasFacility ?chemplant.
	  ?company ontocompany:isOwnerOf ?chemplant;
             ontocompany:hasBusinessActivity ?Value.
    }
  } UNION {
    BIND ("SSIC Code for Chemical Plant Owner" AS ?Property)
    ?chemplant rdf:type ontochemplant:ChemicalPlant.
    SERVICE [ONTOP] {
      [IRI] ontobim:hasFacility ?chemplant.
	  ?company ontocompany:isOwnerOf ?chemplant;
             ontocompany:hasSSICCode ?Value.
    }
  } UNION {
    BIND ("Year of Establishment for Chemical Plant Owner" AS ?Property)    
    SERVICE [ONTOP] {
      [IRI] ontobim:hasFacility ?chemplant.
	  ?company ontocompany:isOwnerOf ?chemplant;
             ontocompany:hasYearOfEstablishment ?Value.
    }
  } UNION {
    BIND ("Chemical Plant Heat Emission" AS ?Property)
    BIND ("MW" AS ?Unit)
    SERVICE [ONTOP] {
      [IRI] ontobim:hasFacility ?chemplant.
	  ?chemplant ontocompany:hasGeneratedHeat/om:hasValue/om:hasNumericalValue ?Value.
    }
  } UNION {
    BIND ("Chemical Plant Design Capacity" AS ?Property)
    BIND ("tons/year" AS ?Unit)
    SERVICE [ONTOP] {
      [IRI] ontobim:hasFacility ?chemplant.
	  ?chemplant ontocompany:hasDesignCapacity/om:hasValue/om:hasNumericalValue ?Value.
    }
  } UNION {
    BIND ("Chemical Plant Energy Intensity" AS ?Property)
    BIND ("MJ" AS ?Unit)
    SERVICE [ONTOP] {
      [IRI] ontobim:hasFacility ?chemplant.
	  ?chemplant ontocompany:hasSpecificEnergyConsumption/om:hasValue/om:hasNumericalValue ?Value.
    }
  } UNION {
    BIND ("Chemical Plant Thermal Efficiency" AS ?Property)
    SERVICE [ONTOP] {
      [IRI] ontobim:hasFacility ?chemplant.
	  ?chemplant rdf:type ontochemplant:ChemicalPlant;
               ontochemplant:hasThermalEfficiency ?Value.
    }
  } UNION {
    BIND ("Car Park Facility" AS ?Property)
    [IRI] ontobim:hasFacility ?carpark.
    ?carpark rdf:type ontocarpark:Carpark;
             rdfs:label ?Value.
  } UNION {
    BIND ("Car Park's Weekday Rates" AS ?Property)
    [IRI] ontobim:hasFacility ?carpark.
    ?carpark rdf:type ontocarpark:Carpark;
             ontocarpark:hasWeekdayRates ?Value.
  } UNION {
    BIND ("Car Park's Saturday Rates" AS ?Property)
    [IRI] ontobim:hasFacility ?carpark.
    ?carpark rdf:type ontocarpark:Carpark;
             ontocarpark:hasSaturdayRates ?Value.
  } UNION {
    BIND ("Car Park's Sunday and Public Holiday Rates" AS ?Property)
    [IRI] ontobim:hasFacility ?carpark.
    ?carpark rdf:type ontocarpark:Carpark;
             ontocarpark:hasSundayAndPHRates ?Value.
  } UNION {
    BIND ("Car Park Manager" AS ?Property)
    [IRI] ontobim:hasFacility ?carpark.
    ?carpark rdf:type ontocarpark:Carpark;
             ontocarpark:hasAgency ?Value.
  }
}