<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/app_bar"
        android:id="@+id/app_bar"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/app_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="@string/send_to_printer"
                android:layout_margin="@dimen/component_margin_small"
                android:id="@+id/print_bt"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="Add test data"
                android:layout_margin="@dimen/component_margin_small"
                android:id="@+id/add_test_bt"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/print_list_section"
                android:layout_margin="@dimen/component_margin_small">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/printing_list"
                    android:id="@+id/printing_list_tv"
                    android:textAppearance="?attr/textAppearanceHeadline6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:text="@string/edit_bt_text"
                    android:id="@+id/edit_tv"
                    android:clickable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/printing_list_tv"
                    app:layout_constraintBaseline_toBaselineOf="@id/printing_list_tv"
                    android:gravity="center"
                    android:textColor="@color/banner_color"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_search_layout"
                    android:paddingTop="@dimen/component_margin_small"
                    app:layout_constraintTop_toBottomOf="@id/printing_list_tv"
                    android:visibility="gone">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/add_id_bt"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="@dimen/component_margin_small"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="@string/inventory_id"
                        android:id="@+id/input_layout">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/id_edit_text"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ripple_add_circle"
                        android:background="@color/transparent"
                        app:tint="@color/banner_color"
                        android:id="@+id/add_id_bt"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/printing_list_rv"
                    app:layout_constraintTop_toBottomOf="@id/id_search_layout"
                    android:layout_marginTop="@dimen/component_margin_small"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/print_list_section"
                android:layout_margin="@dimen/component_margin_small"
                android:paddingTop="@dimen/component_margin_small"
                android:id="@+id/unprinted_list">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/unprinted_items"
                    android:id="@+id/unprinted_list_tv"
                    android:textAppearance="?attr/textAppearanceHeadline6"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/unprinted_list_rv"
                    app:layout_constraintTop_toBottomOf="@id/unprinted_list_tv"
                    android:layout_marginTop="@dimen/component_margin_small"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintTop_toBottomOf="@id/unprinted_list"-->
<!--                android:layout_margin="@dimen/component_margin_small"-->
<!--                android:paddingTop="@dimen/component_margin_small"-->
<!--                android:id="@+id/printed_section">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    android:text="@string/printed_items"-->
<!--                    android:id="@+id/printed_list_tv"-->
<!--                    android:textAppearance="?attr/textAppearanceHeadline6"/>-->
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/printed_list_rv"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/printed_list_tv"-->
<!--                    android:layout_marginTop="@dimen/component_margin_small"/>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>