reasoner.isConsistent() : true


Input SPARQL Query 
PREFIX books: <http://meraka/moss/exampleBooks.owl#>
SELECT DISTINCT ?book
WHERE { 
?book a books:Book .  
}

Output SQL Query 


SELECT *
FROM (
SELECT DISTINCT 
   1 AS "bookQuestType", NULL AS "bookLang", ('http://meraka/moss/exampleBooks.owl#book/' || REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(CAST(QVIEW1."bk_code" AS CHAR), ' ', '%20'), '!', '%21'), '''', '%22'), '#', '%23'), '$', '%24'), '&', '%26'), '(', '%28'), ')', '%29'), '*', '%2A'), '+', '%2B'), ',', '%2C'), '/', '%2F'), ':', '%3A'), ';', '%3B'), '=', '%3D'), '?', '%3F'), '@', '%40'), '[', '%5B'), ']', '%5D') || '/') AS "book"
 FROM 
"PUBLIC"."tb_books" QVIEW1
WHERE 
QVIEW1."bk_code" IS NOT NULL
) SUB_QVIEW

