[PrefixDeclaration]
:               https://www.theworldavatar.com/kg/infrastructure/
building:       https://www.theworldavatar.com/kg/Building/
ontobim:        https://www.theworldavatar.com/kg/ontobim/
ontocompany:    http://www.theworldavatar.com/kg/ontocompany/
ontochemplant:  http://www.theworldavatar.com/kg/ontochemplant/
ontocape:       http://www.theworldavatar.com/kg/ontocape/chemicalprocesssystem/cpsrealization/plant/
ontobuiltenv:   https://www.theworldavatar.com/kg/ontobuiltenv/
icontact:        http://ontology.eil.utoronto.ca/icontact.owl#
cityfurniture:  https://www.theworldavatar.com/kg/CityFurniture/	
rdf:            http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs:           http://www.w3.org/2000/01/rdf-schema#
owl:            http://www.w3.org/2002/07/owl#
xsd:            http://www.w3.org/2001/XMLSchema#
skos:           http://www.w3.org/2004/02/skos/core#
om:             http://www.ontology-of-units-of-measure.org/resource/om-2/
geo:            http://www.opengis.net/ont/geosparql#

[MappingDeclaration] @collection [[

mappingId       datacentrebuildings
target          building:{building_uuid} ontobim:hasFacility :datacenter/{facility_uuid}.
                :datacenter/{facility_uuid} ontocompany:hasAddress icontact:address/{facility_uuid}.
                icontact:address/{facility_uuid} icontact:hasStreet "{address}"^^xsd:string;
                                                ontobuiltenv:hasPostalCode "{postal_code}"^^xsd:string.
source          SELECT
                    "facility_uuid",
                    "building_uuid",
                    "address",
                    "postal_code"
                FROM
                    "data_centres" 
                WHERE "infrastructure_type" = 'Data Centre'


mappingId       chemicalbuildings
target          building:{building_uuid} ontobim:hasFacility :chemplant/{facility_uuid}.
                :chemplant/{facility_uuid} ontocompany:hasAddress icontact:address/{facility_uuid}.
                icontact:address/{facility_uuid} icontact:hasStreet "{address}"^^xsd:string;
                                                ontobuiltenv:hasPostalCode "{postal_code}"^^xsd:string.
source          SELECT
                    "facility_uuid",
                    "building_uuid",
                    "address",
                    "postal_code"
                FROM
                    "factories" 
                WHERE "infrastructure_type" = 'Chemical Plant'

mappingId       semiconductorbuildings
target          building:{building_uuid} ontobim:hasFacility :waferPlant/{facility_uuid}.
                :waferPlant/{facility_uuid} ontocompany:hasAddress icontact:address/{facility_uuid}.
                icontact:address/{facility_uuid} icontact:hasStreet "{address}"^^xsd:string;
                                                ontobuiltenv:hasPostalCode "{postal_code}"^^xsd:string.
source          SELECT
                    "facility_uuid",
                    "building_uuid",
                    "address",
                    "postal_code"
                FROM
                    "factories" 
                WHERE "infrastructure_type" = 'Semiconductor Plant'

mappingId       foodbuildings
target          building:{building_uuid} ontobim:hasFacility :foodPlant/{facility_uuid}.
                :foodPlant/{facility_uuid} ontocompany:hasAddress icontact:address/{facility_uuid}.
                icontact:address/{facility_uuid} icontact:hasStreet "{address}"^^xsd:string;
                                                ontobuiltenv:hasPostalCode "{postal_code}"^^xsd:string.
source          SELECT
                    "facility_uuid",
                    "building_uuid",
                    "address",
                    "postal_code"
                FROM
                    "factories" 
                WHERE "infrastructure_type" = 'Food Plant'

mappingId       pharmaceuticalbuildings
target          building:{building_uuid} ontobim:hasFacility :pharmaPlant/{facility_uuid}.
                :pharmaPlant/{facility_uuid}    ontocompany:hasAddress icontact:address/{facility_uuid}.
                icontact:address/{facility_uuid} icontact:hasStreet "{address}"^^xsd:string;
                                                ontobuiltenv:hasPostalCode "{postal_code}"^^xsd:string.
source          SELECT
                    "facility_uuid",
                    "building_uuid",
                    "address",
                    "postal_code"
                FROM
                    "factories" 
                WHERE "infrastructure_type" = 'Pharmaceutical Plant'

mappingId       precisionbuildings
target          building:{building_uuid} ontobim:hasFacility :precisionPlant/{facility_uuid}.
                :precisionPlant/{facility_uuid}  ontocompany:hasAddress icontact:address/{facility_uuid}.
                icontact:address/{facility_uuid} icontact:hasStreet "{address}"^^xsd:string;
                                                ontobuiltenv:hasPostalCode "{postal_code}"^^xsd:string.
source          SELECT
                    "facility_uuid",
                    "building_uuid",
                    "address",
                    "postal_code"
                FROM
                    "precision_engineering"

mappingId       printingbuildings
target          building:{building_uuid} ontobim:hasFacility :printingPlant/{facility_uuid}.
                :printingPlant/{facility_uuid} ontocompany:hasAddress icontact:address/{facility_uuid}.
                icontact:address/{facility_uuid} icontact:hasStreet "{address}"^^xsd:string;
                                                ontobuiltenv:hasPostalCode "{postal_code}"^^xsd:string.
source          SELECT
                    "facility_uuid",
                    "building_uuid",
                    "address",
                    "postal_code"
                FROM
                    "printing"

mappingId       jurong_island_chemical_plants_buildings
target          building:{building_uuid} ontobim:hasFacility :chemplant/{company_uuid};
                                         ontocompany:hasAddress icontact:address/{building_uuid}.
                icontact:address/{building_uuid} ontocompany:hasLandLotDetails ontocompany:landlotdetails/{building_uuid}.
                ontocompany:landlotdetails/{building_uuid} ontocompany:hasLandLotNumber "{land_lot_number}"^^xsd:string.              
source          SELECT
                    "company_uuid",
                    "building_uuid",
                    "land_lot_number"
                FROM
                    "jurong_island_buildings"

]]