[PrefixDeclaration]
:		    http://example.org/crops/
os: http://www.theworldavatar.com/ontology/ontospecies/OntoSpecies.owl#
gc:         http://purl.org/gc/
ex:		    http://example.org/
sio:        http://semanticscience.org/resource/
pubchem:    http://rdf.ncbi.nlm.nih.gov/pubchem/
compound:	http://rdf.ncbi.nlm.nih.gov/pubchem/compound/
descriptor:	http://rdf.ncbi.nlm.nih.gov/pubchem/descriptor/
inchikey:	http://rdf.ncbi.nlm.nih.gov/pubchem/inchikey/
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
foaf:		http://xmlns.com/foaf/0.1/
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
geo:		http://www.opengis.net/ont/geosparql#
skos:       http://www.w3.org/2004/02/skos/core#


[MappingDeclaration] @collection [[
mappingId pubchem_compound
# chemical entity
target compound:{compound_id} rdf:type sio:SIO_010004 ;             
             sio:has-attribute descriptor:{compound_id}_Canonical_SMILES ,
             descriptor:{compound_id}_Compound_Identifier ,
             descriptor:{compound_id}_Covalent_Unit_Count ,
             descriptor:{compound_id}_Defined_Atom_Stereo_Count ,
             descriptor:{compound_id}_Defined_Bond_Stereo_Count ,
             descriptor:{compound_id}_Exact_Mass ,
             descriptor:{compound_id}_Hydrogen_Bond_Acceptor_Count ,
             descriptor:{compound_id}_Hydrogen_Bond_Donor_Count ,
             descriptor:{compound_id}_IUPAC_InChI ,
             descriptor:{compound_id}_Isotope_Atom_Count ,
             descriptor:{compound_id}_Heavy_Atom_Count ,
             descriptor:{compound_id}_Molecular_Formula ,
             descriptor:{compound_id}_Molecular_Weight ,
             descriptor:{compound_id}_Preferred_IUPAC_Name ,
             descriptor:{compound_id}_Rotatable_Bond_Count ,
             descriptor:{compound_id}_Structure_Complexity ,
             descriptor:{compound_id}_TPSA ,
             descriptor:{compound_id}_Total_Formal_Charge ,
             descriptor:{compound_id}_Undefined_Atom_Stereo_Count ,
             descriptor:{compound_id}_Undefined_Bond_Stereo_Count ,
             descriptor:{compound_id}_XLogP3-AA .
#
    descriptor:{compound_id}_Canonical_SMILES rdf:type sio:CHEMINF_000376 ;
                                sio:has-value {canonical_smiles} .
    descriptor:{compound_id}_Compound_Identifier rdf:type sio:CHEMINF_000140 ;
                                sio:has-value {compound_id} .
    descriptor:{compound_id}_Covalent_Unit_Count rdf:type sio:CHEMINF_000369 ;
                                sio:has-value {count_covalent_unit} . 
    descriptor:{compound_id}_Defined_Atom_Stereo_Count rdf:type sio:CHEMINF_000370 ;                  
                                sio:has-value {count_def_atom_stereo} .
    descriptor:{compound_id}_Defined_Bond_Stereo_Count rdf:type sio:CHEMINF_000371 ;                          
                                sio:has-value {count_def_bond_stereo} .
    descriptor:{compound_id}_Exact_Mass rdf:type sio:CHEMINF_000338 ;
                                sio:has-value {exact_mass} .
    descriptor:{compound_id}_Hydrogen_Bond_Acceptor_Count rdf:type sio:CHEMINF_000388 ;
                                sio:has-value {count_hydrogen_bond_acceptor} .
    descriptor:{compound_id}_Hydrogen_Bond_Donor_Count rdf:type sio:CHEMINF_000387 ;
                                sio:has-value {count_hydrogen_bond_donor} . 
    descriptor:{compound_id}_IUPAC_InChI rdf:type sio:CHEMINF_000396 ; 
                                sio:has-value {inchi_standard} .   
    descriptor:{compound_id}_Isotope_Atom_Count rdf:type sio:CHEMINF_000372 ;
                                sio:has-value {count_isotope_atom} .
    descriptor:{compound_id}_Heavy_Atom_Count rdf:type sio:CHEMINF_000373 ;
                                sio:has-value {count_heavy_atoms} .
    descriptor:{compound_id}_Molecular_Formula rdf:type sio:CHEMINF_000335 ;
                                sio:has-value {molecular_formula} .
    descriptor:{compound_id}_Molecular_Weight rdf:type sio:CHEMINF_000334 ;
                                sio:has-value {molecular_weight} .
    descriptor:{compound_id}_Preferred_IUPAC_Name rdf:type sio:CHEMINF_000382 ;
                                sio:has-value {iupac_name} .
    descriptor:{compound_id}_Rotatable_Bond_Count rdf:type sio:CHEMINF_000389 ;
                                sio:has-value {count_rotatable_bond} .
    descriptor:{compound_id}_Structure_Complexity rdf:type sio:CHEMINF_000390 ;
                                sio:has-value {compound_complexity} .  
    descriptor:{compound_id}_TPSA rdf:type sio:CHEMINF_000392 ;
                                sio:has-value {tpsa} .
    descriptor:{compound_id}_Total_Formal_Charge rdf:type sio:CHEMINF_000336 ;
                                sio:has-value {charge} .
    descriptor:{compound_id}_Undefined_Atom_Stereo_Count rdf:type sio:CHEMINF_000374 ;
                                sio:has-value {count_undef_atom_setereo} .
    descriptor:{compound_id}_Undefined_Bond_Stereo_Count rdf:type sio:CHEMINF_000375 ;
                                sio:has-value {count_undef_bond_setereo} .
    descriptor:{compound_id}_XLogP3-AA rdf:type sio:CHEMINF_000395 ;
                                sio:has-value {log_p} . 
#
    inchikey:{inchi_key} rdf:type sio:CHEMINF_000399 ; 
                         sio:is-attribute-of compound:{compound_id} ;
                         sio:has-value {inchi_key} .

source		SELECT compound_id,charge,compound_complexity,count_hydrogen_bond_acceptor,count_hydrogen_bond_donor,count_rotatable_bond,iupac_name,inchi_standard,inchi_key,log_p,exact_mass,molecular_formula,molecular_weight,tpsa,canonical_smiles,count_heavy_atoms,count_def_atom_stereo,count_undef_atom_setereo,count_def_bond_stereo,count_undef_bond_setereo,count_isotope_atom,count_covalent_unit
            FROM "public"."pubchem"



#mappingId	pubchem_to_name
# # test comment
# target		os:pubchem_species/{id} a os:Species ; 
#             skos:altLabel {pubchem_name} .
# source		SELECT compound_desc.compound_id AS id, iupac_name_value.name_value AS pubchem_name
#             FROM compound_desc
#             INNER JOIN iupac_name_type
#             ON compound_desc.name_desc = iupac_name_type.name_desc
#             INNER JOIN iupac_name_value
#             ON compound_desc.name_desc = iupac_name_value.name_desc;
]]

