<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/user_map">

    <include app:graph="@navigation/timeline_map"/>
    <include app:graph="@navigation/user_map"/>

</navigation>
