Problem:    Ti(Cl)(O)
Rows:       28
Columns:    22
Non-zeros:  84
Status:     UNDEFINED
Objective:  R0 = 0 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 R1           B              0                           0 
     2 R2           B              0                           0 
     3 R3           B              0                           0 
     4 R4           B              0                           0 
     5 R5           B              0                           0 
     6 R6           B              0                           0 
     7 R7           B              0                           0 
     8 R8           B              0                           0 
     9 R9           B              0                           0 
    10 R10          B              0                           0 
    11 R11          B              0                           0 
    12 R12          B              0                           0 
    13 R13          B              0                           0 
    14 R14          B              0                           0 
    15 R15          B              0                           0 
    16 R16          B              0                           0 
    17 R17          B              0                           0 
    18 R18          B              0                           0 
    19 R19          B              0                           0 
    20 R20          B              0                           0 
    21 R21          B              0                           0 
    22 R22          B              0                           0 
    23 R23          B              0             0             = 
    24 R24          B              0             0             = 
    25 R25          B              0             0             = 
    26 R26          B              0             0             = 
    27 R27          B              0             0             = 
    28 main         B              0             1               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 v[0]         NF             0                                     < eps
     2 v[2]         NF             0                                     < eps
     3 v[1]         NF             0                                     < eps
     4 absV[8]      NF             0                                     < eps
     5 absV[7]      NF             0                                     < eps
     6 absV[6]      NF             0                                     < eps
     7 absV[5]      NF             0                                     < eps
     8 absV[9]      NF             0                                     < eps
     9 absV[0]      NF             0                                     < eps
    10 v[10]        NF             0                                     < eps
    11 absV[4]      NF             0                                     < eps
    12 absV[3]      NF             0                                     < eps
    13 absV[2]      NF             0                                     < eps
    14 absV[1]      NF             0                                     < eps
    15 v[3]         NF             0                                     < eps
    16 v[4]         NF             0                                     < eps
    17 v[5]         NF             0                                     < eps
    18 v[6]         NF             0                                     < eps
    19 v[7]         NF             0                                     < eps
    20 v[8]         NF             0                                     < eps
    21 v[9]         NF             0                                     < eps
    22 absV[10]     NF             0                                     < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 1.00e+00 on row 28
        max.rel.err = 5.00e-01 on row 28
        PRIMAL SOLUTION IS INFEASIBLE

KKT.DE: max.abs.err = 6.60e+01 on column 12
        max.rel.err = 9.85e-01 on column 12
        DUAL SOLUTION IS WRONG

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
