[PrefixDeclaration]
xsd:		http://www.w3.org/2001/XMLSchema#
rdfs:       http://www.w3.org/2000/01/rdf-schema#
geo:		http://www.opengis.net/ont/geosparql#
obe:        http://www.theworldavatar.com/kb/ontobuiltenv/
flood:      http://www.theworldavatar.com/kb/ontoflood/

[MappingDeclaration] @collection [[
mappingId   areal_extend_polygon
target      <{iri}> a flood:Flood ; geo:asWKT "<http://www.opengis.net/def/crs/EPSG/0/4326> {wkt}"^^geo:wktLiteral .
source      SELECT location_iri AS iri, 
            ST_AsText(wkb_geometry) as wkt
            FROM soas 

mappingId   affected_population
target      <{iri}> a flood:Flood ; flood:affects {total_count}^^xsd:integer .
source      SELECT location_iri AS iri, 
            ROUND(sum((ST_SummaryStats(ST_Clip(rast, ST_Transform(wkb_geometry,27700) , TRUE))).sum)) as total_count     
            FROM population, soas
            WHERE ST_Intersects(ST_Transform(ST_Envelope(rast), 4326), wkb_geometry)
            GROUP BY location_iri
]]