<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_graph"
    app:startDestination="@id/setting">

    <fragment
        android:id="@+id/setting"
        android:name="uk.ac.cam.cares.jps.setting.SettingFragment"
        android:label="Setting Fragment"
        tools:layout="@layout/fragment_setting">
        <deepLink
            app:uri="android-app://uk.ac.cam.cares.jps.app/setting_page" />
    </fragment>

</navigation>