% Reduced chi^2:
3.95774e-005
% R^2:
0.00765305
% Dimension (number of independent variables):
6
% Variable names:
x_0 = subtype_ExxonMobil_Chemical_LoadMW_931
x_1 = subtype_ExxonMobil_Refinery_LoadMW_941
x_2 = subtype_Petrofac_LoadMW_951
x_3 = subtype_ExxonMobil_Chemical_LoadMVR_931
x_4 = subtype_ExxonMobil_Refinery_LoadMVR_941
x_5 = subtype_Petrofac_LoadMVR_951
% Surrogate model type:
Polynomial
% Order:
2
% Normal equations:
0
% Nullity:
0
% Coefficients:
Constant=3.91438
0.000155676*x_0
-0.000307571*x_1
-8.76096e-005*x_2
-9.18333e-005*x_3
-0.000314173*x_4
7.63956e-005*x_5
-0.000240678*x_0 *x_0
-0.000379453*x_0 *x_1
-0.000102261*x_0 *x_2
-0.000112835*x_0 *x_3
-0.000388723*x_0 *x_4
8.21482e-005*x_0 *x_5
0.000450342*x_1 *x_1
0.000209797*x_1 *x_2
0.00021581*x_1 *x_3
0.000771116*x_1 *x_4
-0.000185929*x_1 *x_5
-0.000405647*x_2 *x_2
5.72512e-005*x_2 *x_3
0.000208051*x_2 *x_4
-5.3866e-005*x_2 *x_5
-0.000397745*x_3 *x_3
0.000224604*x_3 *x_4
-4.72137e-005*x_3 *x_5
0.00050319*x_4 *x_4
-0.000187923*x_4 *x_5
-0.000418427*x_5 *x_5
