<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.cam.cares.jps</groupId>
    <artifactId>JPS_SHIP</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <!--packaging>jar</packaging-->
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>python</directory>
                            <targetPath>python</targetPath>
                        </resource>
                        <resource>
                            <directory>WebContent/css</directory>
                            <targetPath>css</targetPath>
                        </resource>
                        <resource>
                            <directory>WebContent/images</directory>
                            <targetPath>/images</targetPath>
                        </resource>
                        <resource>
                            <directory>WebContent/scripts</directory>
                            <targetPath>/scripts</targetPath>
                        </resource>
                        <resource>
                            <directory>WebContent/OSMBuildings</directory>
                            <targetPath>/OSMBuildings</targetPath>
                        </resource>
                        <resource>
                            <directory>WebContent</directory>
                            <includes>
                                <include>*.html</include>
                                <include>startprint.bat</include>
                                <include>testprint.jar</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warName>${project.artifactId}##${project.version}</warName>
                    <outputDirectory>${tomcatPath}/webapps</outputDirectory>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                    <webXml>WebContent\WEB-INF\web.xml</webXml>
                    <webappDirectory>WebContent</webappDirectory>
                </configuration>
            </plugin>

			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<id>downloading python 3.6.8 for windows</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://www.python.org/ftp/python/3.6.8/python-3.6.8-amd64.exe</url>
							<outputFileName>python-3.6.8.exe</outputFileName>
							<outputDirectory>python/ADMS-speed-load-map</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<id>creating pyvenv</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>.\pyvenv.cmd</executable>
							<workingDirectory>python/ADMS-speed-load-map</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>uk.ac.cam.cares.jps</groupId>
            <artifactId>jps-base-lib</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.29</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.29</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.29</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-sparqlbuilder</artifactId>
            <version>3.4.3</version>
        </dependency>
    </dependencies>

</project>