<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>atlas_extreme_loads</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="values">
              <sld:ColorMapEntry color="#ffffff" quantity="255.0" opacity="0"/>
              <sld:ColorMapEntry color="#2fba00" quantity="0.0" label="3"/>
              <sld:ColorMapEntry color="#6acb4e" quantity="1.0" label="2"/>
              <sld:ColorMapEntry color="#c1c069" quantity="2.0" label="1"/>
              <sld:ColorMapEntry color="#f15937" quantity="3.0" label="T"/>
              <sld:ColorMapEntry color="#ff0004" quantity="4.0" label="S"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
