<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.BMSQueryApp.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/app_bar">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="?actionBarSize"
        android:padding="@dimen/appbar_padding"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/component_margin"
        android:layout_marginEnd="@dimen/component_margin">
        <TextView
            android:id="@+id/facility_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select a facility: "
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/component_margin"
            android:textSize="@dimen/title_font_size"
            android:textColor="@color/black"/>
        <Spinner
            android:id="@+id/facility_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/facility_tv"
            android:spinnerMode="dropdown"
            android:layout_marginTop="@dimen/component_margin_small"
            android:textSize="@dimen/font_size"/>

        <TextView
            android:id="@+id/equip_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select an equipment type: "
            app:layout_constraintTop_toBottomOf="@id/facility_spinner"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/component_margin"
            android:textSize="@dimen/title_font_size"
            android:textColor="@color/black"/>
        <Spinner
            android:id="@+id/equip_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/equip_type_tv"
            android:spinnerMode="dropdown"
            android:layout_marginTop="@dimen/component_margin_small"
            android:textSize="@dimen/font_size"/>

        <TextView
            android:id="@+id/equip_instance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select an equipment: "
            app:layout_constraintTop_toBottomOf="@id/equip_type_spinner"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/component_margin"
            android:textSize="@dimen/title_font_size"
            android:textColor="@color/black"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/equip_instance_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/equip_instance_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/component_margin_small"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>