<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/component_margin_small">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textinput_layout"
        android:background="@color/white">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/textinput_editext"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unit_tv"
        app:layout_constraintTop_toTopOf="@id/textinput_layout"
        app:layout_constraintBottom_toBottomOf="@id/textinput_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingEnd="@dimen/component_margin_small"
        android:textAlignment="center"
        android:text="unit_placeholder"
        android:textSize="@dimen/font_size"/>


</androidx.constraintlayout.widget.ConstraintLayout>