<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.TabFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="346dp"
        android:layout_height="259dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Time Series Graph"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:srcCompat="@drawable/ic_launcher_background" />
    <TextView
        android:id="@+id/current_value_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/component_margin"
        android:layout_marginStart="@dimen/component_margin"
        android:textSize="@dimen/font_size"

        android:text="@string/current_value_label"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_value_tv"
        app:layout_constraintStart_toEndOf="@id/current_value_label_tv"
        app:layout_constraintTop_toTopOf="@id/current_value_label_tv"
        android:layout_marginStart="@dimen/component_margin_small"
        android:textSize="@dimen/font_size"/>

    <TextView
        android:id="@+id/collection_time_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_value_label_tv"
        android:layout_marginStart="@dimen/component_margin"
        android:textSize="@dimen/font_size"

        android:text="@string/data_collection_time_label"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/collection_time_tv"
        app:layout_constraintStart_toEndOf="@id/collection_time_label_tv"
        app:layout_constraintTop_toTopOf="@id/collection_time_label_tv"
        android:layout_marginStart="@dimen/component_margin_small"
        android:textSize="@dimen/font_size"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refresh_bt"
        app:layout_constraintTop_toBottomOf="@id/collection_time_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/component_margin"
        android:layout_marginEnd="@dimen/component_margin"
        android:text="@string/refresh"
        android:textSize="@dimen/font_size"/>

</androidx.constraintlayout.widget.ConstraintLayout>